Manifest-Version: 1.0
Export-Package: .;version="1.0.200",org.jdom;version="1.0.200";uses:="
 org.jdom.filter",org.jdom.adapters;version="1.0.200";uses:="org.w3c.d
 om,org.jdom",org.jdom.filter;version="1.0.200";uses:="org.jdom",org.j
 dom.input;version="1.0.200"; uses:="org.xml.sax,  org.xml.sax.ext,  o
 rg.xml.sax.helpers,  org.w3c.dom,  org.jdom",org.jdom.output;version=
 "1.0.200"; uses:="org.xml.sax,  org.xml.sax.ext,  org.xml.sax.helpers
 ,  org.w3c.dom,  org.jdom",org.jdom.transform;version="1.0.200"; uses
 :="javax.xml.transform.sax,  org.xml.sax,  org.xml.sax.ext,  org.jdom
 ",org.jdom.xpath;version="1.0.200";uses:="org.jdom"
Bundle-Vendor: %providerName
Bundle-ClassPath: jdom.jar
Bundle-Version: 1.0.200.001
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: javax.xml.parsers;version="[1.3.0,2.0.0)",javax.xml.tr
 ansform;version="[1.3.0,2.0.0)",javax.xml.transform.sax;version="[1.3
 .0,2.0.0)",javax.xml.transform.stream;version="[1.3.0,2.0.0)",org.jdo
 m;version="[1.0.200,2.0.0)",org.jdom.adapters;version="[1.0.200,2.0.0
 )",org.jdom.filter;version="[1.0.200,2.0.0)",org.jdom.input;version="
 [1.0.200,2.0.0)",org.jdom.output;version="[1.0.200,2.0.0)",org.jdom.t
 ransform;version="[1.0.200,2.0.0)",org.jdom.xpath;version="[1.0.200,2
 .0.0)",org.w3c.dom;version="[3.0.0,4.0.0)",org.xml.sax;version="[2.0.
 0,3.0.0)",org.xml.sax.ext;version="[2.0.0,3.0.0)",org.xml.sax.helpers
 ;version="[2.0.0,3.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.jdom
Bundle-RequiredExecutionEnvironment: J2SE-1.5

