Manifest-Version: 1.0
Export-Package: org.eclipse.equinox.internal.util;version="1.0.0";x-in
 ternal:=true,org.eclipse.equinox.internal.util.event;version="1.0";x-
 friends:="org.eclipse.equinox.ds",org.eclipse.equinox.internal.util.h
 ash;version="1.0";x-friends:="org.eclipse.equinox.ds,org.eclipse.equi
 nox.io,org.eclipse.equinox.wireadmin",org.eclipse.equinox.internal.ut
 il.impl.tpt;version="1.0.0";x-internal:=true,org.eclipse.equinox.inte
 rnal.util.impl.tpt.threadpool;version="1.0.0";x-internal:=true,org.ec
 lipse.equinox.internal.util.impl.tpt.timer;version="1.0.0";x-internal
 :=true,org.eclipse.equinox.internal.util.pool;version="1.0";x-friends
 :="org.eclipse.equinox.ds,org.eclipse.equinox.io",org.eclipse.equinox
 .internal.util.ref;version="1.0"; x-friends:="org.eclipse.equinox.ds,
   org.eclipse.equinox.io,  org.eclipse.equinox.ip,  org.eclipse.equin
 ox.wireadmin",org.eclipse.equinox.internal.util.security;version="1.0
 .0";x-internal:=true,org.eclipse.equinox.internal.util.threadpool;ver
 sion="1.0";x-friends:="org.eclipse.equinox.ds",org.eclipse.equinox.in
 ternal.util.timer;version="1.0";x-friends:="org.eclipse.equinox.ds,or
 g.eclipse.equinox.ip"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.eclipse.equinox.util_1.0.400.v20120522-2049.
 jar
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/compendium/bundles/org.eclipse.equinox.util;tag=v
 20110502
Bundle-Vendor: %bundleVendor
Bundle-Version: 1.0.400.001
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.equinox.internal.util.UtilActivator
Bundle-Description: The Equinox Util Bundle contains services to facil
 itate bundle developers in their programming, and to lighten resource
  usage at runtime.
Import-Package: org.osgi.framework;version="1.3",org.osgi.service.cm;v
 ersion="1.0",org.osgi.service.log;version="1.0.0",org.osgi.util.track
 er;version="1.2"
Bundle-SymbolicName: org.eclipse.equinox.util

