Manifest-Version: 1.0
Export-Package: org.apache.felix.gogo.command;version="0.13.0";uses:="
 org.apache.felix.service.command,org.osgi.util.tracker,org.osgi.frame
 work",org.osgi.service.log;version="1.4.0";uses:="org.osgi.framework"
Private-Package: org.apache.felix.gogo.command
Bundle-ClassPath: lib/org.apache.felix.gogo.command-0.12.0.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
DynamicImport-Package: org.apache.felix.bundlerepository, org.apache.f
 elix.bundlerepository.*
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.felix.gogo.command;tag=v201108120515
Bundle-Vendor: %providerName
Bundle-Version: 0.13.0.002
Bundle-ManifestVersion: 2
Bundle-Activator: org.apache.felix.gogo.command.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Provides basic shell commands for Gogo.
Bundle-SymbolicName: org.apache.felix.gogo.command
Import-Package: org.apache.felix.service.command;status=provisional;ve
 rsion="0.8.0",org.osgi.framework;version="1.5.0",org.osgi.service.log
 ;version="1.4.0",org.osgi.service.packageadmin;version="1.2.0",org.os
 gi.service.startlevel;version="1.1.0",org.osgi.util.tracker;version="
 1.3.0"
Bundle-DocURL: http://www.apache.org/


