Manifest-Version: 1.0
Export-Package: org.codehaus.jettison;version="1.4.0"; uses:="org.code
 haus.jettison.util,  javax.xml.stream,  javax.xml.stream.util,  org.c
 odehaus.jettison.json,  javax.xml.transform,  javax.xml.stream.events
 ,  org.w3c.dom,  javax.xml.namespace",org.codehaus.jettison.badgerfis
 h;version="1.4.0"; uses:="org.codehaus.jettison.util,  javax.xml.stre
 am,  org.codehaus.jettison.json,  org.codehaus.jettison,  javax.xml.n
 amespace",org.codehaus.jettison.json;version="1.4.0",org.codehaus.jet
 tison.mapped;version="1.4.0"; uses:="javax.xml.stream,  org.codehaus.
 jettison.json,  org.codehaus.jettison,  javax.xml.namespace",org.code
 haus.jettison.util;version="1.4.0"
Implementation-Title: Jettison
Implementation-Version: 1.3.3
Bundle-ClassPath: jettison-1.3.3.jar
Provide-Capability: osgi.contract;osgi.contract=org.codehaus.jettison;
 version:Version=1.3.3;uses:="javax.xml.stream,javax.xml.stream.events
 ,javax.xml.stream.util,javax.xml.transform,javax.xml.namespace,org.co
 dehaus.jettison,org.codehaus.jettison.badgerfish,org.codehaus.jettiso
 n.json,org.codehaus.jettison.mapped,org.codehaus.jettison.util,org.w3
 c.dom"
Bundle-Version: 1.4.0.001
Bundle-Name: JSON StAX Implementation
Bundle-ManifestVersion: 2
Bundle-Description: A StAX implementation for JSON.
Import-Package: javax.xml.namespace;version="[1.1.0,2.0.0)",javax.xml.
 stream;version="[1.0.0,2.0.0)",javax.xml.stream.events;version="[1.0.
 0,2.0.0)",javax.xml.stream.util;version="[1.0.0,2.0.0)",javax.xml.tra
 nsform;version="[1.3.0,2.0.0)",org.w3c.dom;version="[3.0.0,4.0.0)"
Bundle-SymbolicName: com.tibco.bw.tpcl.org.codehaus.jettison
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


