Manifest-Version: 1.0
Export-Package: org.apache.xalan;version="2.7.200",org.apache.xalan.cl
 ient;version="2.7.200";uses:="javax.xml.transform",org.apache.xalan.e
 xtensions;version="2.7.200"; uses:="org.apache.xpath.functions,  org.
 apache.xalan.transformer,  javax.xml.namespace,  org.w3c.dom,  javax.
 xml.xpath,  javax.xml.transform,  org.w3c.dom.traversal,  org.apache.
 xml.utils,  org.apache.xpath.objects,  org.apache.xpath,  org.apache.
 xalan.templates",org.apache.xalan.lib;version="2.7.200"; uses:="org.a
 pache.xalan.extensions,  org.apache.xml.serializer,  org.xml.sax,  or
 g.apache.xalan.transformer,  org.w3c.dom,  org.apache.xpath.objects, 
  org.apache.xpath,  org.apache.xalan.templates",org.apache.xalan.lib.
 sql;version="2.7.200"; uses:="org.apache.xalan.extensions,  org.xml.s
 ax,  org.apache.xml.dtm.ref,  org.w3c.dom,  javax.xml.transform,  org
 .apache.xml.utils,  org.xml.sax.ext,  org.apache.xpath.objects,  org.
 apache.xml.dtm",org.apache.xalan.processor;version="2.7.200"; uses:="
 org.apache.xml.utils,  javax.xml.transform.sax,  org.xml.sax,  org.xm
 l.sax.helpers,  org.w3c.dom,  org.apache.xpath,  javax.xml.transform,
   org.apache.xalan.templates",org.apache.xalan.res;version="2.7.200";
 uses:="org.apache.xpath.res",org.apache.xalan.serialize;version="2.7.
 200"; uses:="org.apache.xml.serializer,  org.xml.sax,  org.apache.xpa
 th.objects,  org.apache.xpath,  org.apache.xml.dtm",org.apache.xalan.
 templates;version="2.7.200"; uses:="org.apache.xml.serializer,  org.a
 pache.xalan.extensions,  org.apache.xpath.functions,  org.apache.xml.
 utils.res,  org.apache.xalan.templates,  org.apache.xalan.transformer
 ,  org.apache.xpath.axes,  org.w3c.dom,  org.apache.xpath.compiler,  
 org.apache.xpath.patterns,  javax.xml.transform,  org.apache.xml.util
 s,  org.apache.xpath.objects,  org.xml.sax.helpers,  org.apache.xalan
 .processor,  org.apache.xpath,  org.apache.xpath.operations,  org.apa
 che.xml.dtm",org.apache.xalan.trace;version="2.7.200"; uses:="org.apa
 che.xml.utils,  org.xml.sax,  org.apache.xalan.transformer,  org.apac
 he.xpath.objects,  org.w3c.dom,  org.apache.xpath,  org.apache.xalan.
 templates",org.apache.xalan.transformer;version="2.7.200"; uses:="org
 .apache.xalan.extensions,  org.apache.xml.serializer,  org.apache.xml
 .dtm.ref,  org.apache.xpath.functions,  org.xml.sax,  org.apache.xpat
 h.axes,  org.w3c.dom,  javax.xml.transform,  org.w3c.dom.traversal,  
 org.apache.xml.utils,  javax.xml.transform.sax,  org.xml.sax.ext,  or
 g.xml.sax.helpers,  org.apache.xpath.objects,  javax.xml.parsers,  or
 g.apache.xpath,  org.apache.xml.dtm,  org.apache.xalan.trace,  org.ap
 ache.xalan.templates",org.apache.xalan.xslt;version="2.7.200";uses:="
 org.w3c.dom",org.apache.xalan.xsltc;version="2.7.200"; uses:="org.apa
 che.xml.serializer,  org.apache.xalan.xsltc.runtime,  org.xml.sax,  o
 rg.w3c.dom,  org.apache.xml.dtm",org.apache.xalan.xsltc.cmdline;versi
 on="2.7.200",org.apache.xalan.xsltc.cmdline.getopt;version="2.7.200",
 org.apache.xalan.xsltc.compiler;version="2.7.200"; uses:="org.apache.
 xml.serializer,  org.apache.xalan.xsltc.runtime,  org.xml.sax,  org.a
 pache.bcel.generic,  org.apache.bcel.classfile,  java_cup.runtime,  o
 rg.apache.xalan.xsltc.compiler.util",org.apache.xalan.xsltc.compiler.
 util;version="2.7.200";uses:="org.apache.xalan.xsltc.compiler,org.apa
 che.bcel.generic",org.apache.xalan.xsltc.dom;version="2.7.200"; uses:
 ="org.apache.xalan.xsltc,  org.apache.xml.serializer,  org.apache.xal
 an.xsltc.runtime,  org.apache.xml.dtm.ref,  org.xml.sax,  org.apache.
 xalan.xsltc.util,  org.apache.xml.dtm.ref.sax2dtm,  org.w3c.dom,  jav
 ax.xml.transform,  org.apache.xml.utils,  org.xml.sax.ext,  org.apach
 e.xml.dtm",org.apache.xalan.xsltc.runtime;version="2.7.200"; uses:="o
 rg.apache.xalan.xsltc,  org.apache.xml.serializer,  org.xml.sax,  org
 .w3c.dom,  org.apache.xalan.xsltc.dom,  javax.xml.transform,  org.apa
 che.xml.dtm",org.apache.xalan.xsltc.runtime.output;version="2.7.200";
  uses:="org.apache.xml.serializer,  org.xml.sax,  org.xml.sax.ext,  o
 rg.w3c.dom",org.apache.xalan.xsltc.trax;version="2.7.200"; uses:="org
 .apache.xalan.xsltc,  org.apache.xml.serializer,  org.apache.xalan.xs
 ltc.runtime,  org.apache.xalan.xsltc.compiler,  org.xml.sax,  org.w3c
 .dom,  org.apache.xalan.xsltc.runtime.output,  org.apache.xalan.xsltc
 .dom,  javax.xml.transform,  javax.xml.transform.sax,  org.xml.sax.ex
 t,  org.xml.sax.helpers",org.apache.xalan.xsltc.util;version="2.7.200
 ",org.apache.xml.dtm;version="2.7.200"; uses:="org.apache.xml.utils, 
  org.xml.sax,  org.xml.sax.ext,  org.w3c.dom,  javax.xml.transform",o
 rg.apache.xml.dtm.ref;version="2.7.200"; uses:="org.xml.sax,  org.apa
 che.xerces.parsers,  org.w3c.dom,  javax.xml.transform,  org.apache.x
 ml.utils,  org.w3c.dom.traversal,  org.xml.sax.ext,  org.xml.sax.help
 ers,  org.apache.xml.dtm",org.apache.xml.dtm.ref.dom2dtm;version="2.7
 .200"; uses:="javax.xml.transform.dom,  org.apache.xml.utils,  org.xm
 l.sax,  org.apache.xml.dtm.ref,  org.xml.sax.ext,  org.w3c.dom,  org.
 apache.xml.dtm,  javax.xml.transform",org.apache.xml.dtm.ref.sax2dtm;
 version="2.7.200"; uses:="org.apache.xml.serializer,  org.apache.xml.
 utils,  org.xml.sax,  org.apache.xml.dtm.ref,  org.xml.sax.ext,  org.
 apache.xml.dtm,  javax.xml.transform",org.apache.xml.res;version="2.7
 .200",org.apache.xml.utils;version="2.7.200"; uses:="org.xml.sax,  or
 g.xml.sax.ext,  org.xml.sax.helpers,  org.w3c.dom,  javax.xml.transfo
 rm",org.apache.xml.utils.res;version="2.7.200",org.apache.xpath;versi
 on="2.7.200"; uses:="org.apache.xalan.extensions,  org.apache.xpath.f
 unctions,  org.xml.sax,  org.apache.xpath.axes,  org.w3c.dom,  org.ap
 ache.xpath.compiler,  org.apache.xpath.patterns,  javax.xml.transform
 ,  org.w3c.dom.traversal,  org.apache.xml.utils,  org.apache.xpath.ob
 jects,  org.apache.xpath.operations,  org.apache.xml.dtm",org.apache.
 xpath.axes;version="2.7.200"; uses:="org.apache.xpath.functions,  org
 .xml.sax,  org.w3c.dom,  org.apache.xpath.compiler,  org.apache.xpath
 .patterns,  org.w3c.dom.traversal,  org.apache.xml.utils,  org.apache
 .xpath.objects,  org.apache.xpath,  org.apache.xml.dtm",org.apache.xp
 ath.compiler;version="2.7.200"; uses:="org.apache.xml.utils,  org.apa
 che.xpath.functions,  org.apache.xpath,  org.apache.xpath.patterns,  
 javax.xml.transform",org.apache.xpath.domapi;version="2.7.200"; uses:
 ="org.apache.xml.utils,  org.w3c.dom.xpath,  org.apache.xpath.objects
 ,  org.apache.xpath,  org.w3c.dom,  org.w3c.dom.events,  javax.xml.tr
 ansform",org.apache.xpath.functions;version="2.7.200"; uses:="org.apa
 che.xml.utils,  org.xml.sax,  org.apache.xpath.objects,  org.apache.x
 path,  org.apache.xpath.compiler",org.apache.xpath.jaxp;version="2.7.
 200"; uses:="org.apache.xml.utils,  org.xml.sax,  org.apache.xpath.fu
 nctions,  javax.xml.parsers,  org.apache.xpath.objects,  javax.xml.na
 mespace,  org.w3c.dom,  org.apache.xpath,  javax.xml.xpath",org.apach
 e.xpath.objects;version="2.7.200"; uses:="org.w3c.dom.traversal,  org
 .apache.xml.utils,  org.xml.sax,  org.xml.sax.ext,  org.apache.xpath.
 axes,  org.w3c.dom,  org.apache.xpath,  org.apache.xml.dtm",org.apach
 e.xpath.operations;version="2.7.200"; uses:="org.apache.xml.utils,  o
 rg.apache.xpath.axes,  org.apache.xpath.objects,  org.apache.xpath,  
 org.apache.xalan.templates",org.apache.xpath.patterns;version="2.7.20
 0"; uses:="org.apache.xpath.axes,  org.apache.xpath.objects,  org.apa
 che.xpath,  org.apache.xml.dtm",org.apache.xpath.res;version="2.7.200
 ";uses:="org.apache.xml.res"
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: xalan.jar
Bundle-Version: 2.7.200.002
Bundle-Name: Apache Xalan Plug-in
Bundle-ManifestVersion: 2
Import-Package: javax.naming;version="0.0.0",javax.swing;version="0.0.
 0",javax.swing.event;version="0.0.0",javax.swing.text;version="0.0.0"
 ,javax.xml.namespace;version="[1.1.0,2.0.0)",javax.xml.parsers;versio
 n="[1.3.0,2.0.0)",javax.xml.transform;version="[1.3.0,2.0.0)",javax.x
 ml.transform.dom;version="[1.3.0,2.0.0)",javax.xml.transform.sax;vers
 ion="[1.3.0,2.0.0)",javax.xml.transform.stream;version="[1.3.0,2.0.0)
 ",javax.xml.xpath;version="[1.3.0,2.0.0)",org.apache.xalan;version="[
 2.7.200,3.0.0)",org.apache.xalan.client;version="[2.7.200,3.0.0)",org
 .apache.xalan.extensions;version="[2.7.200,3.0.0)",org.apache.xalan.l
 ib;version="[2.7.200,3.0.0)",org.apache.xalan.lib.sql;version="[2.7.2
 00,3.0.0)",org.apache.xalan.processor;version="[2.7.200,3.0.0)",org.a
 pache.xalan.res;version="[2.7.200,3.0.0)",org.apache.xalan.serialize;
 version="[2.7.200,3.0.0)",org.apache.xalan.templates;version="[2.7.20
 0,3.0.0)",org.apache.xalan.trace;version="[2.7.200,3.0.0)",org.apache
 .xalan.transformer;version="[2.7.200,3.0.0)",org.apache.xalan.xslt;ve
 rsion="[2.7.200,3.0.0)",org.apache.xalan.xsltc;version="[2.7.200,3.0.
 0)",org.apache.xalan.xsltc.cmdline;version="[2.7.200,3.0.0)",org.apac
 he.xalan.xsltc.cmdline.getopt;version="[2.7.200,3.0.0)",org.apache.xa
 lan.xsltc.compiler;version="[2.7.200,3.0.0)",org.apache.xalan.xsltc.c
 ompiler.util;version="[2.7.200,3.0.0)",org.apache.xalan.xsltc.dom;ver
 sion="[2.7.200,3.0.0)",org.apache.xalan.xsltc.runtime;version="[2.7.2
 00,3.0.0)",org.apache.xalan.xsltc.runtime.output;version="[2.7.200,3.
 0.0)",org.apache.xalan.xsltc.trax;version="[2.7.200,3.0.0)",org.apach
 e.xalan.xsltc.util;version="[2.7.200,3.0.0)",org.apache.xml.dtm;versi
 on="[2.7.200,3.0.0)",org.apache.xml.dtm.ref;version="[2.7.200,3.0.0)"
 ,org.apache.xml.dtm.ref.dom2dtm;version="[2.7.200,3.0.0)",org.apache.
 xml.dtm.ref.sax2dtm;version="[2.7.200,3.0.0)",org.apache.xml.res;vers
 ion="[2.7.200,3.0.0)",org.apache.xml.utils;version="[2.7.200,3.0.0)",
 org.apache.xml.utils.res;version="[2.7.200,3.0.0)",org.apache.xpath;v
 ersion="[2.7.200,3.0.0)",org.apache.xpath.axes;version="[2.7.200,3.0.
 0)",org.apache.xpath.compiler;version="[2.7.200,3.0.0)",org.apache.xp
 ath.domapi;version="[2.7.200,3.0.0)",org.apache.xpath.functions;versi
 on="[2.7.200,3.0.0)",org.apache.xpath.jaxp;version="[2.7.200,3.0.0)",
 org.apache.xpath.objects;version="[2.7.200,3.0.0)",org.apache.xpath.o
 perations;version="[2.7.200,3.0.0)",org.apache.xpath.patterns;version
 ="[2.7.200,3.0.0)",org.apache.xpath.res;version="[2.7.200,3.0.0)",org
 .apache.xerces.parsers;version="[2.7.2,3.0.0)",org.apache.xml.seriali
 ze;version="[2.7.2,3.0.0)",org.apache.xml.serializer;version="[2.7.0,
 3.0.0)",org.w3c.dom;version="[3.0.0,4.0.0)",org.w3c.dom.events;versio
 n="[3.0.0,4.0.0)",org.w3c.dom.traversal;version="[3.0.0,4.0.0)",org.w
 3c.dom.xpath;version="[3.0.0,4.0.0)",org.xml.sax;version="[2.0.0,3.0.
 0)",org.xml.sax.ext;version="[2.0.0,3.0.0)",org.xml.sax.helpers;versi
 on="[2.0.0,3.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.apache.xalan
Bundle-RequiredExecutionEnvironment: J2SE-1.5

