Manifest-Version: 1.0
Export-Package: META-INF,org.dom4j;version="1.6.300"; uses:="org.xml.s
 ax,  org.jaxen,  org.dom4j.rule,  org.dom4j.tree",org.dom4j.bean;vers
 ion="1.6.300";uses:="org.dom4j,org.xml.sax,org.dom4j.tree",org.dom4j.
 dom;version="1.6.300";uses:="org.dom4j,org.w3c.dom,org.dom4j.tree",or
 g.dom4j.dtd;version="1.6.300",org.dom4j.io;version="1.6.300"; uses:="
 javax.xml.stream.events,  org.xml.sax,  javax.xml.namespace,  org.w3c
 .dom,  org.dom4j.tree,  org.dom4j,  javax.xml.transform.sax,  org.gjt
 .xpp,  org.xmlpull.v1,  org.xml.sax.ext,  org.xml.sax.helpers,  javax
 .xml.stream.util,  javax.xml.stream",org.dom4j.jaxb;version="1.6.300"
 ; uses:="org.dom4j,  org.dom4j.io,  org.xml.sax,  javax.xml.bind",org
 .dom4j.rule;version="1.6.300";uses:="org.dom4j,org.jaxen",org.dom4j.r
 ule.pattern;version="1.6.300";uses:="org.dom4j,org.dom4j.rule",org.do
 m4j.swing;version="1.6.300"; uses:="org.dom4j,  org.jaxen,  javax.swi
 ng.tree,  javax.swing.table",org.dom4j.tree;version="1.6.300";uses:="
 org.dom4j,org.xml.sax,org.dom4j.rule",org.dom4j.util;version="1.6.300
 "; uses:="org.dom4j,  org.xml.sax,  org.jaxen,  org.dom4j.rule,  org.
 dom4j.tree",org.dom4j.xpath;version="1.6.300"; uses:="org.jaxen.patte
 rn,  org.dom4j,  org.jaxen,  org.dom4j.rule",org.dom4j.xpp;version="1
 .6.300";uses:="org.dom4j,org.gjt.xpp"
DynamicImport-Package: *
Bundle-Vendor: %providerName
Bundle-ClassPath: dom4j-1.6.1.jar
Bundle-Version: 1.6.300.001
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: javax.swing.table;version="0.0.0",javax.swing.tree;ver
 sion="0.0.0",javax.xml.namespace;version="[1.1.0,2.0.0)",javax.xml.pa
 rsers;version="[1.3.0,2.0.0)",javax.xml.transform.sax;version="[1.3.0
 ,2.0.0)",javax.xml.transform.stream;version="[1.3.0,2.0.0)",javax.xml
 .stream;version="[1.0.0,2.0.0)",javax.xml.stream.events;version="[1.0
 .0,2.0.0)",javax.xml.stream.util;version="[1.0.0,2.0.0)",org.dom4j;ve
 rsion="[1.6.300,2.0.0)",org.dom4j.bean;version="[1.6.300,2.0.0)",org.
 dom4j.dom;version="[1.6.300,2.0.0)",org.dom4j.dtd;version="[1.6.300,2
 .0.0)",org.dom4j.io;version="[1.6.300,2.0.0)",org.dom4j.jaxb;version=
 "[1.6.300,2.0.0)",org.dom4j.rule;version="[1.6.300,2.0.0)",org.dom4j.
 rule.pattern;version="[1.6.300,2.0.0)",org.dom4j.swing;version="[1.6.
 300,2.0.0)",org.dom4j.tree;version="[1.6.300,2.0.0)",org.dom4j.util;v
 ersion="[1.6.300,2.0.0)",org.dom4j.xpath;version="[1.6.300,2.0.0)",or
 g.dom4j.xpp;version="[1.6.300,2.0.0)",org.w3c.dom;version="[3.0.0,4.0
 .0)",org.xml.sax;version="[2.0.0,3.0.0)",org.xml.sax.ext;version="[2.
 0.0,3.0.0)",org.xml.sax.helpers;version="[2.0.0,3.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.dom4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5

