Manifest-Version: 1.0
Export-Package: org.apache.felix.metatype;version="1.0.4";uses:="org.o
 sgi.service.metatype,org.osgi.framework",org.osgi.service.metatype;ve
 rsion="1.1";uses:="org.osgi.framework"
Private-Package: org.kxml2.wap,org.kxml2.wap.wv,org.xmlpull.v1,.,org.k
 xml2.io,org.osgi.util.tracker;version="1.3.2",org.kxml2.wap.syncml,or
 g.kxml2.wap.wml,org.apache.felix.metatype.internal.l10n,org.kxml2.kdo
 m,org.apache.felix.metatype.internal
Bundle-ClassPath: org.apache.felix.metatype-1.0.4.jar,kxml2-2.2.2.jar
Built-By: fmeschbe
Tool: Bnd-0.0.311
Bundle-Category: osgi
Bundle-Name: Apache Felix Metatype Service
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.4.001
Bnd-LastModified: 1249047371569
Bundle-ManifestVersion: 2
Bundle-Activator: org.apache.felix.metatype.internal.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Implementation of the OSGi Metatype Service Specif
 ication 1.1
Embed-Dependency: kxml2
Bundle-SymbolicName: org.apache.felix.metatype
Import-Package: org.apache.felix.metatype;version="1.0",org.osgi.frame
 work;version="1.3",org.osgi.service.log;version="1.3",org.osgi.servic
 e.metatype;version="1.1"
Bundle-DocURL: http://felix.apache.org/site/apache-felix-metatype-serv
 ice.html

