Manifest-Version: 1.0
Export-Package: org.genxdm.processor.xpath.v10;version="1.3";uses:="ja
 vax.xml.namespace,org.genxdm,org.genxdm.xpath.v10,org.genxdm.xpath.v1
 0.extend"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: org.genxdm.processor.xpath.v10_1.3.0.jar
Bundle-Version: 1.3.0.001
Bundle-Name: GenXDM XPath 1.0 Implementation
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: GenXDM enables applications to write code that use
 s and manipulates XML trees without being tied to a particular XML tr
 ee representation like DOM, DOM4J, AXIOM, or any other. It also prods
  developers towards an immutable view of XML trees, which will make i
 t easier and faster to work with XML across multiple cores and multip
 le processors.
Import-Package: javax.xml;version="[1.0,2)",javax.xml.namespace;versio
 n="[1.1,2)",org.genxdm;version="[1.3,2)",org.genxdm.bridgekit.tree;ve
 rsion="[1.3,2)",org.genxdm.exceptions;version="[1.3,2)",org.genxdm.no
 des;version="[1.3,2)",org.genxdm.xpath.v10;version="[1.3,2)",org.genx
 dm.xpath.v10.extend;version="[1.3,2)"
Bundle-SymbolicName: com.tibco.tpcl.org.genxdm.processor.xpath.v10
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


