Manifest-Version: 1.0
Export-Package: org.springframework.cache.caffeine,org.springframework
 .cache.ehcache,org.springframework.cache.guava,org.springframework.ca
 che.jcache,org.springframework.cache.jcache.config,org.springframewor
 k.cache.jcache.interceptor,org.springframework.cache.transaction,org.
 springframework.mail,org.springframework.mail.javamail,org.springfram
 ework.scheduling.commonj,org.springframework.scheduling.quartz,org.sp
 ringframework.ui.freemarker,org.springframework.ui.jasperreports,org.
 springframework.ui.velocity
Bundle-ClassPath: spring-context-support-4.3.11.RELEASE.jar
Bundle-Version: 4.3.11.001
Bundle-Name: Support
Bundle-ManifestVersion: 2
Import-Package: com.google.common.cache;version="[0.8.700,2.0.0)";reso
 lution:=optional,com.google.common.util.concurrent;version="[0.8.700,
 2.0.0)";resolution:=optional,javax.activation;version="[1.11.0,2.0.0)
 ",javax.mail;version="[1.10.0,2.0.0)";resolution:=optional,javax.mail
 .internet;version="[1.10.0,2.0.0)";resolution:=optional,javax.naming,
 javax.sql;version="[3.10.0,4.0.0)",org.aopalliance.aop;version="[4.3.
 11,5.0.0)";resolution:=optional,org.aopalliance.intercept;version="[4
 .3.11,5.0.0)";resolution:=optional,org.apache.commons.collections;ver
 sion="[3.2.200,4.0.0)";resolution:=optional,org.apache.commons.loggin
 g;version="[1.5.200,2.0.0)",org.apache.velocity;version="[1.7.0,2.0.0
 )";resolution:=optional,org.apache.velocity.app;version="[1.7.0,2.0.0
 )";resolution:=optional,org.apache.velocity.context;version="[1.7.0,2
 .0.0)";resolution:=optional,org.apache.velocity.exception;version="[1
 .7.0,2.0.0)";resolution:=optional,org.apache.velocity.runtime;version
 ="[1.7.0,2.0.0)";resolution:=optional,org.apache.velocity.runtime.log
 ;version="[1.7.0,2.0.0)";resolution:=optional,org.apache.velocity.run
 time.resource;version="[1.7.0,2.0.0)";resolution:=optional,org.apache
 .velocity.runtime.resource.loader;version="[1.7.0,2.0.0)";resolution:
 =optional,org.quartz;version="[2.2.100,3.0.0)";resolution:=optional,o
 rg.quartz.impl;version="[2.2.100,3.0.0)";resolution:=optional,org.qua
 rtz.impl.jdbcjobstore;version="[2.2.100,3.0.0)";resolution:=optional,
 org.quartz.impl.triggers;version="[2.2.100,3.0.0)";resolution:=option
 al,org.quartz.simpl;version="[2.2.100,3.0.0)";resolution:=optional,or
 g.quartz.spi;version="[2.2.100,3.0.0)";resolution:=optional,org.quart
 z.utils;version="[2.2.100,3.0.0)";resolution:=optional,org.quartz.xml
 ;version="[2.2.100,3.0.0)";resolution:=optional,org.slf4j;version="[1
 .7.0,2.0.0)",org.slf4j.helpers;version="[1.7.0,2.0.0)",org.slf4j.impl
 ;version="[1.7.0,2.0.0)",org.slf4j.spi;version="[1.7.0,2.0.0)",org.sp
 ringframework.aop;version="[4.3.11,5.0.0)",org.springframework.aop.fr
 amework;version="[4.3.11,5.0.0)",org.springframework.aop.support;vers
 ion="[4.3.11,5.0.0)",org.springframework.beans;version="[4.3.11,5.0.0
 )",org.springframework.beans.factory;version="[4.3.11,5.0.0)",org.spr
 ingframework.beans.support;version="[4.3.11,5.0.0)",org.springframewo
 rk.cache;version="[4.3.11,5.0.0)",org.springframework.cache.annotatio
 n;version="[4.3.11,5.0.0)",org.springframework.cache.interceptor;vers
 ion="[4.3.11,5.0.0)",org.springframework.cache.support;version="[4.3.
 11,5.0.0)",org.springframework.context;version="[4.3.11,5.0.0)",org.s
 pringframework.core;version="[4.3.11,5.0.0)",org.springframework.core
 .annotation;version="[4.3.11,5.0.0)",org.springframework.core.io;vers
 ion="[4.3.11,5.0.0)",org.springframework.core.io.support;version="[4.
 3.11,5.0.0)",org.springframework.core.task;version="[4.3.11,5.0.0)",o
 rg.springframework.jndi;version="[4.3.11,5.0.0)",org.springframework.
 scheduling;version="[4.3.11,5.0.0)",org.springframework.scheduling.su
 pport;version="[4.3.11,5.0.0)",org.springframework.util;version="[4.3
 .11,5.0.0)",org.springframework.util.concurrent;version="[4.3.11,5.0.
 0)"
Bundle-SymbolicName: com.tibco.tpcl.org.springframework.context.suppor
 t
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


