Manifest-Version: 1.0
Export-Package: org.genxdm.processor.input;version="1.3";uses:="javax.
 xml.stream,org.genxdm.exceptions,org.genxdm.io",org.genxdm.processor.
 io;version="1.3";uses:="javax.xml.stream,org.genxdm,org.genxdm.except
 ions,org.genxdm.io,org.genxdm.typed,org.genxdm.typed.io,org.xml.sax",
 org.genxdm.processor.io.adapters;version="1.3";uses:="org.genxdm,org.
 genxdm.io,org.xml.sax",org.genxdm.processor.output;version="1.3";uses
 :="javax.xml.namespace,javax.xml.stream,org.genxdm.exceptions,org.gen
 xdm.io,org.genxdm.processor.io,org.genxdm.typed.io,org.genxdm.typed.t
 ypes"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: org.genxdm.processor.io_1.3.2.jar
Bundle-Version: 1.3.200.003
Bundle-Name: GenXDM Input/Output Processor
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: GenXDM enables applications to write code that use
 s and manipulates XML trees without being tied to a particular XML tr
 ee representation like DOM, DOM4J, AXIOM, or any other. It also prods
  developers towards an immutable view of XML trees, which will make i
 t easier and faster to work with XML across multiple cores and multip
 le processors.
Import-Package: javax.xml;version="[1.13,2)",javax.xml.namespace;versi
 on="[1.12,2)",javax.xml.parsers;version="[1.3,2)",javax.xml.stream;ve
 rsion="[1.12,2)",javax.xml.stream.events;version="[1.0,2)",org.genxdm
 ;version="[1.3,2)",org.genxdm.exceptions;version="[1.3,2)",org.genxdm
 .io;version="[1.3,2)",org.genxdm.typed;version="[1.3,2)",org.genxdm.t
 yped.io;version="[1.3,2)",org.genxdm.typed.types;version="[1.3,2)",or
 g.genxdm.xs;version="[1.3,2)",org.xml.sax;version="[2.0.2,3)"
Bundle-SymbolicName: com.tibco.tpcl.org.genxdm.processor.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


