Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.annotation;version="2.1.400",com
 .fasterxml.jackson.core;version="2.1.400",com.fasterxml.jackson.core.
 base;version="2.1.400",com.fasterxml.jackson.core.format;version="2.1
 .400",com.fasterxml.jackson.core.io;version="2.1.400",com.fasterxml.j
 ackson.core.json;version="2.1.400",com.fasterxml.jackson.core.sym;ver
 sion="2.1.400",com.fasterxml.jackson.core.type;version="2.1.400",com.
 fasterxml.jackson.core.util;version="2.1.400",com.fasterxml.jackson.d
 atabind;version="2.1.400",com.fasterxml.jackson.databind.annotation;v
 ersion="2.1.400",com.fasterxml.jackson.databind.cfg;version="2.1.400"
 ,com.fasterxml.jackson.databind.deser;version="2.1.400",com.fasterxml
 .jackson.databind.deser.impl;version="2.1.400",com.fasterxml.jackson.
 databind.deser.std;version="2.1.400",com.fasterxml.jackson.databind.e
 xc;version="2.1.400",com.fasterxml.jackson.databind.ext;version="2.1.
 400",com.fasterxml.jackson.databind.introspect;version="2.1.400",com.
 fasterxml.jackson.databind.jsonFormatVisitors;version="2.1.400",com.f
 asterxml.jackson.databind.jsonschema;version="2.1.400",com.fasterxml.
 jackson.databind.jsontype;version="2.1.400",com.fasterxml.jackson.dat
 abind.jsontype.impl;version="2.1.400",com.fasterxml.jackson.databind.
 module;version="2.1.400",com.fasterxml.jackson.databind.node;version=
 "2.1.400",com.fasterxml.jackson.databind.ser;version="2.1.400",com.fa
 sterxml.jackson.databind.ser.impl;version="2.1.400",com.fasterxml.jac
 kson.databind.ser.std;version="2.1.400",com.fasterxml.jackson.databin
 d.type;version="2.1.400",com.fasterxml.jackson.databind.util;version=
 "2.1.400",com.tibco.rta;version="2.2.1",com.tibco.rta.annotations;ver
 sion="2.2.1",com.tibco.rta.client;version="2.2.1",com.tibco.rta.clien
 t.jms;version="2.2.1",com.tibco.rta.client.notify;version="2.2.1",com
 .tibco.rta.client.notify.handler;version="2.2.1",com.tibco.rta.client
 .notify.impl;version="2.2.1",com.tibco.rta.client.taskdefs;version="2
 .2.1",com.tibco.rta.client.taskdefs.impl;version="2.2.1",com.tibco.rt
 a.client.taskdefs.impl.jms;version="2.2.1",com.tibco.rta.client.tcp;v
 ersion="2.2.1",com.tibco.rta.client.transport;version="2.2.1",com.tib
 co.rta.client.transport.impl.jms;version="2.2.1",com.tibco.rta.client
 .utils;version="2.2.1",com.tibco.rta.common.registry;version="2.2.1",
 com.tibco.rta.common.service;version="2.2.1",com.tibco.rta.impl;versi
 on="2.2.1",com.tibco.rta.impl.util;version="2.2.1",com.tibco.rta.log;
 version="2.2.1",com.tibco.rta.log.impl;version="2.2.1",com.tibco.rta.
 metric;version="2.2.1",com.tibco.rta.model;version="2.2.1",com.tibco.
 rta.model.impl;version="2.2.1",com.tibco.rta.model.mutable;version="2
 .2.1",com.tibco.rta.model.rule;version="2.2.1",com.tibco.rta.model.ru
 le.impl;version="2.2.1",com.tibco.rta.model.rule.mutable;version="2.2
 .1",com.tibco.rta.model.runtime;version="2.2.1",com.tibco.rta.model.s
 erialize;version="2.2.1",com.tibco.rta.model.serialize.impl;version="
 2.2.1",com.tibco.rta.model.serialize.jaxb.adapter;version="2.2.1",com
 .tibco.rta.model.stats;version="2.2.1",com.tibco.rta.property;version
 ="2.2.1",com.tibco.rta.property.impl;version="2.2.1",com.tibco.rta.qu
 ery;version="2.2.1",com.tibco.rta.query.filter;version="2.2.1",com.ti
 bco.rta.query.filter.impl;version="2.2.1",com.tibco.rta.query.impl;ve
 rsion="2.2.1",com.tibco.rta.service.transport;version="2.2.1",com.tib
 co.rta.service.transport.http;version="2.2.1",com.tibco.rta.service.t
 ransport.jms;version="2.2.1",com.tibco.rta.service.transport.rest;ver
 sion="2.2.1",com.tibco.rta.util;version="2.2.1",com.tibco.rta.util.re
 lease;version="2.2.1"
Require-Bundle: com.tibco.jms.jmsclient;bundle-version="6.3.100",com.t
 ibco.security.tibcrypt;bundle-version="2.18.0",com.tibco.tpcl.org.apa
 che.log4j;bundle-version="1.2.400",com.tibco.tpcl.javax.jms;bundle-ve
 rsion="1.1.100"
Bundle-Vendor: TIBCO
Bundle-ClassPath: lib/external/jackson-annotations-2.1.4.jar,lib/exter
 nal/jackson-core-2.1.4.jar,lib/external/jackson-databind-2.1.4.jar,li
 b/tibco/rtclient.jar,lib/tibco/rtcommon.jar,.
Bundle-Version: 1.0.2.003
Bundle-Name: Subscriber
Bundle-Activator: com.tibco.spm.bwprobe.client.Activator
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.annotation;version="[2.1.400,3.0
 .0)",com.fasterxml.jackson.core;version="[2.1.400,3.0.0)",com.fasterx
 ml.jackson.core.base;version="[2.1.400,3.0.0)",com.fasterxml.jackson.
 core.format;version="[2.1.400,3.0.0)",com.fasterxml.jackson.core.io;v
 ersion="[2.1.400,3.0.0)",com.fasterxml.jackson.core.json;version="[2.
 1.400,3.0.0)",com.fasterxml.jackson.core.sym;version="[2.1.400,3.0.0)
 ",com.fasterxml.jackson.core.type;version="[2.1.400,3.0.0)",com.faste
 rxml.jackson.core.util;version="[2.1.400,3.0.0)",com.fasterxml.jackso
 n.databind;version="[2.1.400,3.0.0)",com.fasterxml.jackson.databind.a
 nnotation;version="[2.1.400,3.0.0)",com.fasterxml.jackson.databind.cf
 g;version="[2.1.400,3.0.0)",com.fasterxml.jackson.databind.deser;vers
 ion="[2.1.400,3.0.0)",com.fasterxml.jackson.databind.deser.impl;versi
 on="[2.1.400,3.0.0)",com.fasterxml.jackson.databind.deser.std;version
 ="[2.1.400,3.0.0)",com.fasterxml.jackson.databind.exc;version="[2.1.4
 00,3.0.0)",com.fasterxml.jackson.databind.ext;version="[2.1.400,3.0.0
 )",com.fasterxml.jackson.databind.introspect;version="[2.1.400,3.0.0)
 ",com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.1.400
 ,3.0.0)",com.fasterxml.jackson.databind.jsonschema;version="[2.1.400,
 3.0.0)",com.fasterxml.jackson.databind.jsontype;version="[2.1.400,3.0
 .0)",com.fasterxml.jackson.databind.jsontype.impl;version="[2.1.400,3
 .0.0)",com.fasterxml.jackson.databind.module;version="[2.1.400,3.0.0)
 ",com.fasterxml.jackson.databind.node;version="[2.1.400,3.0.0)",com.f
 asterxml.jackson.databind.ser;version="[2.1.400,3.0.0)",com.fasterxml
 .jackson.databind.ser.impl;version="[2.1.400,3.0.0)",com.fasterxml.ja
 ckson.databind.ser.std;version="[2.1.400,3.0.0)",com.fasterxml.jackso
 n.databind.type;version="[2.1.400,3.0.0)",com.fasterxml.jackson.datab
 ind.util;version="[2.1.400,3.0.0)",com.tibco.bw.runtime;version="[6.2
 .0,7.0.0)",com.tibco.bw.runtime.event;version="[6.2.0,7.0.0)",com.tib
 co.rta;version="[2.2.1,3.0.0)",com.tibco.rta.annotations;version="[2.
 2.1,3.0.0)",com.tibco.rta.client;version="[2.2.1,3.0.0)",com.tibco.rt
 a.client.jms;version="[2.2.1,3.0.0)",com.tibco.rta.client.notify;vers
 ion="[2.2.1,3.0.0)",com.tibco.rta.client.notify.handler;version="[2.2
 .1,3.0.0)",com.tibco.rta.client.notify.impl;version="[2.2.1,3.0.0)",c
 om.tibco.rta.client.taskdefs;version="[2.2.1,3.0.0)",com.tibco.rta.cl
 ient.taskdefs.impl;version="[2.2.1,3.0.0)",com.tibco.rta.client.taskd
 efs.impl.jms;version="[2.2.1,3.0.0)",com.tibco.rta.client.tcp;version
 ="[2.2.1,3.0.0)",com.tibco.rta.client.transport;version="[2.2.1,3.0.0
 )",com.tibco.rta.client.transport.impl.jms;version="[2.2.1,3.0.0)",co
 m.tibco.rta.client.utils;version="[2.2.1,3.0.0)",com.tibco.rta.common
 .registry;version="[2.2.1,3.0.0)",com.tibco.rta.common.service;versio
 n="[2.2.1,3.0.0)",com.tibco.rta.impl;version="[2.2.1,3.0.0)",com.tibc
 o.rta.impl.util;version="[2.2.1,3.0.0)",com.tibco.rta.log;version="[2
 .2.1,3.0.0)",com.tibco.rta.log.impl;version="[2.2.1,3.0.0)",com.tibco
 .rta.metric;version="[2.2.1,3.0.0)",com.tibco.rta.model;version="[2.2
 .1,3.0.0)",com.tibco.rta.model.impl;version="[2.2.1,3.0.0)",com.tibco
 .rta.model.mutable;version="[2.2.1,3.0.0)",com.tibco.rta.model.rule;v
 ersion="[2.2.1,3.0.0)",com.tibco.rta.model.rule.impl;version="[2.2.1,
 3.0.0)",com.tibco.rta.model.rule.mutable;version="[2.2.1,3.0.0)",com.
 tibco.rta.model.runtime;version="[2.2.1,3.0.0)",com.tibco.rta.model.s
 erialize;version="[2.2.1,3.0.0)",com.tibco.rta.model.serialize.impl;v
 ersion="[2.2.1,3.0.0)",com.tibco.rta.model.serialize.jaxb.adapter;ver
 sion="[2.2.1,3.0.0)",com.tibco.rta.model.stats;version="[2.2.1,3.0.0)
 ",com.tibco.rta.property;version="[2.2.1,3.0.0)",com.tibco.rta.proper
 ty.impl;version="[2.2.1,3.0.0)",com.tibco.rta.query;version="[2.2.1,3
 .0.0)",com.tibco.rta.query.filter;version="[2.2.1,3.0.0)",com.tibco.r
 ta.query.filter.impl;version="[2.2.1,3.0.0)",com.tibco.rta.query.impl
 ;version="[2.2.1,3.0.0)",com.tibco.rta.service.transport;version="[2.
 2.1,3.0.0)",com.tibco.rta.service.transport.http;version="[2.2.1,3.0.
 0)",com.tibco.rta.service.transport.jms;version="[2.2.1,3.0.0)",com.t
 ibco.rta.service.transport.rest;version="[2.2.1,3.0.0)",com.tibco.rta
 .util;version="[2.2.1,3.0.0)",com.tibco.rta.util.release;version="[2.
 2.1,3.0.0)",org.osgi.framework;version="[1.3.0,2.0.0)",org.osgi.servi
 ce.event;version="[1.2.0,2.0.0)",org.slf4j;version="[1.0.0,2.0.0)"
Bundle-SymbolicName: com.tibco.spm.bwprobe.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


