###############################################################
##
## SPM2.0 Sample program properties.
##
###############################################################



##############################################
#
# Transport Properties
#
##############################################

#rta.config.transport.type=JMS
#rta.config.transport.http.port=5000
#
# JMS provider URL.
#
# Optional, default as below.
rta.client.jms.jndi.url=tibjmsnaming://localhost:7222
#

#
# JMS Transport JNDI context factory.
#
# Optional, default as below
#rta.client.jms.jndi.contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
#

#
# JMS server user name.
# Optional, default as below
#rta.client.connection.username=admin
#

#
# JMS server password.
# This can be an obfuscated value using tibspmpassword utility shipped with the product as used below.
# Optional, default as below (is already obfuscated)
#rta.client.connection.password=#!I6vDE1jCZJvziHeEoH+4ww==
#

#
#
#JMS queue connection factory.
#
# Optional, default as below.
#rta.client.jms.queueconnectionfactory=SPMQueueConnectionFactory
#

#
#
# Queue name on JMS to perform sync/async operations
#
# Optional, default as below.
#rta.client.jms.inbound.queue=spm.inbound.queue
#

#
#
# JMS outbound queue for client to receive notifications from SPM server
#
# Optional, default as below.
#rta.client.jms.outbound.queue=spm.outbound.queue
#

#
#
# JMS outbound query queue for client to receive notifications from SPM server
#
# Optional, default as below.
#rta.client.jms.inbound.query.queue=spm.inbound.query.queue
#

##############################################
#
# Miscellaneous properties
#
##############################################

#
#
# Number of threads to be used for fact publishing per session
#
# Optional, default as below.
#rta.client.taskmgr.threadpool.size=5
#

#
#
# Time(in seconds) to keep alive the task manager threads. when this time elapses, idle threads will be timed out
#
# Optional, default as below.
#rta.client.taskmgr.threadpool.keepalive.time=60
#

#
#
# Queue depth for the internal queue for batching facts
#
# Optional, default as below.
#rta.client.fact.queue.depth=100
#

#
#
# Number of facts to batch before publishing to the server
#
# Optional, default as below.
#rta.client.fact.batch.size=1
#

#
#
# Enable or disable async eviction of facts once depth is full.
# When disabled, eviction is done by thread putting the fact. Disabling it may result in more facts being lost if
# fact batch size is on the higher side and put rate is much more than the consumption rate
#
# Optional, default as below.
#rta.client.fact.eviction.enabled=true
#

#
#
# You can set this property only if rta.client.fact.eviction.enabled is set to true
#
# Optional, default as below.
#rta.client.fact.eviction.frequency=100
#

#
#
# Defines the amount of time in seconds to wait to flush residual facts if batch size condition is not met
#
# Optional, default as below.
#rta.client.fact.batch.expiry=5
#

#
#
# Time interval in milliseconds used by named client sessions to send heartbeat
#
# Optional, default as below.
#rta.client.heartbeat.interval=60000
#

#
#
# Time interval in milliseconds used for ping with the server.
#
# Optional, default as below.
#rta.client.ping.interval=1000
#

#
#
# Maximum retries for an operation in case it fails
#
# Optional, default as below.
#rta.client.retry.count=3
#

#
#
# Time in milliseconds to wait before retrying operation
#
# Optional, default as below.
#rta.client.retry.wait=10000
#

#
#
# Time in milliseconds by client to wait for server to send response for a sync operation like query registration
#
# Optional, default as below.
#rta.client.sync.response.timeout=10000
#

#
#
# Time in milliseconds for JMS provider to keep message before it expires
#
# Optional, default as below.
#rta.client.sync.jms.msg.expiry=300000
#

#
#
# Specify external log manager impl
#
# Do not modify below property
rta.client.logmanager.class=com.tibco.rta.examples.DemoLogManager

#
#
# The thread pool used for dispatching results from outbound queue to clients. For instance streaming queries/commands.
#
# Optional, default as below.
#rta.client.async.dispatcher.max.pool.size=2147483647
#

#
#
# The thread pool used for dispatching results from outbound queue to clients has an idle timeout in milliseconds.
#
# Optional, default as below.
#rta.client.async.dispatcher.timeout=300000
#

