Manifest-Version: 1.0
Export-Package: org.apache.harmony.security.asn1;version="5.0.200";use
 s:="org.apache.harmony.security.x501",org.apache.harmony.security.int
 ernal.nls;version="5.0.200",org.apache.harmony.security.pkcs10;versio
 n="5.0.200";uses:="org.apache.harmony.security.x501,org.apache.harmon
 y.security.asn1,org.apache.harmony.security.x509",org.apache.harmony.
 security.pkcs7;version="5.0.200";uses:="org.apache.harmony.security.a
 sn1,javax.security.auth.x500,org.apache.harmony.security.x509",org.ap
 ache.harmony.security.pkcs8;version="5.0.200";uses:="org.apache.harmo
 ny.security.asn1,org.apache.harmony.security.x509",org.apache.harmony
 .security.provider.cert;version="5.0.200";uses:="javax.security.auth.
 x500,org.apache.harmony.security.x509",org.apache.harmony.security.ut
 ils;version="5.0.200",org.apache.harmony.security.x501;version="5.0.2
 00";uses:="org.apache.harmony.security.asn1,org.apache.harmony.securi
 ty.utils,javax.security.auth.x500",org.apache.harmony.security.x509;v
 ersion="5.0.200";uses:="org.apache.harmony.security.x501,org.apache.h
 armony.security.asn1,javax.security.auth.x500",org.apache.harmony.sec
 urity.x509.tsp;version="5.0.200";uses:="org.apache.harmony.security.a
 sn1,org.apache.harmony.security.pkcs7,org.apache.harmony.security.x50
 9"
Bundle-Vendor: %provider
Bundle-ClassPath: harmony-asn1.jar
Bundle-Version: 5.0.200.002-M15
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: javax.security.auth.x500,org.apache.harmony.security.a
 sn1;version="[5.0.200,6.0.0)",org.apache.harmony.security.internal.nl
 s;version="[5.0.200,6.0.0)",org.apache.harmony.security.pkcs10;versio
 n="[5.0.200,6.0.0)",org.apache.harmony.security.pkcs7;version="[5.0.2
 00,6.0.0)",org.apache.harmony.security.pkcs8;version="[5.0.200,6.0.0)
 ",org.apache.harmony.security.provider.cert;version="[5.0.200,6.0.0)"
 ,org.apache.harmony.security.utils;version="[5.0.200,6.0.0)",org.apac
 he.harmony.security.x501;version="[5.0.200,6.0.0)",org.apache.harmony
 .security.x509;version="[5.0.200,6.0.0)",org.apache.harmony.security.
 x509.tsp;version="[5.0.200,6.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.apache.harmony.asn1
Bundle-RequiredExecutionEnvironment: J2SE-1.5


