Manifest-Version: 1.0
Export-Package: org.apache.commons.logging;version="1.8.0",org.apache.
 commons.logging.impl;version="1.8.0",org.apache.http;version="4.10.0"
 ,org.apache.http.annotation;version="4.10.0",org.apache.http.auth;ver
 sion="4.10.0"; uses:="org.apache.http,  org.apache.http.config,  org.
 apache.http.params,  org.apache.http.protocol",org.apache.http.auth.p
 arams;version="4.10.0";uses:="org.apache.http.params",org.apache.http
 .client;version="4.10.0"; uses:="org.apache.http,  org.apache.http.au
 th,  org.apache.http.client.methods,  org.apache.http.conn,  org.apac
 he.http.conn.routing,  org.apache.http.cookie,  org.apache.http.param
 s,  org.apache.http.protocol",org.apache.http.client.cache;version="4
 .10.0";uses:="org.apache.http,org.apache.http.client.protocol,org.apa
 che.http.protocol",org.apache.http.client.config;version="4.10.0";use
 s:="org.apache.http",org.apache.http.client.entity;version="4.10.0";u
 ses:="org.apache.http,org.apache.http.entity",org.apache.http.client.
 fluent;version="4.10.0"; uses:="org.apache.http,  org.apache.http.aut
 h,  org.apache.http.client,  org.apache.http.concurrent,  org.apache.
 http.conn.scheme,  org.apache.http.entity",org.apache.http.client.met
 hods;version="4.10.0"; uses:="org.apache.http,  org.apache.http.clien
 t.config,  org.apache.http.concurrent,  org.apache.http.conn,  org.ap
 ache.http.message,  org.apache.http.params",org.apache.http.client.pa
 rams;version="4.10.0"; uses:="org.apache.http,  org.apache.http.auth.
 params,  org.apache.http.client.config,  org.apache.http.conn.params,
   org.apache.http.cookie.params,  org.apache.http.params",org.apache.
 http.client.protocol;version="4.10.0"; uses:="org.apache.http,  org.a
 pache.http.auth,  org.apache.http.client,  org.apache.http.client.con
 fig,  org.apache.http.config,  org.apache.http.conn.routing,  org.apa
 che.http.cookie,  org.apache.http.protocol",org.apache.http.client.ut
 ils;version="4.10.0";uses:="org.apache.http,org.apache.http.client,or
 g.apache.http.client.methods",org.apache.http.concurrent;version="4.1
 0.0",org.apache.http.config;version="4.10.0",org.apache.http.conn;ver
 sion="4.10.0"; uses:="javax.net.ssl,  org.apache.http,  org.apache.ht
 tp.concurrent,  org.apache.http.config,  org.apache.http.conn.routing
 ,  org.apache.http.conn.scheme,  org.apache.http.entity,  org.apache.
 http.params,  org.apache.http.protocol",org.apache.http.conn.params;v
 ersion="4.10.0";uses:="org.apache.http,org.apache.http.conn.routing,o
 rg.apache.http.params",org.apache.http.conn.routing;version="4.10.0";
 uses:="org.apache.http,org.apache.http.protocol",org.apache.http.conn
 .scheme;version="4.10.0";uses:="org.apache.http,org.apache.http.conn,
 org.apache.http.params",org.apache.http.conn.socket;version="4.10.0";
 uses:="org.apache.http,org.apache.http.protocol",org.apache.http.conn
 .ssl;version="4.10.0"; uses:="javax.net.ssl,  org.apache.http,  org.a
 pache.http.conn,  org.apache.http.conn.scheme,  org.apache.http.conn.
 socket,  org.apache.http.params,  org.apache.http.protocol",org.apach
 e.http.conn.util;version="4.10.0",org.apache.http.cookie;version="4.1
 0.0"; uses:="org.apache.http,  org.apache.http.config,  org.apache.ht
 tp.params,  org.apache.http.protocol",org.apache.http.cookie.params;v
 ersion="4.10.0";uses:="org.apache.http.params",org.apache.http.entity
 ;version="4.10.0",org.apache.http.entity.mime;version="4.10.0";uses:=
 "org.apache.http,org.apache.http.entity,org.apache.http.entity.mime.c
 ontent",org.apache.http.entity.mime.content;version="4.10.0";uses:="o
 rg.apache.http.entity",org.apache.http.impl;version="4.10.0",org.apac
 he.http.impl.auth;version="4.10.0"; uses:="org.apache.commons.logging
 ,  org.apache.http,  org.apache.http.auth,  org.apache.http.client,  
 org.apache.http.params,  org.apache.http.protocol,  org.apache.http.u
 til,  org.ietf.jgss",org.apache.http.impl.client;version="4.10.0"; us
 es:="javax.net.ssl,  org.apache.commons.logging,  org.apache.http,  o
 rg.apache.http.auth,  org.apache.http.client,  org.apache.http.client
 .config,  org.apache.http.client.methods,  org.apache.http.concurrent
 ,  org.apache.http.config,  org.apache.http.conn,  org.apache.http.co
 nn.routing,  org.apache.http.conn.socket,  org.apache.http.conn.ssl, 
  org.apache.http.cookie,  org.apache.http.impl.auth,  org.apache.http
 .impl.execchain,  org.apache.http.message,  org.apache.http.params,  
 org.apache.http.pool,  org.apache.http.protocol",org.apache.http.impl
 .client.cache;version="4.10.0"; uses:="org.apache.http,  org.apache.h
 ttp.client,  org.apache.http.client.cache,  org.apache.http.client.me
 thods,  org.apache.http.client.protocol,  org.apache.http.conn,  org.
 apache.http.conn.routing,  org.apache.http.impl.client,  org.apache.h
 ttp.impl.execchain,  org.apache.http.params,  org.apache.http.protoco
 l",org.apache.http.impl.client.cache.ehcache;version="4.10.0";uses:="
 net.sf.ehcache,org.apache.http.client.cache,org.apache.http.impl.clie
 nt.cache",org.apache.http.impl.client.cache.memcached;version="4.10.0
 ";uses:="net.spy.memcached,org.apache.http.client.cache,org.apache.ht
 tp.impl.client.cache",org.apache.http.impl.conn;version="4.10.0"; use
 s:="javax.net.ssl,  org.apache.commons.logging,  org.apache.http,  or
 g.apache.http.config,  org.apache.http.conn,  org.apache.http.conn.ro
 uting,  org.apache.http.conn.scheme,  org.apache.http.conn.socket,  o
 rg.apache.http.entity,  org.apache.http.impl,  org.apache.http.impl.i
 o,  org.apache.http.io,  org.apache.http.message,  org.apache.http.pa
 rams,  org.apache.http.pool,  org.apache.http.protocol,  org.apache.h
 ttp.util",org.apache.http.impl.conn.tsccm;version="4.10.0"; uses:="or
 g.apache.http.conn,  org.apache.http.conn.params,  org.apache.http.co
 nn.routing,  org.apache.http.conn.scheme,  org.apache.http.impl.conn,
   org.apache.http.params",org.apache.http.impl.cookie;version="4.10.0
 "; uses:="org.apache.http,  org.apache.http.cookie,  org.apache.http.
 message,  org.apache.http.params,  org.apache.http.protocol,  org.apa
 che.http.util",org.apache.http.impl.entity;version="4.10.0",org.apach
 e.http.impl.execchain;version="4.10.0"; uses:="org.apache.http,  org.
 apache.http.client,  org.apache.http.client.methods,  org.apache.http
 .client.protocol,  org.apache.http.conn,  org.apache.http.conn.routin
 g,  org.apache.http.protocol",org.apache.http.impl.io;version="4.10.0
 ",org.apache.http.impl.pool;version="4.10.0",org.apache.http.io;versi
 on="4.10.0",org.apache.http.message;version="4.10.0",org.apache.http.
 osgi.impl;version="4.10.0",org.apache.http.osgi.services;version="4.1
 0.0";uses:="org.apache.http.impl.client",org.apache.http.params;versi
 on="4.10.0",org.apache.http.pool;version="4.10.0",org.apache.http.pro
 tocol;version="4.10.0",org.apache.http.util;version="4.10.0"
Private-Package: org.apache.commons.codec,org.apache.commons.codec.bin
 ary,org.apache.commons.codec.digest,org.apache.commons.codec.language
 ,org.apache.commons.codec.language.bm,org.apache.commons.codec.net,or
 g.apache.http,org.apache.http.annotation,org.apache.http.concurrent,o
 rg.apache.http.config,org.apache.http.entity,org.apache.http.impl,org
 .apache.http.impl.entity,org.apache.http.impl.io,org.apache.http.impl
 .pool,org.apache.http.io,org.apache.http.message,org.apache.http.osgi
 .impl,org.apache.http.params,org.apache.http.pool,org.apache.http.pro
 tocol,org.apache.http.util
Implementation-Title: HttpComponents Apache HttpClient OSGi bundle
Bundle-ClassPath: org.apache.httpcomponents.httpclient_4.3.3.jar,commo
 ns-logging-1.1.3.jar
Built-By: ggregory
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: HttpComponents Apache HttpClient OSGi bundle
Bundle-Activator: org.apache.http.osgi.impl.HttpProxyConfigurationActi
 vator
Bundle-License: LICENSE.txt
Bundle-SymbolicName: com.tibco.tpcl.org.apache.httpclient
X-Compile-Target-JDK: 1.5
Implementation-Version: 4.3.3
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Apache HttpClient OSGi bundle
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
url: http://hc.apache.org/httpcomponents-client
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_51
Bundle-Version: 4.10.0.001
Bnd-LastModified: 1393078073669
Bundle-ManifestVersion: 2
Bundle-Description: HttpComponents Client (OSGi bundle)
Specification-Version: 4.3.3
Bundle-DocURL: http://www.apache.org/
Embed-Dependency: *;scope=compile|runtime;inline=true
Implementation-Build: ${scmBranch}@r${buildNumber}; 2014-02-22 09:04:1
 1-0500
Import-Package: javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl
 ,javax.security.auth.x500,net.sf.ehcache;resolution:=optional,net.spy
 .memcached;resolution:=optional,org.apache.commons.logging;version="[
 1.1.0,2.0.0)",org.apache.commons.logging.impl;version="[1.1.0,2.0.0)"
 ,org.apache.http;version="[4.3.0,5.0.0)",org.apache.http.concurrent;v
 ersion="[4.3.0,5.0.0)",org.apache.http.config;version="[4.3.0,5.0.0)"
 ,org.apache.http.entity;version="[4.3.0,5.0.0)",org.apache.http.impl;
 version="[4.3.0,5.0.0)",org.apache.http.impl.entity;version="[4.3.0,5
 .0.0)",org.apache.http.impl.io;version="[4.3.0,5.0.0)",org.apache.htt
 p.impl.pool;version="[4.3.0,5.0.0)",org.apache.http.io;version="[4.3.
 0,5.0.0)",org.apache.http.message;version="[4.3.0,5.0.0)",org.apache.
 http.params;version="[4.3.0,5.0.0)",org.apache.http.pool;version="[4.
 3.0,5.0.0)",org.apache.http.protocol;version="[4.3.0,5.0.0)",org.apac
 he.http.util;version="[4.3.0,5.0.0)",org.ietf.jgss,org.osgi.framework
 ;version="[1.5.0,2.0.0)",org.osgi.service.cm;version="[1.3.0,2.0.0)"
Include-Resource: @C:\temp\rc\release-httpclient-4.3.3\build\repos-asf
 -httpcomponents-httpclient-tags-4.3.3-RC1\httpclient\target\httpclien
 t-4.3.3.jar,@C:\Users\ggregory\.m2\repository\org\apache\httpcomponen
 ts\httpcore\4.3.2\httpcore-4.3.2.jar,@C:\Users\ggregory\.m2\repositor
 y\commons-codec\commons-codec\1.6\commons-codec-1.6.jar,@C:\temp\rc\r
 elease-httpclient-4.3.3\build\repos-asf-httpcomponents-httpclient-tag
 s-4.3.3-RC1\httpmime\target\httpmime-4.3.3.jar,@C:\temp\rc\release-ht
 tpclient-4.3.3\build\repos-asf-httpcomponents-httpclient-tags-4.3.3-R
 C1\httpclient-cache\target\httpclient-cache-4.3.3.jar,@C:\temp\rc\rel
 ease-httpclient-4.3.3\build\repos-asf-httpcomponents-httpclient-tags-
 4.3.3-RC1\fluent-hc\target\fluent-hc-4.3.3.jar,OSGI-INF/metatype/meta
 type.properties=src/main/resources/OSGI-INF/metatype/metatype.propert
 ies,OSGI-INF/metatype/metatype.xml=src/main/resources/OSGI-INF/metaty
 pe/metatype.xml,META-INF/DEPENDENCIES=target/maven-shared-archive-res
 ources/META-INF/DEPENDENCIES,META-INF/LICENSE=target/maven-shared-arc
 hive-resources/META-INF/LICENSE,META-INF/NOTICE=target/maven-shared-a
 rchive-resources/META-INF/NOTICE


