Manifest-Version: 1.0
Export-Package: org.springframework.cache;version="4.3.11",org.springf
 ramework.cache.annotation;version="4.3.11",org.springframework.cache.
 concurrent;version="4.3.11",org.springframework.cache.config;version=
 "4.3.11",org.springframework.cache.interceptor;version="4.3.11",org.s
 pringframework.cache.support;version="4.3.11",org.springframework.con
 text;version="4.3.11",org.springframework.context.access;version="4.3
 .11",org.springframework.context.annotation;version="4.3.11",org.spri
 ngframework.context.config;version="4.3.11",org.springframework.conte
 xt.event;version="4.3.11",org.springframework.context.expression;vers
 ion="4.3.11",org.springframework.context.i18n;version="4.3.11",org.sp
 ringframework.context.support;version="4.3.11",org.springframework.co
 ntext.weaving;version="4.3.11",org.springframework.ejb.access;version
 ="4.3.11",org.springframework.ejb.config;version="4.3.11",org.springf
 ramework.ejb.interceptor;version="4.3.11",org.springframework.format;
 version="4.3.11",org.springframework.format.annotation;version="4.3.1
 1",org.springframework.format.datetime;version="4.3.11",org.springfra
 mework.format.datetime.joda;version="4.3.11",org.springframework.form
 at.datetime.standard;version="4.3.11",org.springframework.format.numb
 er;version="4.3.11",org.springframework.format.number.money;version="
 4.3.11",org.springframework.format.support;version="4.3.11",org.sprin
 gframework.instrument.classloading;version="4.3.11",org.springframewo
 rk.instrument.classloading.glassfish;version="4.3.11",org.springframe
 work.instrument.classloading.jboss;version="4.3.11",org.springframewo
 rk.instrument.classloading.tomcat;version="4.3.11",org.springframewor
 k.instrument.classloading.weblogic;version="4.3.11",org.springframewo
 rk.instrument.classloading.websphere;version="4.3.11",org.springframe
 work.jmx;version="4.3.11",org.springframework.jmx.access;version="4.3
 .11",org.springframework.jmx.export;version="4.3.11",org.springframew
 ork.jmx.export.annotation;version="4.3.11",org.springframework.jmx.ex
 port.assembler;version="4.3.11",org.springframework.jmx.export.metada
 ta;version="4.3.11",org.springframework.jmx.export.naming;version="4.
 3.11",org.springframework.jmx.export.notification;version="4.3.11",or
 g.springframework.jmx.support;version="4.3.11",org.springframework.jn
 di;version="4.3.11",org.springframework.jndi.support;version="4.3.11"
 ,org.springframework.remoting;version="4.3.11",org.springframework.re
 moting.rmi;version="4.3.11",org.springframework.remoting.soap;version
 ="4.3.11",org.springframework.remoting.support;version="4.3.11",org.s
 pringframework.scheduling;version="4.3.11",org.springframework.schedu
 ling.annotation;version="4.3.11",org.springframework.scheduling.concu
 rrent;version="4.3.11",org.springframework.scheduling.config;version=
 "4.3.11",org.springframework.scheduling.support;version="4.3.11",org.
 springframework.scripting;version="4.3.11",org.springframework.script
 ing.bsh;version="4.3.11",org.springframework.scripting.config;version
 ="4.3.11",org.springframework.scripting.groovy;version="4.3.11",org.s
 pringframework.scripting.jruby;version="4.3.11",org.springframework.s
 cripting.support;version="4.3.11",org.springframework.stereotype;vers
 ion="4.3.11",org.springframework.ui;version="4.3.11",org.springframew
 ork.ui.context;version="4.3.11",org.springframework.ui.context.suppor
 t;version="4.3.11",org.springframework.validation;version="4.3.11",or
 g.springframework.validation.annotation;version="4.3.11",org.springfr
 amework.validation.beanvalidation;version="4.3.11",org.springframewor
 k.validation.support;version="4.3.11"
Bundle-ClassPath: spring-context-4.3.11.RELEASE.jar
Bundle-Version: 4.3.11.003
Bundle-Name: Context
Bundle-ManifestVersion: 2
Import-Package: com.sun.net.httpserver;resolution:=optional,javax.anno
 tation;resolution:=optional,javax.management;version="[1.14.0,2.0.0)"
 ,javax.management.modelmbean;version="[1.14.0,2.0.0)";resolution:=opt
 ional,javax.management.openmbean;version="[1.14.0,2.0.0)";resolution:
 =optional,javax.management.remote;version="[1.14.0,2.0.0)";resolution
 :=optional,javax.naming,javax.rmi;resolution:=optional,javax.script;r
 esolution:=optional,javax.validation;version="[1.2.0,2.0.0)";resoluti
 on:=optional,javax.validation.bootstrap;version="[1.2.0,2.0.0)";resol
 ution:=optional,javax.validation.metadata;version="[1.2.0,2.0.0)";res
 olution:=optional,javax.xml.namespace;version="[1.12.0,2.0.0)",javax.
 xml.ws;version="[2.12.0,3.0.0)",org.aopalliance.aop;version="[4.3.11,
 5.0.0)";resolution:=optional,org.aopalliance.intercept;version="[4.3.
 11,5.0.0)";resolution:=optional,org.apache.commons.logging;version="[
 1.5.200,2.0.0)",org.joda.time;version="[1.6.2,2.0.0)";resolution:=opt
 ional,org.joda.time.format;version="[1.6.2,2.0.0)";resolution:=option
 al,org.omg.CORBA;resolution:=optional,org.slf4j;version="[1.7.0,2.0.0
 )",org.slf4j.helpers;version="[1.7.0,2.0.0)",org.slf4j.impl;version="
 [1.7.0,2.0.0)",org.slf4j.spi;version="[1.7.0,2.0.0)",org.springframew
 ork.aop;version="[4.3.11,5.0.0)",org.springframework.aop.config;versi
 on="[4.3.11,5.0.0)",org.springframework.aop.framework;version="[4.3.1
 1,5.0.0)",org.springframework.aop.framework.adapter;version="[4.3.11,
 5.0.0)",org.springframework.aop.framework.autoproxy;version="[4.3.11,
 5.0.0)",org.springframework.aop.interceptor;version="[4.3.11,5.0.0)",
 org.springframework.aop.scope;version="[4.3.11,5.0.0)",org.springfram
 ework.aop.support;version="[4.3.11,5.0.0)",org.springframework.aop.su
 pport.annotation;version="[4.3.11,5.0.0)",org.springframework.aop.tar
 get;version="[4.3.11,5.0.0)",org.springframework.aop.target.dynamic;v
 ersion="[4.3.11,5.0.0)",org.springframework.asm;version="[4.3.11,5.0.
 0)",org.springframework.beans;version="[4.3.11,5.0.0)",org.springfram
 ework.beans.annotation;version="[4.3.11,5.0.0)",org.springframework.b
 eans.factory;version="[4.3.11,5.0.0)",org.springframework.beans.facto
 ry.access;version="[4.3.11,5.0.0)",org.springframework.beans.factory.
 annotation;version="[4.3.11,5.0.0)",org.springframework.beans.factory
 .config;version="[4.3.11,5.0.0)",org.springframework.beans.factory.gr
 oovy;version="[4.3.11,5.0.0)",org.springframework.beans.factory.parsi
 ng;version="[4.3.11,5.0.0)",org.springframework.beans.factory.support
 ;version="[4.3.11,5.0.0)",org.springframework.beans.factory.xml;versi
 on="[4.3.11,5.0.0)",org.springframework.beans.propertyeditors;version
 ="[4.3.11,5.0.0)",org.springframework.beans.support;version="[4.3.11,
 5.0.0)",org.springframework.cglib.core;version="[4.3.11,5.0.0)",org.s
 pringframework.cglib.proxy;version="[4.3.11,5.0.0)",org.springframewo
 rk.cglib.transform;version="[4.3.11,5.0.0)",org.springframework.conte
 xt.expression;version="[4.3.11,5.0.0)",org.springframework.core;versi
 on="[4.3.11,5.0.0)",org.springframework.core.annotation;version="[4.3
 .11,5.0.0)",org.springframework.core.convert;version="[4.3.11,5.0.0)"
 ,org.springframework.core.convert.converter;version="[4.3.11,5.0.0)",
 org.springframework.core.convert.support;version="[4.3.11,5.0.0)",org
 .springframework.core.env;version="[4.3.11,5.0.0)",org.springframewor
 k.core.io;version="[4.3.11,5.0.0)",org.springframework.core.io.suppor
 t;version="[4.3.11,5.0.0)",org.springframework.core.serializer.suppor
 t;version="[4.3.11,5.0.0)",org.springframework.core.task;version="[4.
 3.11,5.0.0)",org.springframework.core.task.support;version="[4.3.11,5
 .0.0)",org.springframework.core.type;version="[4.3.11,5.0.0)",org.spr
 ingframework.core.type.classreading;version="[4.3.11,5.0.0)",org.spri
 ngframework.core.type.filter;version="[4.3.11,5.0.0)",org.springframe
 work.expression;version="[4.3.11,5.0.0)",org.springframework.expressi
 on.common;version="[4.3.11,5.0.0)",org.springframework.expression.spe
 l;version="[4.3.11,5.0.0)",org.springframework.expression.spel.ast;ve
 rsion="[4.3.11,5.0.0)",org.springframework.expression.spel.standard;v
 ersion="[4.3.11,5.0.0)",org.springframework.expression.spel.support;v
 ersion="[4.3.11,5.0.0)",org.springframework.objenesis;version="[4.3.1
 1,5.0.0)",org.springframework.util;version="[4.3.11,5.0.0)",org.sprin
 gframework.util.concurrent;version="[4.3.11,5.0.0)",org.springframewo
 rk.util.xml;version="[4.3.11,5.0.0)",org.w3c.dom;version="[3.10.0,4.0
 .0)",org.xml.sax;version="[2.10.0,4.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.springframework.context
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


