Manifest-Version: 1.0
Export-Package: org.apache.mina.core;version="2.0.100";uses:="org.apac
 he.mina.core.future,org.apache.mina.core.session,org.apache.mina.core
 .buffer",org.apache.mina.core.buffer;version="2.0.100",org.apache.min
 a.core.file;version="2.0.100",org.apache.mina.core.filterchain;versio
 n="2.0.100"; uses:="org.apache.mina.core.future,  org.apache.mina.cor
 e.session,  org.apache.mina.core.buffer,  org.apache.mina.core.servic
 e,  org.slf4j,  org.apache.mina.core.write",org.apache.mina.core.futu
 re;version="2.0.100"; uses:="org.apache.mina.core.polling,  org.apach
 e.mina.core.session,  org.apache.mina.core.service,  org.apache.mina.
 util,  org.apache.mina.core",org.apache.mina.core.polling;version="2.
 0.100"; uses:="org.apache.mina.core.future,  org.apache.mina.core.buf
 fer,  org.apache.mina.core,  org.slf4j,  org.apache.mina.core.write, 
  org.apache.mina.core.file,  org.apache.mina.core.session,  org.apach
 e.mina.core.filterchain,  org.apache.mina.core.service,  org.apache.m
 ina.util,  org.apache.mina.transport.socket",org.apache.mina.core.ser
 vice;version="2.0.100"; uses:="org.apache.mina.core.future,  org.apac
 he.mina.core,  org.slf4j,  org.apache.mina.core.write,  org.apache.mi
 na.core.session,  org.apache.mina.core.filterchain,  org.apache.mina.
 util",org.apache.mina.core.session;version="2.0.100"; uses:="org.apac
 he.mina.core.future,  org.apache.mina.core.buffer,  org.apache.mina.c
 ore.write,  org.apache.mina.core.file,  org.apache.mina.core.filterch
 ain,  org.apache.mina.core.service,  org.apache.mina.util",org.apache
 .mina.core.write;version="2.0.100";uses:="org.apache.mina.core.future
 ,org.apache.mina.core.session,org.apache.mina.util",org.apache.mina.f
 ilter.buffer;version="2.0.100"; uses:="org.apache.mina.core.session, 
  org.apache.mina.core.buffer,  org.apache.mina.core.filterchain,  org
 .apache.mina.util,  org.apache.mina.core.write,  org.slf4j",org.apach
 e.mina.filter.codec;version="2.0.100"; uses:="org.apache.mina.core.fi
 le,  org.apache.mina.core.future,  org.apache.mina.core.session,  org
 .apache.mina.core.buffer,  org.apache.mina.core.filterchain,  org.apa
 che.mina.core.service,  org.slf4j,  org.apache.mina.core.write",org.a
 pache.mina.filter.codec.demux;version="2.0.100"; uses:="org.apache.mi
 na.core.session,  org.apache.mina.core.buffer,  org.apache.mina.util,
   org.apache.mina.filter.codec",org.apache.mina.filter.codec.prefixed
 string;version="2.0.100";uses:="org.apache.mina.core.session,org.apac
 he.mina.core.buffer,org.apache.mina.filter.codec",org.apache.mina.fil
 ter.codec.serialization;version="2.0.100";uses:="org.apache.mina.core
 .session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",or
 g.apache.mina.filter.codec.statemachine;version="2.0.100"; uses:="org
 .apache.mina.core.session,  org.apache.mina.core.buffer,  org.apache.
 mina.core.filterchain,  org.slf4j,  org.apache.mina.filter.codec",org
 .apache.mina.filter.codec.textline;version="2.0.100";uses:="org.apach
 e.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filte
 r.codec",org.apache.mina.filter.errorgenerating;version="2.0.100"; us
 es:="org.apache.mina.core.session,  org.apache.mina.core.future,  org
 .apache.mina.core.buffer,  org.apache.mina.core.filterchain,  org.apa
 che.mina.core.write,  org.slf4j",org.apache.mina.filter.executor;vers
 ion="2.0.100"; uses:="org.apache.mina.core.future,  org.apache.mina.c
 ore.session,  org.apache.mina.core.buffer,  org.apache.mina.core.filt
 erchain,  org.slf4j,  org.apache.mina.core.write",org.apache.mina.fil
 ter.firewall;version="2.0.100"; uses:="org.apache.mina.core.session, 
  org.apache.mina.core.future,  org.apache.mina.core.filterchain,  org
 .slf4j,  org.apache.mina.core.write",org.apache.mina.filter.keepalive
 ;version="2.0.100"; uses:="org.apache.mina.core.future,  org.apache.m
 ina.core.session,  org.apache.mina.core.filterchain,  org.slf4j,  org
 .apache.mina.core.write",org.apache.mina.filter.logging;version="2.0.
 100"; uses:="org.apache.mina.filter.util,  org.apache.mina.core.sessi
 on,  org.apache.mina.core.filterchain,  org.apache.mina.core.service,
   org.apache.mina.core.write,  org.slf4j",org.apache.mina.filter.reqr
 es;version="2.0.100"; uses:="org.apache.mina.filter.util,  org.apache
 .mina.core.session,  org.apache.mina.core.filterchain,  org.slf4j,  o
 rg.apache.mina.core.write",org.apache.mina.filter.ssl;version="2.0.10
 0"; uses:="org.apache.mina.core.future,  org.apache.mina.core.buffer,
   org.slf4j,  org.apache.mina.core.write,  org.apache.mina.core.sessi
 on,  org.apache.mina.core.filterchain,  org.apache.mina.core.service,
   javax.net.ssl",org.apache.mina.filter.statistic;version="2.0.100";u
 ses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,o
 rg.apache.mina.core.write",org.apache.mina.filter.stream;version="2.0
 .100"; uses:="org.apache.mina.core.file,  org.apache.mina.core.future
 ,  org.apache.mina.core.session,  org.apache.mina.core.buffer,  org.a
 pache.mina.core.filterchain,  org.apache.mina.core.write",org.apache.
 mina.filter.util;version="2.0.100";uses:="org.apache.mina.core.sessio
 n,org.apache.mina.core.filterchain,org.apache.mina.core.write",org.ap
 ache.mina.handler.chain;version="2.0.100";uses:="org.apache.mina.core
 .session,org.apache.mina.core.service",org.apache.mina.handler.demux;
 version="2.0.100"; uses:="org.apache.mina.core.future,  org.apache.mi
 na.core.session,  org.apache.mina.core.service,  org.apache.mina.util
 ",org.apache.mina.handler.multiton;version="2.0.100";uses:="org.apach
 e.mina.core.session,org.apache.mina.core.service",org.apache.mina.han
 dler.stream;version="2.0.100"; uses:="org.apache.mina.core.future,  o
 rg.apache.mina.core.session,  org.apache.mina.core.buffer,  org.apach
 e.mina.core.service,  org.slf4j",org.apache.mina.proxy;version="2.0.1
 00"; uses:="javax.security.sasl,  org.apache.mina.core.future,  org.a
 pache.mina.proxy.filter,  org.apache.mina.core.buffer,  org.apache.mi
 na.proxy.session,  org.apache.mina.core.write,  org.slf4j,  org.apach
 e.mina.core.file,  org.apache.mina.core.session,  org.apache.mina.pro
 xy.handlers,  org.apache.mina.proxy.handlers.socks,  org.apache.mina.
 core.filterchain,  org.apache.mina.core.service,  org.apache.mina.pro
 xy.event,  org.apache.mina.transport.socket",org.apache.mina.proxy.ev
 ent;version="2.0.100"; uses:="org.apache.mina.core.session,  org.apac
 he.mina.proxy.handlers,  org.apache.mina.proxy.handlers.socks,  org.a
 pache.mina.core.filterchain,  org.apache.mina.proxy.session,  org.slf
 4j,  org.apache.mina.proxy",org.apache.mina.proxy.filter;version="2.0
 .100"; uses:="org.apache.mina.core.buffer,  org.apache.mina.proxy.ses
 sion,  org.apache.mina.core.write,  org.slf4j,  org.apache.mina.proxy
 ,  org.apache.mina.core.session,  org.apache.mina.proxy.handlers,  or
 g.apache.mina.proxy.handlers.socks,  org.apache.mina.core.filterchain
 ,  org.apache.mina.proxy.handlers.http,  org.apache.mina.proxy.event"
 ,org.apache.mina.proxy.handlers;version="2.0.100",org.apache.mina.pro
 xy.handlers.http;version="2.0.100"; uses:="org.apache.mina.proxy.hand
 lers.http.ntlm,  org.apache.mina.core.future,  org.apache.mina.core.b
 uffer,  org.apache.mina.proxy.session,  org.apache.mina.proxy.handler
 s.http.digest,  org.slf4j,  org.apache.mina.proxy,  org.apache.mina.c
 ore.session,  org.apache.mina.proxy.handlers,  org.apache.mina.core.f
 ilterchain,  org.apache.mina.proxy.handlers.http.basic,  org.apache.m
 ina.proxy.utils",org.apache.mina.proxy.handlers.http.basic;version="2
 .0.100"; uses:="org.apache.mina.proxy.handlers,  org.apache.mina.core
 .filterchain,  org.apache.mina.proxy.handlers.http,  org.apache.mina.
 util,  org.apache.mina.proxy.utils,  org.apache.mina.proxy.session,  
 org.slf4j,  org.apache.mina.proxy",org.apache.mina.proxy.handlers.htt
 p.digest;version="2.0.100"; uses:="javax.security.sasl,  org.apache.m
 ina.proxy.session,  org.slf4j,  org.apache.mina.proxy,  org.apache.mi
 na.core.session,  org.apache.mina.proxy.handlers,  org.apache.mina.co
 re.filterchain,  org.apache.mina.proxy.handlers.http,  org.apache.min
 a.util,  org.apache.mina.proxy.utils",org.apache.mina.proxy.handlers.
 http.ntlm;version="2.0.100"; uses:="org.apache.mina.proxy.session,  j
 avax.crypto,  org.slf4j,  org.apache.mina.proxy,  javax.crypto.spec, 
  org.apache.mina.proxy.handlers,  org.apache.mina.core.filterchain,  
 org.apache.mina.proxy.handlers.http,  org.apache.mina.util,  org.apac
 he.mina.proxy.utils",org.apache.mina.proxy.handlers.socks;version="2.
 0.100"; uses:="org.apache.mina.core.future,  org.apache.mina.core.buf
 fer,  org.apache.mina.proxy.session,  org.ietf.jgss,  org.slf4j,  org
 .apache.mina.proxy,  org.apache.mina.core.session,  org.apache.mina.p
 roxy.handlers,  org.apache.mina.core.filterchain,  org.apache.mina.pr
 oxy.utils",org.apache.mina.proxy.session;version="2.0.100"; uses:="or
 g.apache.mina.core.future,  org.apache.mina.proxy.filter,  org.apache
 .mina.core.session,  org.apache.mina.proxy.handlers,  org.apache.mina
 .proxy.event,  org.apache.mina.proxy",org.apache.mina.proxy.utils;ver
 sion="2.0.100";uses:="javax.security.sasl,org.apache.mina.core.buffer
 ",org.apache.mina.transport.socket;version="2.0.100";uses:="org.apach
 e.mina.core.session,org.apache.mina.core.service",org.apache.mina.tra
 nsport.socket.nio;version="2.0.100"; uses:="org.apache.mina.core.buff
 er,  org.apache.mina.core,  org.apache.mina.core.session,  org.apache
 .mina.core.polling,  org.apache.mina.core.file,  org.apache.mina.core
 .filterchain,  org.apache.mina.core.service,  org.apache.mina.transpo
 rt.socket",org.apache.mina.transport.vmpipe;version="2.0.100"; uses:=
 "org.apache.mina.core.future,  org.apache.mina.core.buffer,  org.apac
 he.mina.core.write,  org.apache.mina.core.session,  org.apache.mina.c
 ore.filterchain,  org.apache.mina.core.service,  org.apache.mina.util
 ",org.apache.mina.util;version="2.0.100";uses:="org.slf4j",org.apache
 .mina.util.byteaccess;version="2.0.100";uses:="org.apache.mina.core.b
 uffer"
Bundle-ClassPath: org.apache.mina.core_2.0.7.v201401071602.jar
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.mina.core;tag=v201401071602
Bundle-Vendor: %providerName
Bundle-Version: 2.0.100.001
Bundle-ManifestVersion: 2
Bundle-Description: Apache MINA is a network application framework whi
 ch helps users develop high performance and highlyscalable network ap
 plications easily. It provides an abstract event-driven asynchronous 
 API over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: http://mina.apache.org/
Bundle-SymbolicName: org.apache.mina.core
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.sec
 urity.sasl,org.apache.mina.core;version="[2.0.100,3.0.0)",org.apache.
 mina.core.buffer;version="[2.0.100,3.0.0)",org.apache.mina.core.file;
 version="[2.0.100,3.0.0)",org.apache.mina.core.filterchain;version="[
 2.0.100,3.0.0)",org.apache.mina.core.future;version="[2.0.100,3.0.0)"
 ,org.apache.mina.core.polling;version="[2.0.100,3.0.0)",org.apache.mi
 na.core.service;version="[2.0.100,3.0.0)",org.apache.mina.core.sessio
 n;version="[2.0.100,3.0.0)",org.apache.mina.core.write;version="[2.0.
 100,3.0.0)",org.apache.mina.filter.buffer;version="[2.0.100,3.0.0)",o
 rg.apache.mina.filter.codec;version="[2.0.100,3.0.0)",org.apache.mina
 .filter.codec.demux;version="[2.0.100,3.0.0)",org.apache.mina.filter.
 codec.prefixedstring;version="[2.0.100,3.0.0)",org.apache.mina.filter
 .codec.serialization;version="[2.0.100,3.0.0)",org.apache.mina.filter
 .codec.statemachine;version="[2.0.100,3.0.0)",org.apache.mina.filter.
 codec.textline;version="[2.0.100,3.0.0)",org.apache.mina.filter.error
 generating;version="[2.0.100,3.0.0)",org.apache.mina.filter.executor;
 version="[2.0.100,3.0.0)",org.apache.mina.filter.firewall;version="[2
 .0.100,3.0.0)",org.apache.mina.filter.keepalive;version="[2.0.100,3.0
 .0)",org.apache.mina.filter.logging;version="[2.0.100,3.0.0)",org.apa
 che.mina.filter.reqres;version="[2.0.100,3.0.0)",org.apache.mina.filt
 er.ssl;version="[2.0.100,3.0.0)",org.apache.mina.filter.statistic;ver
 sion="[2.0.100,3.0.0)",org.apache.mina.filter.stream;version="[2.0.10
 0,3.0.0)",org.apache.mina.filter.util;version="[2.0.100,3.0.0)",org.a
 pache.mina.handler.chain;version="[2.0.100,3.0.0)",org.apache.mina.ha
 ndler.demux;version="[2.0.100,3.0.0)",org.apache.mina.handler.multito
 n;version="[2.0.100,3.0.0)",org.apache.mina.handler.stream;version="[
 2.0.100,3.0.0)",org.apache.mina.proxy;version="[2.0.100,3.0.0)",org.a
 pache.mina.proxy.event;version="[2.0.100,3.0.0)",org.apache.mina.prox
 y.filter;version="[2.0.100,3.0.0)",org.apache.mina.proxy.handlers;ver
 sion="[2.0.100,3.0.0)",org.apache.mina.proxy.handlers.http;version="[
 2.0.100,3.0.0)",org.apache.mina.proxy.handlers.http.basic;version="[2
 .0.100,3.0.0)",org.apache.mina.proxy.handlers.http.digest;version="[2
 .0.100,3.0.0)",org.apache.mina.proxy.handlers.http.ntlm;version="[2.0
 .100,3.0.0)",org.apache.mina.proxy.handlers.socks;version="[2.0.100,3
 .0.0)",org.apache.mina.proxy.session;version="[2.0.100,3.0.0)",org.ap
 ache.mina.proxy.utils;version="[2.0.100,3.0.0)",org.apache.mina.trans
 port.socket;version="[2.0.100,3.0.0)",org.apache.mina.transport.socke
 t.nio;version="[2.0.100,3.0.0)",org.apache.mina.transport.vmpipe;vers
 ion="[2.0.100,3.0.0)",org.apache.mina.util;version="[2.0.100,3.0.0)",
 org.apache.mina.util.byteaccess;version="[2.0.100,3.0.0)",org.ietf.jg
 ss,org.slf4j;version="[1.5.0,2.0.0)"


