Manifest-Version: 1.0
Export-Package: org.apache.commons.pool;version="1.6.0",org.apache.com
 mons.pool.impl;version="1.6.0";uses:="org.apache.commons.pool"
Bundle-ClassPath: commons-pool-1.6.jar
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Generic Pools
X-Compile-Source-JDK: 1.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: The Apache Software Foundation
Provide-Capability: osgi.contract;osgi.contract=org.apache.commons.poo
 l;version:Version=1.6.0
Bundle-Version: 1.6.0.001
Bundle-ManifestVersion: 2
Specification-Title: Commons Pool
Bundle-Description: Commons Object Pooling Library
Bundle-DocURL: http://commons.apache.org/pool/
Bundle-SymbolicName: com.tibco.tpcl.org.apache.commons.pool
Import-Package: org.apache.commons.pool;version="[1.3.0,2.0.0)",org.ap
 ache.commons.pool.impl;version="[1.3.0,2.0.0)"
Specification-Version: 1.6
X-Compile-Target-JDK: 1.5

