Manifest-Version: 1.0
Export-Package: org.eclipse.equinox.console.common,org.eclipse.equinox
 .console.common.terminal,org.eclipse.equinox.console.completion.commo
 n
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.eclipse.equinox.console_1.0.0.v20120522-1841
 .jar
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %bundleVendor
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.console";t
 ag=v20120522-1841
Bundle-Version: 1.0.0.v20120522-1841
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.equinox.console.command.adapter.Activato
 r
Bundle-SymbolicName: org.eclipse.equinox.console
Import-Package: org.apache.felix.service.command;status=provisional;ve
 rsion="0.10.0",org.eclipse.osgi.framework.console,org.eclipse.osgi.se
 rvice.environment,org.eclipse.osgi.service.resolver,org.eclipse.osgi.
 util,org.osgi.framework,org.osgi.service.cm;resolution:=optional,org.
 osgi.service.condpermadmin,org.osgi.service.packageadmin,org.osgi.ser
 vice.permissionadmin,org.osgi.service.startlevel,org.osgi.util.tracke
 r


