Manifest-Version: 1.0
Export-Package: ch.qos.logback.access;version="1.1.0"; uses:="ch.qos.l
 ogback.core.status,  ch.qos.logback.access.spi,  ch.qos.logback.core.
 pattern,  javax.servlet.http",ch.qos.logback.access.boolex;version="1
 .1.0";uses:="ch.qos.logback.access.spi,ch.qos.logback.core.boolex",ch
 .qos.logback.access.db;version="1.1.0";uses:="ch.qos.logback.access.s
 pi,ch.qos.logback.core.db",ch.qos.logback.access.filter;version="1.1.
 0";uses:="ch.qos.logback.core.spi,ch.qos.logback.core.filter",ch.qos.
 logback.access.html;version="1.1.0";uses:="ch.qos.logback.core.html,c
 h.qos.logback.access.spi",ch.qos.logback.access.jetty;version="1.1.0"
 ; uses:="ch.qos.logback.core.spi,  org.eclipse.jetty.server,  ch.qos.
 logback.core.filter,  ch.qos.logback.access.spi,  ch.qos.logback.core
 ,  org.eclipse.jetty.util.component",ch.qos.logback.access.joran;vers
 ion="1.1.0";uses:="ch.qos.logback.core.joran,ch.qos.logback.core.jora
 n.spi",ch.qos.logback.access.joran.action;version="1.1.0";uses:="ch.q
 os.logback.core.joran.action,ch.qos.logback.core.joran.spi,org.xml.sa
 x",ch.qos.logback.access.net;version="1.1.0"; uses:="ch.qos.logback.c
 ore.spi,  ch.qos.logback.core.helpers,  ch.qos.logback.access.spi,  c
 h.qos.logback.core.net,  ch.qos.logback.core.pattern,  ch.qos.logback
 .access,  ch.qos.logback.core,  ch.qos.logback.core.boolex",ch.qos.lo
 gback.access.net.server;version="1.1.0";uses:="ch.qos.logback.core.sp
 i,ch.qos.logback.access.spi,ch.qos.logback.core.net.server",ch.qos.lo
 gback.access.pattern;version="1.1.0"; uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.status,  ch.qos.logback.access.spi,  ch.qos.log
 back.core.pattern,  ch.qos.logback.core,  ch.qos.logback.core.util",c
 h.qos.logback.access.servlet;version="1.1.0";uses:="javax.servlet,jav
 ax.servlet.http",ch.qos.logback.access.sift;version="1.1.0"; uses:="c
 h.qos.logback.access.spi,  ch.qos.logback.core.joran.event,  ch.qos.l
 ogback.core.sift,  ch.qos.logback.core,  ch.qos.logback.core.joran.ac
 tion,  ch.qos.logback.core.joran.spi,  org.xml.sax",ch.qos.logback.ac
 cess.spi;version="1.1.0"; uses:="ch.qos.logback.core.spi,  ch.qos.log
 back.core.filter,  ch.qos.logback.core,  javax.servlet.http",ch.qos.l
 ogback.access.tomcat;version="1.1.0"; uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.status,  ch.qos.logback.core.filter,  org.apach
 e.catalina.connector,  org.apache.catalina.valves,  org.apache.catali
 na,  ch.qos.logback.access.spi,  ch.qos.logback.core",ch.qos.logback.
 classic;version="1.1.0"; uses:="ch.qos.logback.core.status,  ch.qos.l
 ogback.core.spi,  ch.qos.logback.classic.turbo,  ch.qos.logback.core.
 pattern,  ch.qos.logback.core,  org.slf4j,  org.slf4j.spi,  ch.qos.lo
 gback.classic.spi,  javax.servlet.http",ch.qos.logback.classic.boolex
 ;version="1.1.0";uses:="groovy.lang,ch.qos.logback.core.boolex,ch.qos
 .logback.classic.spi",ch.qos.logback.classic.db;version="1.1.0";uses:
 ="ch.qos.logback.classic.db.names,ch.qos.logback.core.db,ch.qos.logba
 ck.classic.spi",ch.qos.logback.classic.db.names;version="1.1.0",ch.qo
 s.logback.classic.encoder;version="1.1.0";uses:="ch.qos.logback.core.
 pattern",ch.qos.logback.classic.filter;version="1.1.0"; uses:="ch.qos
 .logback.core.spi,  ch.qos.logback.core.filter,  ch.qos.logback.class
 ic,  ch.qos.logback.classic.spi",ch.qos.logback.classic.gaffer;versio
 n="1.1.0"; uses:="org.codehaus.groovy.control.customizers,  ch.qos.lo
 gback.core.spi,  ch.qos.logback.core.status,  groovy.lang,  org.codeh
 aus.groovy.runtime,  ch.qos.logback.classic,  ch.qos.logback.core",ch
 .qos.logback.classic.helpers;version="1.1.0";uses:="javax.servlet",ch
 .qos.logback.classic.html;version="1.1.0";uses:="ch.qos.logback.core.
 html,ch.qos.logback.core.pattern,ch.qos.logback.classic.spi",ch.qos.l
 ogback.classic.jmx;version="1.1.0"; uses:="ch.qos.logback.core.spi,  
 ch.qos.logback.core.status,  ch.qos.logback.classic,  ch.qos.logback.
 core,  javax.management,  ch.qos.logback.classic.spi",ch.qos.logback.
 classic.joran;version="1.1.0";uses:="ch.qos.logback.core.joran,ch.qos
 .logback.core.joran.spi",ch.qos.logback.classic.joran.action;version=
 "1.1.0"; uses:="ch.qos.logback.classic,  ch.qos.logback.core.joran.ac
 tion,  ch.qos.logback.core.joran.spi,  ch.qos.logback.classic.spi,  o
 rg.xml.sax",ch.qos.logback.classic.jul;version="1.1.0";uses:="ch.qos.
 logback.core.spi,ch.qos.logback.classic,ch.qos.logback.classic.spi",c
 h.qos.logback.classic.log4j;version="1.1.0";uses:="ch.qos.logback.cor
 e,ch.qos.logback.classic.spi",ch.qos.logback.classic.net;version="1.1
 .0"; uses:="ch.qos.logback.core.spi,  javax.naming,  javax.jms,  ch.q
 os.logback.core.pattern,  ch.qos.logback.classic,  ch.qos.logback.cor
 e,  org.slf4j,  ch.qos.logback.core.helpers,  javax.net,  ch.qos.logb
 ack.core.net.ssl,  ch.qos.logback.core.net,  ch.qos.logback.core.bool
 ex,  javax.net.ssl,  ch.qos.logback.classic.spi",ch.qos.logback.class
 ic.net.server;version="1.1.0"; uses:="ch.qos.logback.classic.net,  ch
 .qos.logback.core.spi,  javax.net,  ch.qos.logback.core.net.ssl,  ch.
 qos.logback.classic,  ch.qos.logback.core.net.server,  ch.qos.logback
 .classic.spi",ch.qos.logback.classic.pattern;version="1.1.0"; uses:="
 ch.qos.logback.core.pattern,  org.slf4j,  ch.qos.logback.core.util,  
 ch.qos.logback.classic.spi",ch.qos.logback.classic.pattern.color;vers
 ion="1.1.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pat
 tern.color",ch.qos.logback.classic.selector;version="1.1.0";uses:="ch
 .qos.logback.classic",ch.qos.logback.classic.selector.servlet;version
 ="1.1.0";uses:="javax.servlet",ch.qos.logback.classic.sift;version="1
 .1.0"; uses:="ch.qos.logback.core.joran.event,  ch.qos.logback.core.s
 ift,  ch.qos.logback.core,  ch.qos.logback.core.joran.action,  ch.qos
 .logback.core.joran.spi,  ch.qos.logback.classic.spi,  org.xml.sax",c
 h.qos.logback.classic.spi;version="1.1.0"; uses:="ch.qos.logback.core
 .spi,  ch.qos.logback.classic,  ch.qos.logback.core,  org.slf4j",ch.q
 os.logback.classic.turbo;version="1.1.0"; uses:="ch.qos.logback.core.
 spi,  ch.qos.logback.classic,  ch.qos.logback.core,  ch.qos.logback.c
 ore.joran.spi,  org.slf4j",ch.qos.logback.classic.util;version="1.1.0
 "; uses:="org.slf4j.spi,  javax.naming,  ch.qos.logback.classic,  ch.
 qos.logback.classic.selector,  ch.qos.logback.core.joran.spi,  ch.qos
 .logback.classic.spi",ch.qos.logback.core;version="1.1.0"; uses:="ch.
 qos.logback.core.status,  ch.qos.logback.core.spi,  ch.qos.logback.co
 re.helpers,  ch.qos.logback.core.filter,  ch.qos.logback.core.encoder
 ,  ch.qos.logback.core.joran.spi",ch.qos.logback.core.boolex;version=
 "1.1.0";uses:="ch.qos.logback.core.spi,org.codehaus.janino",ch.qos.lo
 gback.core.db;version="1.1.0"; uses:="ch.qos.logback.core.spi,  javax
 .sql,  ch.qos.logback.core.db.dialect,  ch.qos.logback.core,  ch.qos.
 logback.core.joran.action,  ch.qos.logback.core.joran.spi,  org.xml.s
 ax",ch.qos.logback.core.db.dialect;version="1.1.0";uses:="ch.qos.logb
 ack.core.spi",ch.qos.logback.core.encoder;version="1.1.0";uses:="ch.q
 os.logback.core.spi,ch.qos.logback.core",ch.qos.logback.core.filter;v
 ersion="1.1.0";uses:="ch.qos.logback.core.spi,ch.qos.logback.core.boo
 lex",ch.qos.logback.core.helpers;version="1.1.0";uses:="ch.qos.logbac
 k.core",ch.qos.logback.core.html;version="1.1.0";uses:="ch.qos.logbac
 k.core.pattern,ch.qos.logback.core",ch.qos.logback.core.joran;version
 ="1.1.0"; uses:="ch.qos.logback.core.spi,  ch.qos.logback.core,  ch.q
 os.logback.core.joran.spi,  org.xml.sax",ch.qos.logback.core.joran.ac
 tion;version="1.1.0"; uses:="ch.qos.logback.core.status,  ch.qos.logb
 ack.core.spi,  ch.qos.logback.core,  ch.qos.logback.core.joran.spi,  
 org.xml.sax,  ch.qos.logback.core.boolex,  ch.qos.logback.core.joran.
 util,  ch.qos.logback.core.util",ch.qos.logback.core.joran.conditiona
 l;version="1.1.0"; uses:="ch.qos.logback.core.spi,  ch.qos.logback.co
 re.joran.event,  ch.qos.logback.core.joran.action,  ch.qos.logback.co
 re.joran.spi,  org.xml.sax",ch.qos.logback.core.joran.event;version="
 1.1.0"; uses:="ch.qos.logback.core.spi,  ch.qos.logback.core.status, 
  ch.qos.logback.core,  ch.qos.logback.core.joran.spi,  org.xml.sax.he
 lpers,  org.xml.sax",ch.qos.logback.core.joran.spi;version="1.1.0"; u
 ses:="ch.qos.logback.core.status,  ch.qos.logback.core.spi,  ch.qos.l
 ogback.core.joran.event,  ch.qos.logback.core,  ch.qos.logback.core.j
 oran.action,  org.xml.sax",ch.qos.logback.core.joran.util;version="1.
 1.0"; uses:="ch.qos.logback.core.spi,  ch.qos.logback.core.status,  c
 h.qos.logback.core,  ch.qos.logback.core.joran.spi,  ch.qos.logback.c
 ore.util",ch.qos.logback.core.layout;version="1.1.0";uses:="ch.qos.lo
 gback.core",ch.qos.logback.core.net;version="1.1.0"; uses:="ch.qos.lo
 gback.core.spi,  javax.naming,  ch.qos.logback.core.sift,  javax.mail
 .internet,  ch.qos.logback.core.pattern,  ch.qos.logback.core,  ch.qo
 s.logback.core.helpers,  javax.net,  ch.qos.logback.core.net.ssl,  ch
 .qos.logback.core.boolex,  javax.mail,  ch.qos.logback.core.util",ch.
 qos.logback.core.net.server;version="1.1.0"; uses:="ch.qos.logback.co
 re.spi,  javax.net,  ch.qos.logback.core.net.ssl,  ch.qos.logback.cor
 e",ch.qos.logback.core.net.ssl;version="1.1.0"; uses:="ch.qos.logback
 .core.spi,  javax.net,  javax.net.ssl,  ch.qos.logback.core.joran.spi
 ",ch.qos.logback.core.pattern;version="1.1.0"; uses:="ch.qos.logback.
 core.spi,  ch.qos.logback.core.status,  ch.qos.logback.core,  ch.qos.
 logback.core.encoder",ch.qos.logback.core.pattern.color;version="1.1.
 0";uses:="ch.qos.logback.core.pattern",ch.qos.logback.core.pattern.pa
 rser;version="1.1.0";uses:="ch.qos.logback.core.spi,ch.qos.logback.co
 re.pattern.util,ch.qos.logback.core.pattern",ch.qos.logback.core.patt
 ern.util;version="1.1.0",ch.qos.logback.core.property;version="1.1.0"
 ;uses:="ch.qos.logback.core",ch.qos.logback.core.read;version="1.1.0"
 ;uses:="ch.qos.logback.core.helpers,ch.qos.logback.core",ch.qos.logba
 ck.core.recovery;version="1.1.0";uses:="ch.qos.logback.core.status,ch
 .qos.logback.core",ch.qos.logback.core.rolling;version="1.1.0"; uses:
 ="ch.qos.logback.core.spi,  ch.qos.logback.core,  ch.qos.logback.core
 .util,  ch.qos.logback.core.rolling.helper",ch.qos.logback.core.rolli
 ng.helper;version="1.1.0";uses:="ch.qos.logback.core.spi,ch.qos.logba
 ck.core.pattern,ch.qos.logback.core",ch.qos.logback.core.sift;version
 ="1.1.0"; uses:="ch.qos.logback.core.spi,  ch.qos.logback.core.joran,
   ch.qos.logback.core,  ch.qos.logback.core.joran.spi,  ch.qos.logbac
 k.core.util",ch.qos.logback.core.spi;version="1.1.0"; uses:="ch.qos.l
 ogback.core.status,  ch.qos.logback.core.helpers,  ch.qos.logback.cor
 e.filter,  ch.qos.logback.core",ch.qos.logback.core.status;version="1
 .1.0";uses:="ch.qos.logback.core.spi,ch.qos.logback.core,javax.servle
 t.http",ch.qos.logback.core.subst;version="1.1.0";uses:="ch.qos.logba
 ck.core.spi",ch.qos.logback.core.util;version="1.1.0";uses:="ch.qos.l
 ogback.core.status,ch.qos.logback.core.spi,ch.qos.logback.core",org.s
 lf4j;version="1.8.0";uses:="org.slf4j.spi,org.slf4j.helpers",org.slf4
 j.bridge;version="1.8.0",org.slf4j.helpers;version="1.8.0";uses:="org
 .slf4j.spi,org.slf4j",org.slf4j.impl;version="1.8.0";uses:="org.slf4j
 .spi,org.slf4j",org.slf4j.spi;version="1.8.0";uses:="org.slf4j"
DynamicImport-Package:  org.eclipse.jetty.server;org.eclipse.jetty.uti
 l.component;version="8.0.0"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: slf4j-api-1.7.5.jar,logback-core-1.0.13.jar,logback-
 access-1.0.13.jar,logback-classic-1.0.13.jar,commons-compiler.jar,jan
 ino.jar,jul-to-slf4j-1.7.5.jar
Bundle-Version: 1.1.0.001
Bundle-Name: TIBCO BusinessWorks Logback Plug-in
Bundle-ManifestVersion: 2
Import-Package: ch.qos.logback.access;version="[1.1.0,2.0.0)",ch.qos.l
 ogback.access.boolex;version="[1.1.0,2.0.0)",ch.qos.logback.access.db
 ;version="[1.1.0,2.0.0)",ch.qos.logback.access.filter;version="[1.1.0
 ,2.0.0)",ch.qos.logback.access.html;version="[1.1.0,2.0.0)",ch.qos.lo
 gback.access.jetty;version="[1.1.0,2.0.0)",ch.qos.logback.access.jora
 n;version="[1.1.0,2.0.0)",ch.qos.logback.access.joran.action;version=
 "[1.1.0,2.0.0)",ch.qos.logback.access.net;version="[1.1.0,2.0.0)",ch.
 qos.logback.access.net.server;version="[1.1.0,2.0.0)",ch.qos.logback.
 access.pattern;version="[1.1.0,2.0.0)",ch.qos.logback.access.servlet;
 version="[1.1.0,2.0.0)",ch.qos.logback.access.sift;version="[1.1.0,2.
 0.0)",ch.qos.logback.access.spi;version="[1.1.0,2.0.0)",ch.qos.logbac
 k.access.tomcat;version="[1.1.0,2.0.0)",ch.qos.logback.classic;versio
 n="[1.1.0,2.0.0)",ch.qos.logback.classic.boolex;version="[1.1.0,2.0.0
 )",ch.qos.logback.classic.db;version="[1.1.0,2.0.0)",ch.qos.logback.c
 lassic.db.names;version="[1.1.0,2.0.0)",ch.qos.logback.classic.encode
 r;version="[1.1.0,2.0.0)",ch.qos.logback.classic.filter;version="[1.1
 .0,2.0.0)",ch.qos.logback.classic.gaffer;version="[1.1.0,2.0.0)",ch.q
 os.logback.classic.helpers;version="[1.1.0,2.0.0)",ch.qos.logback.cla
 ssic.html;version="[1.1.0,2.0.0)",ch.qos.logback.classic.jmx;version=
 "[1.1.0,2.0.0)",ch.qos.logback.classic.joran;version="[1.1.0,2.0.0)",
 ch.qos.logback.classic.joran.action;version="[1.1.0,2.0.0)",ch.qos.lo
 gback.classic.jul;version="[1.1.0,2.0.0)",ch.qos.logback.classic.log4
 j;version="[1.1.0,2.0.0)",ch.qos.logback.classic.net;version="[1.1.0,
 2.0.0)",ch.qos.logback.classic.net.server;version="[1.1.0,2.0.0)",ch.
 qos.logback.classic.pattern;version="[1.1.0,2.0.0)",ch.qos.logback.cl
 assic.pattern.color;version="[1.1.0,2.0.0)",ch.qos.logback.classic.se
 lector;version="[1.1.0,2.0.0)",ch.qos.logback.classic.selector.servle
 t;version="[1.1.0,2.0.0)",ch.qos.logback.classic.sift;version="[1.1.0
 ,2.0.0)",ch.qos.logback.classic.spi;version="[1.1.0,2.0.0)",ch.qos.lo
 gback.classic.turbo;version="[1.1.0,2.0.0)",ch.qos.logback.classic.ut
 il;version="[1.1.0,2.0.0)",ch.qos.logback.core;version="[1.1.0,2.0.0)
 ",ch.qos.logback.core.boolex;version="[1.1.0,2.0.0)",ch.qos.logback.c
 ore.db;version="[1.1.0,2.0.0)",ch.qos.logback.core.db.dialect;version
 ="[1.1.0,2.0.0)",ch.qos.logback.core.encoder;version="[1.1.0,2.0.0)",
 ch.qos.logback.core.filter;version="[1.1.0,2.0.0)",ch.qos.logback.cor
 e.helpers;version="[1.1.0,2.0.0)",ch.qos.logback.core.html;version="[
 1.1.0,2.0.0)",ch.qos.logback.core.joran;version="[1.1.0,2.0.0)",ch.qo
 s.logback.core.joran.action;version="[1.1.0,2.0.0)",ch.qos.logback.co
 re.joran.conditional;version="[1.1.0,2.0.0)",ch.qos.logback.core.jora
 n.event;version="[1.1.0,2.0.0)",ch.qos.logback.core.joran.spi;version
 ="[1.1.0,2.0.0)",ch.qos.logback.core.joran.util;version="[1.1.0,2.0.0
 )",ch.qos.logback.core.layout;version="[1.1.0,2.0.0)",ch.qos.logback.
 core.net;version="[1.1.0,2.0.0)",ch.qos.logback.core.net.server;versi
 on="[1.1.0,2.0.0)",ch.qos.logback.core.net.ssl;version="[1.1.0,2.0.0)
 ",ch.qos.logback.core.pattern;version="[1.1.0,2.0.0)",ch.qos.logback.
 core.pattern.color;version="[1.1.0,2.0.0)",ch.qos.logback.core.patter
 n.parser;version="[1.1.0,2.0.0)",ch.qos.logback.core.pattern.util;ver
 sion="[1.1.0,2.0.0)",ch.qos.logback.core.property;version="[1.1.0,2.0
 .0)",ch.qos.logback.core.read;version="[1.1.0,2.0.0)",ch.qos.logback.
 core.recovery;version="[1.1.0,2.0.0)",ch.qos.logback.core.rolling;ver
 sion="[1.1.0,2.0.0)",ch.qos.logback.core.rolling.helper;version="[1.1
 .0,2.0.0)",ch.qos.logback.core.sift;version="[1.1.0,2.0.0)",ch.qos.lo
 gback.core.spi;version="[1.1.0,2.0.0)",ch.qos.logback.core.status;ver
 sion="[1.1.0,2.0.0)",ch.qos.logback.core.subst;version="[1.1.0,2.0.0)
 ",ch.qos.logback.core.util;version="[1.1.0,2.0.0)",groovy.lang;resolu
 tion:=optional,javax.jms;resolution:=optional,javax.mail;resolution:=
 optional,javax.mail.internet;resolution:=optional,javax.management;re
 solution:=optional,javax.naming;resolution:=optional,javax.net;resolu
 tion:=optional,javax.net.ssl;resolution:=optional,javax.servlet;versi
 on="[2.6.0,4.0.0)";resolution:=optional,javax.servlet.http;version="[
 2.6.0,4.0.0)";resolution:=optional,javax.sql;resolution:=optional,org
 .apache.catalina;resolution:=optional,org.apache.catalina.connector;r
 esolution:=optional,org.apache.catalina.valves;resolution:=optional,o
 rg.codehaus.groovy.control.customizers;resolution:=optional,org.codeh
 aus.groovy.runtime;resolution:=optional,org.slf4j;version="[1.8.0,2.0
 .0)",org.slf4j.helpers;version="[1.8.0,2.0.0)",org.slf4j.impl;version
 ="[1.8.0,2.0.0)",org.slf4j.spi;version="[1.8.0,2.0.0)",org.xml.sax;re
 solution:=optional
Bundle-SymbolicName: com.tibco.tpcl.logback
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


