Manifest-Version: 1.0
Export-Package: com.ibm.icu.impl;version="3.8.100"; uses:="com.ibm.icu
 .text,  com.ibm.icu.math,  com.ibm.icu.impl,  com.ibm.icu.util",com.i
 bm.icu.impl.data;version="3.8.100",com.ibm.icu.impl.data.icudt38b;ver
 sion="3.8.100",com.ibm.icu.impl.data.icudt38b.brkitr;version="3.8.100
 ",com.ibm.icu.impl.data.icudt38b.coll;version="3.8.100",com.ibm.icu.i
 mpl.data.icudt38b.rbnf;version="3.8.100",com.ibm.icu.impl.data.icudt3
 8b.translit;version="3.8.100",com.ibm.icu.impl.duration;version="3.8.
 100";uses:="com.ibm.icu.impl.duration.impl,com.ibm.icu.util,com.ibm.i
 cu.text",com.ibm.icu.impl.duration.impl;version="3.8.100";uses:="com.
 ibm.icu.impl.duration",com.ibm.icu.impl.duration.impl.data;version="3
 .8.100",com.ibm.icu.lang;version="3.8.100";uses:="com.ibm.icu.impl,co
 m.ibm.icu.util,com.ibm.icu.text",com.ibm.icu.math;version="3.8.100",c
 om.ibm.icu.text;version="3.8.100"; uses:="com.ibm.icu.impl,  com.ibm.
 icu.util,  com.ibm.icu.text,  com.ibm.icu.math",com.ibm.icu.util;vers
 ion="3.8.100"; uses:="com.ibm.icu.util,  com.ibm.icu.impl,  com.ibm.i
 cu.math,  com.ibm.icu.text"
Bundle-Vendor: Project Shoal
Bundle-ClassPath: icu4j-3_8_1.jar
Bundle-Version: 3.8.100.001
Bundle-Name: Shoal Library
Bundle-ManifestVersion: 2
Import-Package: com.ibm.icu.impl;version="[3.8.100,4.0.0)",com.ibm.icu
 .impl.data;version="[3.8.100,4.0.0)",com.ibm.icu.impl.data.icudt38b;v
 ersion="[3.8.100,4.0.0)",com.ibm.icu.impl.data.icudt38b.brkitr;versio
 n="[3.8.100,4.0.0)",com.ibm.icu.impl.data.icudt38b.coll;version="[3.8
 .100,4.0.0)",com.ibm.icu.impl.data.icudt38b.rbnf;version="[3.8.100,4.
 0.0)",com.ibm.icu.impl.data.icudt38b.translit;version="[3.8.100,4.0.0
 )",com.ibm.icu.impl.duration;version="[3.8.100,4.0.0)",com.ibm.icu.im
 pl.duration.impl;version="[3.8.100,4.0.0)",com.ibm.icu.impl.duration.
 impl.data;version="[3.8.100,4.0.0)",com.ibm.icu.lang;version="[3.8.10
 0,4.0.0)",com.ibm.icu.math;version="[3.8.100,4.0.0)",com.ibm.icu.text
 ;version="[3.8.100,4.0.0)",com.ibm.icu.util;version="[3.8.100,4.0.0)"
 ,javax.xml.datatype;version="1.3.0"
Bundle-SymbolicName: com.tibco.tpcl.com.ibm.icu
Bundle-RequiredExecutionEnvironment: J2SE-1.5

