Manifest-Version: 1.0
Export-Package: com.netflix.config;version="1.5.3",com.netflix.hystrix
 ;version="1.5.3"; uses:="com.netflix.hystrix.strategy.eventnotifier, 
  new com.netflix.hystrix,  org.slf4j,  com.netflix.hystrix.exception,
   com.netflix.hystrix.strategy.executionhook,  com.netflix.hystrix.co
 llapser,  rx.subscriptions,  rx.functions,  com.netflix.hystrix.strat
 egy.concurrency,  com.netflix.hystrix.util,  com.netflix.hystrix.metr
 ic,  rx,  com.netflix.hystrix.strategy.properties",com.netflix.hystri
 x.collapser;version="1.5.3"; uses:="com.netflix.hystrix.strategy.conc
 urrency,  rx.functions,  com.netflix.hystrix.util,  org.slf4j,  com.n
 etflix.hystrix,  rx",com.netflix.hystrix.config;version="1.5.3";uses:
 ="rx.functions,rx,com.netflix.hystrix",com.netflix.hystrix.contrib.me
 trics.eventstream;version="1.5.3",com.netflix.hystrix.exception;versi
 on="1.5.3",com.netflix.hystrix.metric;version="1.5.3"; uses:="rx.func
 tions,  com.netflix.hystrix.strategy.concurrency,  org.HdrHistogram, 
  rx,  com.netflix.hystrix",com.netflix.hystrix.metric.consumer;versio
 n="1.5.3"; uses:="rx.functions,  com.netflix.hystrix.metric,  org.Hdr
 Histogram,  com.netflix.hystrix,  rx",com.netflix.hystrix.strategy;ve
 rsion="1.5.3"; uses:="com.netflix.hystrix.strategy.concurrency,  com.
 netflix.hystrix.strategy.metrics,  com.netflix.hystrix.strategy.event
 notifier,  org.slf4j,  com.netflix.hystrix.strategy.properties,  com.
 netflix.hystrix.strategy.executionhook",com.netflix.hystrix.strategy.
 concurrency;version="1.5.3"; uses:="rx.functions,  new com.netflix.hy
 strix.strategy.concurrency,  org.slf4j,  rx,  com.netflix.hystrix.str
 ategy.properties,  com.netflix.hystrix",com.netflix.hystrix.strategy.
 eventnotifier;version="1.5.3";uses:="com.netflix.hystrix",com.netflix
 .hystrix.strategy.executionhook;version="1.5.3";uses:="com.netflix.hy
 strix,com.netflix.hystrix.exception",com.netflix.hystrix.strategy.met
 rics;version="1.5.3";uses:="com.netflix.hystrix",com.netflix.hystrix.
 strategy.properties;version="1.5.3"; uses:="com.netflix.config,  new 
 com.netflix.hystrix.strategy.properties,  com.netflix.hystrix,  org.s
 lf4j",com.netflix.hystrix.strategy.properties.archaius;version="1.5.3
 ";uses:="com.netflix.hystrix.strategy.properties",com.netflix.hystrix
 .util;version="1.5.3"; uses:="sun.misc,  org.slf4j,  com.netflix.hyst
 rix,  com.netflix.hystrix.strategy.properties",org.apache.commons.con
 figuration;version="1.5.3",rx;version="1.1.1"
Bundle-ClassPath: rxjava-1.1.1.jar,HdrHistogram-2.1.7.jar,archaius-cor
 e-0.4.1.jar,commons-configuration-1.8.jar,commons-lang-2.6.jar,common
 s-logging-1.1.1.jar,hystrix-core-1.5.3.jar,hystrix-metrics-event-stre
 am-1.5.3.jar
Bundle-Version: 1.5.3.001
Bundle-Name: BW TPCL for Netflix Hystrix
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.core;version="[2.6.1,3.0.0)",jav
 ax.servlet.http;version="[2.10.0,3.0.0)",org.slf4j;version="[1.7.0,2.
 0.0)"
Bundle-SymbolicName: com.tibco.bw.tpcl.netflix.hystrix
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


