Manifest-Version: 1.0
Export-Package: org.antlr.runtime;version="3.6.0";uses:="org.antlr.run
 time.tree",org.antlr.runtime.debug;version="3.6.0";uses:="org.antlr.r
 untime.tree,org.antlr.runtime",org.antlr.runtime.misc;version="3.6.0"
 ,org.antlr.runtime.tree;version="3.6.0";uses:="org.antlr.runtime,org.
 antlr.stringtemplate",org.eclipse.bpel.validator;version="0.10.0"; us
 es:="org.eclipse.emf.ecore.resource,  org.eclipse.bpel.model.partnerl
 inktype,  org.eclipse.core.runtime,  org.eclipse.xsd,  org.eclipse.bp
 el.model.resource,  org.eclipse.emf.common.util,  org.eclipse.bpel.mo
 del,  org.eclipse.bpel.common.extension.model,  org.w3c.dom,  org.ecl
 ipse.bpel.validator.helpers,  javax.xml.namespace,  org.eclipse.emf.e
 core,  org.eclipse.core.runtime.jobs,  org.eclipse.bpel.validator.mod
 el,  org.eclipse.wst.validation.internal.operations,  org.eclipse.wst
 .validation.internal.provisional.core,  org.eclipse.core.resources,  
 org.osgi.framework",org.eclipse.bpel.validator.adapters;version="0.10
 .0";uses:="org.eclipse.bpel.model.adapters,org.eclipse.bpel.validator
 .model,javax.xml.namespace",org.eclipse.bpel.validator.factory;versio
 n="0.10.0"; uses:="org.eclipse.core.runtime,  org.eclipse.bpel.model.
 adapters,  org.eclipse.bpel.model.util,  org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,  org.w3c.dom,  org.eclipse.bpel.fnme
 ta.model.util,  org.eclipse.emf.ecore,  org.eclipse.bpel.validator.mo
 del,  org.eclipse.wst.validation.internal.provisional.core,  org.ecli
 pse.core.resources",org.eclipse.bpel.validator.helpers;version="0.10.
 0"; uses:="org.eclipse.bpel.validator.model,  org.apache.xerces.parse
 rs,  org.apache.xerces.xni,  org.w3c.dom,  javax.xml.namespace",org.e
 clipse.bpel.validator.model;version="0.10.0";uses:="org.eclipse.bpel.
 validator.helpers,javax.xml.namespace",org.eclipse.bpel.validator.plt
 ;version="0.10.0";uses:="org.eclipse.bpel.validator.model,javax.xml.n
 amespace",org.eclipse.bpel.validator.rules;version="0.10.0";uses:="or
 g.eclipse.bpel.validator.model,javax.xml.namespace",org.eclipse.bpel.
 validator.tools;version="0.10.0",org.eclipse.bpel.validator.unsupport
 ed;version="0.10.0";uses:="org.eclipse.bpel.validator.rules,org.eclip
 se.bpel.validator.model,javax.xml.namespace",org.eclipse.bpel.validat
 or.vprop;version="0.10.0";uses:="org.eclipse.bpel.validator.rules,org
 .eclipse.bpel.validator.model,javax.xml.namespace",org.eclipse.bpel.v
 alidator.wsdl;version="0.10.0";uses:="org.eclipse.bpel.validator.mode
 l,javax.xml.namespace",org.eclipse.bpel.validator.xpath;version="0.10
 .0";uses:="org.eclipse.bpel.validator.model,org.eclipse.bpel.xpath10,
 javax.xml.namespace",org.eclipse.bpel.validator.xpath0;version="0.10.
 0";uses:="javax.xml.xpath,org.eclipse.bpel.validator.model,javax.xml.
 namespace",org.eclipse.bpel.xpath10;version="0.10.0",org.eclipse.bpel
 .xpath10.parser;version="0.10.0";uses:="org.antlr.runtime.tree,org.an
 tlr.runtime,org.eclipse.bpel.xpath10"
Bundle-ClassPath: com.tibco.tpcl.org.eclipse.bpel.xpath10.jar,com.tibc
 o.tpcl.org.eclipse.bpel.validator.jar,antlr-runtime-3.0.1.jar
Bundle-Version: 0.10.0.001
Bundle-Name: BPEL Validator
Bundle-ManifestVersion: 2
Import-Package: javax.xml.namespace;version="[1.1.0,2.0.0)",javax.xml.
 xpath;version="[1.3.0,2.0.0)",org.antlr.runtime;version="[3.6.0,4.0.0
 )",org.antlr.runtime.debug;version="[3.6.0,4.0.0)",org.antlr.runtime.
 misc;version="[3.6.0,4.0.0)",org.antlr.runtime.tree;version="[3.6.0,4
 .0.0)",org.apache.xerces.parsers;version="[2.9.200,3.0.0)",org.apache
 .xerces.xni;version="[2.9.200,3.0.0)",org.eclipse.bpel.common.extensi
 on.model;version="[0.10.0,1.0.0)",org.eclipse.bpel.fnmeta.model.util;
 version="[0.10.0,1.0.0)",org.eclipse.bpel.model;version="[0.10.0,1.0.
 0)",org.eclipse.bpel.model.adapters;version="[0.10.0,1.0.0)",org.ecli
 pse.bpel.model.util;version="[0.10.0,1.0.0)",org.eclipse.core.resourc
 es;version="[0.0.0,3.4.0]";resolution:=optional,org.eclipse.core.runt
 ime;common=split;version="[0.0.0,4.0.0)";resolution:=optional,org.ecl
 ipse.emf.common;version="[2.4.0,3.0.0)",org.eclipse.emf.common.notify
 ;version="[2.4.0,3.0.0)",org.eclipse.emf.common.util;version="[2.4.0,
 3.0.0)",org.eclipse.emf.ecore;version="[2.4.2,3.0.0)",org.eclipse.emf
 .ecore.resource;version="[2.4.2,3.0.0)",org.eclipse.wst.validation.in
 ternal.operations;version="[0.0.0,2.0.0)";resolution:=optional,org.ec
 lipse.wst.validation.internal.provisional.core;version="[0.0.0,2.0.0)
 ";resolution:=optional,org.eclipse.wst.wsdl;version="[1.1.400,2.0.0)"
 ,org.eclipse.xsd;version="[2.4.200,3.0.0)",org.osgi.framework;version
 ="[1.6.0,2.0.0)",org.w3c.dom;version="[3.0.0,4.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.eclipse.bpel.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


