Manifest-Version: 1.0
Export-Package: org.genxdm.processor.xpath.v20;version="1.3";uses:="or
 g.genxdm.typed,org.genxdm.typed.variant,org.genxdm.xpath.v20,org.genx
 dm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.genxdm.xpath.v2
 0.keys,org.genxdm.xpath.v20.namespace,org.genxdm.xs.types",org.genxdm
 .processor.xpath.v20.common.helpers;version="1.3";uses:="javax.xml.na
 mespace,org.genxdm,org.genxdm.exceptions,org.genxdm.io,org.genxdm.pro
 cessor.xpath.v20.datatype,org.genxdm.typed,org.genxdm.typed.io,org.ge
 nxdm.typed.types,org.genxdm.typed.variant,org.genxdm.xpath.v20.err,or
 g.genxdm.xpath.v20.expressions,org.genxdm.xpath.v20.functions",org.ge
 nxdm.processor.xpath.v20.common.operator;version="1.3";uses:="org.gen
 xdm.processor.xpath.v20.operators.api,org.genxdm.typed.types,org.genx
 dm.xpath.v20.common,org.genxdm.xpath.v20.functions",org.genxdm.proces
 sor.xpath.v20.common.resolvers;version="1.3";uses:="org.genxdm,org.ge
 nxdm.names",org.genxdm.processor.xpath.v20.common.util;version="1.3",
 org.genxdm.processor.xpath.v20.datatype;version="1.3";uses:="javax.xm
 l.datatype,javax.xml.namespace,org.genxdm,org.genxdm.exceptions,org.g
 enxdm.io,org.genxdm.names,org.genxdm.typed,org.genxdm.typed.types,org
 .genxdm.xpath.v20.common,org.genxdm.xpath.v20.err,org.genxdm.xpath.v2
 0.expressions,org.genxdm.xpath.v20.policy,org.genxdm.xs.types",org.ge
 nxdm.processor.xpath.v20.err;version="1.3";uses:="javax.xml.namespace
 ,org.genxdm.processor.xpath.v20.shared.util,org.genxdm.xpath.v20.err"
 ,org.genxdm.processor.xpath.v20.expr;version="1.3";uses:="javax.xml.n
 amespace,org.genxdm.processor.xpath.v20.datatype,org.genxdm.processor
 .xpath.v20.operators.api,org.genxdm.processor.xpath.v20.sa.model,org.
 genxdm.processor.xpath.v20.widget,org.genxdm.typed,org.genxdm.typed.v
 ariant,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.
 genxdm.xs.types",org.genxdm.processor.xpath.v20.expr.itr;version="1.3
 ";uses:="org.genxdm,org.genxdm.processor.xpath.v20.sa.model,org.genxd
 m.typed.variant,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.express
 ions",org.genxdm.processor.xpath.v20.factories;version="1.3";uses:="j
 avax.xml.namespace,org.genxdm,org.genxdm.processor.xpath.v20.datatype
 ,org.genxdm.processor.xpath.v20.operators.api,org.genxdm.processor.xp
 ath.v20.sa.model,org.genxdm.processor.xpath.v20.shared,org.genxdm.pro
 cessor.xpath.v20.widget,org.genxdm.typed,org.genxdm.typed.types,org.g
 enxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.genxdm.xpath
 .v20.functions,org.genxdm.xpath.v20.namespace,org.genxdm.xpath.v20.po
 licy,org.genxdm.xs.types",org.genxdm.processor.xpath.v20.fnop;version
 ="1.3";uses:="javax.xml.namespace,org.genxdm.xpath.v20.functions",org
 .genxdm.processor.xpath.v20.functions;version="1.3";uses:="javax.xml.
 namespace,org.genxdm.processor.xpath.v20.fnop,org.genxdm.xpath.v20.ex
 pressions,org.genxdm.xpath.v20.functions,org.genxdm.xpath.v20.namespa
 ce",org.genxdm.processor.xpath.v20.functions.aggregate;version="1.3";
 uses:="javax.xml.namespace,org.genxdm.processor.xpath.v20.operators.a
 pi,org.genxdm.processor.xpath.v20.widget,org.genxdm.typed,org.genxdm.
 xpath.v20.err,org.genxdm.xpath.v20.expressions",org.genxdm.processor.
 xpath.v20.functions.context;version="1.3";uses:="javax.xml.namespace,
 org.genxdm.processor.xpath.v20.datatype,org.genxdm.processor.xpath.v2
 0.widget,org.genxdm.typed,org.genxdm.typed.variant,org.genxdm.xpath.v
 20.err,org.genxdm.xpath.v20.expressions",org.genxdm.processor.xpath.v
 20.functions.duration;version="1.3";uses:="javax.xml.namespace,org.ge
 nxdm.processor.xpath.v20.datatype,org.genxdm.processor.xpath.v20.widg
 et,org.genxdm.typed,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.exp
 ressions",org.genxdm.processor.xpath.v20.functions.gregorian;version=
 "1.3";uses:="javax.xml.namespace,org.genxdm.processor.xpath.v20.widge
 t,org.genxdm.typed,org.genxdm.typed.types,org.genxdm.xpath.v20.err,or
 g.genxdm.xpath.v20.expressions",org.genxdm.processor.xpath.v20.functi
 ons.logic;version="1.3";uses:="javax.xml.namespace,org.genxdm.process
 or.xpath.v20.widget,org.genxdm.typed,org.genxdm.xpath.v20.err,org.gen
 xdm.xpath.v20.expressions",org.genxdm.processor.xpath.v20.functions.m
 isc;version="1.3";uses:="javax.xml.namespace,org.genxdm,org.genxdm.pr
 ocessor.xpath.v20.widget,org.genxdm.typed,org.genxdm.typed.variant,or
 g.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions",org.genxdm.p
 rocessor.xpath.v20.functions.node;version="1.3";uses:="javax.xml.name
 space,org.genxdm.processor.xpath.v20.widget,org.genxdm.typed,org.genx
 dm.typed.variant,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expres
 sions",org.genxdm.processor.xpath.v20.functions.numeric;version="1.3"
 ;uses:="javax.xml.namespace,org.genxdm.processor.xpath.v20.widget,org
 .genxdm.typed,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressio
 ns",org.genxdm.processor.xpath.v20.functions.qname;version="1.3";uses
 :="javax.xml.namespace,org.genxdm.processor.xpath.v20.widget,org.genx
 dm.typed,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions",o
 rg.genxdm.processor.xpath.v20.functions.regex;version="1.3";uses:="ja
 vax.xml.namespace,org.genxdm.processor.xpath.v20.widget,org.genxdm.ty
 ped,org.genxdm.typed.types,org.genxdm.xpath.v20.err,org.genxdm.xpath.
 v20.expressions",org.genxdm.processor.xpath.v20.functions.schema;vers
 ion="1.3";uses:="javax.xml.namespace,org.genxdm.processor.xpath.v20.w
 idget,org.genxdm.typed,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.
 expressions",org.genxdm.processor.xpath.v20.functions.schema.signatur
 es;version="1.3";uses:="javax.xml.namespace,org.genxdm.processor.xpat
 h.v20.fnop,org.genxdm.xpath.v20.expressions,org.genxdm.xpath.v20.func
 tions",org.genxdm.processor.xpath.v20.functions.sequence;version="1.3
 ";uses:="javax.xml.namespace,org.genxdm,org.genxdm.processor.xpath.v2
 0.widget,org.genxdm.typed,org.genxdm.typed.variant,org.genxdm.xpath.v
 20.err,org.genxdm.xpath.v20.expressions",org.genxdm.processor.xpath.v
 20.functions.string;version="1.3";uses:="javax.xml.namespace,org.genx
 dm.processor.xpath.v20.datatype,org.genxdm.processor.xpath.v20.widget
 ,org.genxdm.typed,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expre
 ssions",org.genxdm.processor.xpath.v20.logging;version="1.3";uses:="j
 avax.xml.namespace,org.genxdm.exceptions,org.genxdm.io,org.genxdm.typ
 ed.io,org.genxdm.typed.types,org.genxdm.typed.variant,org.genxdm.xpat
 h.v20.err,org.genxdm.xpath.v20.expressions",org.genxdm.processor.xpat
 h.v20.namespace;version="1.3";uses:="org.genxdm.names,org.genxdm.xpat
 h.v20.namespace",org.genxdm.processor.xpath.v20.operators;version="1.
 3";uses:="javax.xml.namespace,org.genxdm.processor.xpath.v20.operator
 s.api,org.genxdm.xpath.v20.expressions,org.genxdm.xpath.v20.functions
 ,org.genxdm.xs.types",org.genxdm.processor.xpath.v20.operators.api;ve
 rsion="1.3";uses:="javax.xml.namespace,org.genxdm.typed.types,org.gen
 xdm.xpath.v20.common,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.ex
 pressions,org.genxdm.xpath.v20.functions,org.genxdm.xs,org.genxdm.xs.
 types",org.genxdm.processor.xpath.v20.operators.arithmetic;version="1
 .3";uses:="org.genxdm.processor.xpath.v20.operators.api,org.genxdm.pr
 ocessor.xpath.v20.widget,org.genxdm.typed,org.genxdm.typed.types,org.
 genxdm.typed.variant,org.genxdm.xpath.v20.common,org.genxdm.xpath.v20
 .err,org.genxdm.xpath.v20.expressions",org.genxdm.processor.xpath.v20
 .operators.compare;version="1.3";uses:="org.genxdm.processor.xpath.v2
 0.operators.api,org.genxdm.typed.types,org.genxdm.xpath.v20.common,or
 g.genxdm.xpath.v20.functions",org.genxdm.processor.xpath.v20.operator
 s.misc;version="1.3";uses:="org.genxdm.processor.xpath.v20.widget,org
 .genxdm.typed,org.genxdm.typed.variant,org.genxdm.xpath.v20.err,org.g
 enxdm.xpath.v20.expressions",org.genxdm.processor.xpath.v20.parse.str
 ing.grammar;version="1.3";uses:="org.genxdm.processor.xpath.v20.parse
 .string.yap",org.genxdm.processor.xpath.v20.parse.string.lex;version=
 "1.3";uses:="org.genxdm.processor.xpath.v20.parse.string.yap",org.gen
 xdm.processor.xpath.v20.parse.string.recognizer;version="1.3";uses:="
 org.genxdm.processor.xpath.v20.parse.string.grammar,org.genxdm.proces
 sor.xpath.v20.parse.string.yap",org.genxdm.processor.xpath.v20.parse.
 string.yap;version="1.3";uses:="org.genxdm.processor.xpath.v20.parse.
 string.lex,org.genxdm.processor.xpath.v20.shared.util",org.genxdm.pro
 cessor.xpath.v20.sa.model;version="1.3";uses:="javax.xml.namespace,or
 g.genxdm,org.genxdm.names,org.genxdm.processor.xpath.v20.datatype,org
 .genxdm.processor.xpath.v20.operators.api,org.genxdm.processor.xpath.
 v20.shared,org.genxdm.processor.xpath.v20.shared.util,org.genxdm.type
 d,org.genxdm.typed.types,org.genxdm.typed.variant,org.genxdm.xpath.v2
 0.err,org.genxdm.xpath.v20.expressions,org.genxdm.xpath.v20.functions
 ,org.genxdm.xpath.v20.match,org.genxdm.xpath.v20.policy,org.genxdm.xs
 ,org.genxdm.xs.types",org.genxdm.processor.xpath.v20.shared;version="
 1.3";uses:="org.genxdm.processor.xpath.v20.shared.util,org.genxdm.typ
 ed.io,org.genxdm.typed.variant,org.genxdm.xpath.v20.err,org.genxdm.xp
 ath.v20.expressions,org.genxdm.xs.types",org.genxdm.processor.xpath.v
 20.shared.casting;version="1.3";uses:="javax.xml.namespace,org.genxdm
 .exceptions,org.genxdm.typed.types,org.genxdm.xs.types",org.genxdm.pr
 ocessor.xpath.v20.shared.util;version="1.3";uses:="javax.xml.namespac
 e,org.genxdm.exceptions,org.genxdm.typed.types",org.genxdm.processor.
 xpath.v20.whitespace;version="1.3";uses:="org.genxdm.typed.types",org
 .genxdm.processor.xpath.v20.widget;version="1.3";uses:="javax.xml.nam
 espace,org.genxdm,org.genxdm.exceptions,org.genxdm.io,org.genxdm.proc
 essor.xpath.v20.datatype,org.genxdm.processor.xpath.v20.err,org.genxd
 m.processor.xpath.v20.fnop,org.genxdm.processor.xpath.v20.operators.a
 pi,org.genxdm.processor.xpath.v20.shared,org.genxdm.typed,org.genxdm.
 typed.types,org.genxdm.typed.variant,org.genxdm.xpath.v20.common,org.
 genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.genxdm.xpat
 h.v20.functions,org.genxdm.xpath.v20.keys,org.genxdm.xpath.v20.policy
 ,org.genxdm.xs,org.genxdm.xs.types"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: org.genxdm.processor.xpath.v20_1.3.0.jar
Bundle-Version: 1.3.100.001
Bundle-Name: GenXDM XPath 2.0 Processor
Bundle-ManifestVersion: 2
Import-Package: javax.xml;version="[1.0,2]",javax.xml.datatype;version
 ="[1.3,2)",javax.xml.namespace;version="[1.1,2)",org.genxdm;version="
 [1.3,2)",org.genxdm.bridgekit.atoms;version="[1.3,2)",org.genxdm.brid
 gekit.misc;version="[1.3,2)",org.genxdm.bridgekit.names;version="[1.3
 ,2)",org.genxdm.bridgekit.xs;version="[1.3,2)",org.genxdm.bridgekit.x
 s.complex;version="[1.3,2)",org.genxdm.compat;version="[1.3,2)",org.g
 enxdm.exceptions;version="[1.3,2)",org.genxdm.io;version="[1.3,2)",or
 g.genxdm.names;version="[1.3,2)",org.genxdm.processor.xpath.v20.commo
 n.helpers;version="[1.3,2)",org.genxdm.processor.xpath.v20.datatype;v
 ersion="[1.3,2)",org.genxdm.processor.xpath.v20.err;version="[1.3,2)"
 ,org.genxdm.processor.xpath.v20.expr;version="[1.3,2)",org.genxdm.pro
 cessor.xpath.v20.functions.aggregate;version="[1.3,2)",org.genxdm.pro
 cessor.xpath.v20.functions.context;version="[1.3,2)",org.genxdm.proce
 ssor.xpath.v20.functions.duration;version="[1.3,2)",org.genxdm.proces
 sor.xpath.v20.functions.gregorian;version="[1.3,2)",org.genxdm.proces
 sor.xpath.v20.functions.logic;version="[1.3,2)",org.genxdm.processor.
 xpath.v20.functions.misc;version="[1.3,2)",org.genxdm.processor.xpath
 .v20.functions.node;version="[1.3,2)",org.genxdm.processor.xpath.v20.
 functions.numeric;version="[1.3,2)",org.genxdm.processor.xpath.v20.fu
 nctions.qname;version="[1.3,2)",org.genxdm.processor.xpath.v20.functi
 ons.regex;version="[1.3,2)",org.genxdm.processor.xpath.v20.functions.
 schema.signatures;version="[1.3,2)",org.genxdm.processor.xpath.v20.fu
 nctions.sequence;version="[1.3,2)",org.genxdm.processor.xpath.v20.fun
 ctions.string;version="[1.3,2)",org.genxdm.processor.xpath.v20.namesp
 ace;version="[1.3,2)",org.genxdm.processor.xpath.v20.operators;versio
 n="[1.3,2)",org.genxdm.processor.xpath.v20.operators.api;version="[1.
 3,2)",org.genxdm.processor.xpath.v20.parse.string.grammar;version="[1
 .3,2)",org.genxdm.processor.xpath.v20.parse.string.lex;version="[1.3,
 2)",org.genxdm.processor.xpath.v20.parse.string.recognizer;version="[
 1.3,2)",org.genxdm.processor.xpath.v20.parse.string.yap;version="[1.3
 ,2)",org.genxdm.processor.xpath.v20.sa.model;version="[1.3,2)",org.ge
 nxdm.processor.xpath.v20.shared;version="[1.3,2)",org.genxdm.processo
 r.xpath.v20.shared.util;version="[1.3,2)",org.genxdm.processor.xpath.
 v20.whitespace;version="[1.3,2)",org.genxdm.processor.xpath.v20.widge
 t;version="[1.3,2)",org.genxdm.typed;version="[1.3,2)",org.genxdm.typ
 ed.io;version="[1.3,2)",org.genxdm.typed.types;version="[1.3,2)",org.
 genxdm.typed.variant;version="[1.3,2)",org.genxdm.xpath.v20;version="
 [1.3,2)",org.genxdm.xpath.v20.common;version="[1.3,2)",org.genxdm.xpa
 th.v20.err;version="[1.3,2)",org.genxdm.xpath.v20.expressions;version
 ="[1.3,2)",org.genxdm.xpath.v20.functions;version="[1.3,2)",org.genxd
 m.xpath.v20.keys;version="[1.3,2)",org.genxdm.xpath.v20.match;version
 ="[1.3,2)",org.genxdm.xpath.v20.namespace;version="[1.3,2)",org.genxd
 m.xpath.v20.policy;version="[1.3,2)",org.genxdm.xs;version="[1.3,2)",
 org.genxdm.xs.components;version="[1.3,2)",org.genxdm.xs.exceptions;v
 ersion="[1.3,2)",org.genxdm.xs.types;version="[1.3,2)"
Bundle-SymbolicName: com.tibco.tpcl.org.genxdm.processor.xpath.v20
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


