Manifest-Version: 1.0
Export-Package: META-INF,com.sun.mail.handlers;version="1.10.0";uses:=
 "javax.activation",com.sun.mail.iap;version="1.10.0",com.sun.mail.ima
 p;version="1.10.0"; uses:="javax.mail.search,  javax.mail.internet,  
 javax.activation,  com.sun.mail.imap.protocol,  javax.mail,  com.sun.
 mail.iap",com.sun.mail.imap.protocol;version="1.10.0"; uses:="javax.m
 ail.search,  javax.mail.internet,  com.sun.mail.imap,  javax.mail,  c
 om.sun.mail.iap,  javax.security.auth.callback",com.sun.mail.pop3;ver
 sion="1.10.0";uses:="javax.mail.internet,javax.mail",com.sun.mail.smt
 p;version="1.10.0";uses:="javax.mail.internet,javax.mail,com.sun.mail
 .util",com.sun.mail.util;version="1.10.0",javax.mail;version="1.10.0"
 ;uses:="javax.mail.search,javax.mail.event,javax.activation",javax.ma
 il.event;version="1.10.0";uses:="javax.mail",javax.mail.internet;vers
 ion="1.10.0";uses:="javax.activation,javax.mail",javax.mail.search;ve
 rsion="1.10.0";uses:="javax.mail",javax.mail.util;version="1.10.0";us
 es:="javax.mail.internet,javax.activation"
Bundle-Vendor: %providerName
Bundle-ClassPath: mail.jar
Bundle-Version: 1.10.0.001
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: com.sun.mail.handlers;version="[1.10.0,2.0.0)",com.sun
 .mail.iap;version="[1.10.0,2.0.0)",com.sun.mail.imap;version="[1.10.0
 ,2.0.0)",com.sun.mail.imap.protocol;version="[1.10.0,2.0.0)",com.sun.
 mail.pop3;version="[1.10.0,2.0.0)",com.sun.mail.smtp;version="[1.10.0
 ,2.0.0)",com.sun.mail.util;version="[1.10.0,2.0.0)",javax.activation;
 version="[1.0.2,2.0.0)",javax.mail;version="[1.10.0,2.0.0)",javax.mai
 l.event;version="[1.10.0,2.0.0)",javax.mail.internet;version="[1.10.0
 ,2.0.0)",javax.mail.search;version="[1.10.0,2.0.0)",javax.mail.util;v
 ersion="[1.10.0,2.0.0)",javax.net;version="0.0.0",javax.net.ssl;versi
 on="0.0.0",javax.security.auth.callback;version="0.0.0",javax.securit
 y.sasl;version="0.0.0"
Bundle-SymbolicName: com.tibco.tpcl.javax.mail
Bundle-RequiredExecutionEnvironment: J2SE-1.5


