Manifest-Version: 1.0
Export-Package: org.springframework.asm;version="4.3.11",org.springfra
 mework.cglib;version="4.3.11",org.springframework.cglib.beans;version
 ="4.3.11",org.springframework.cglib.core;version="4.3.11",org.springf
 ramework.cglib.core.internal;version="4.3.11",org.springframework.cgl
 ib.proxy;version="4.3.11",org.springframework.cglib.reflect;version="
 4.3.11",org.springframework.cglib.transform;version="4.3.11",org.spri
 ngframework.cglib.transform.impl;version="4.3.11",org.springframework
 .cglib.util;version="4.3.11",org.springframework.core;version="4.3.11
 ",org.springframework.core.annotation;version="4.3.11",org.springfram
 ework.core.convert;version="4.3.11",org.springframework.core.convert.
 converter;version="4.3.11",org.springframework.core.convert.support;v
 ersion="4.3.11",org.springframework.core.env;version="4.3.11",org.spr
 ingframework.core.io;version="4.3.11",org.springframework.core.io.sup
 port;version="4.3.11",org.springframework.core.serializer;version="4.
 3.11",org.springframework.core.serializer.support;version="4.3.11",or
 g.springframework.core.style;version="4.3.11",org.springframework.cor
 e.task;version="4.3.11",org.springframework.core.task.support;version
 ="4.3.11",org.springframework.core.type;version="4.3.11",org.springfr
 amework.core.type.classreading;version="4.3.11",org.springframework.c
 ore.type.filter;version="4.3.11",org.springframework.lang;version="4.
 3.11",org.springframework.objenesis;version="4.3.11",org.springframew
 ork.objenesis.instantiator;version="4.3.11",org.springframework.objen
 esis.instantiator.android;version="4.3.11",org.springframework.objene
 sis.instantiator.annotations;version="4.3.11",org.springframework.obj
 enesis.instantiator.basic;version="4.3.11",org.springframework.objene
 sis.instantiator.gcj;version="4.3.11",org.springframework.objenesis.i
 nstantiator.perc;version="4.3.11",org.springframework.objenesis.insta
 ntiator.sun;version="4.3.11",org.springframework.objenesis.instantiat
 or.util;version="4.3.11",org.springframework.objenesis.strategy;versi
 on="4.3.11",org.springframework.util;version="4.3.11",org.springframe
 work.util.backoff;version="4.3.11",org.springframework.util.comparato
 r;version="4.3.11",org.springframework.util.concurrent;version="4.3.1
 1",org.springframework.util.xml;version="4.3.11"
Bundle-ClassPath: spring-core-4.3.11.RELEASE.jar
Bundle-Version: 4.3.11.002
Bundle-Name: Core
Bundle-ManifestVersion: 2
Import-Package: javax.net,javax.xml;version="[1.13.0,2.0.0)",javax.xml
 .bind;version="[2.12.0,3.0.0)",javax.xml.namespace;version="[1.12.0,2
 .0.0)",javax.xml.stream;version="[1.12.0,2.0.0)",javax.xml.stream.eve
 nts;version="[1.12.0,2.0.0)",javax.xml.transform;version="[1.14.0,2.0
 .0)",javax.xml.transform.sax;version="[1.14.0,2.0.0)",javax.xml.trans
 form.stax;version="[1.14.0,2.0.0)",org.apache.commons.codec.binary;ve
 rsion="[1.7.0,2.0.0)";resolution:=optional,org.apache.commons.logging
 ;version="[1.5.200,2.0.0)",org.apache.log4j;version="[1.10.0,2.0.0)";
 resolution:=optional,org.apache.log4j.xml;version="[1.10.0,2.0.0)";re
 solution:=optional,org.apache.tools.ant;version="[1.7.100,2.0.0)";res
 olution:=optional,org.apache.tools.ant.types;version="[1.7.100,2.0.0)
 ";resolution:=optional,org.slf4j;version="[1.7.0,2.0.0)",org.slf4j.he
 lpers;version="[1.7.0,2.0.0)",org.slf4j.impl;version="[1.7.0,2.0.0)",
 org.slf4j.spi;version="[1.7.0,2.0.0)",org.w3c.dom;version="3.10.0",or
 g.xml.sax;version="[2.10.0,3.0.0)",org.xml.sax.ext;version="[2.10.0,3
 .0.0)",org.xml.sax.helpers;version="[2.10.0,3.0.0)",sun.misc;resoluti
 on:=optional
Bundle-SymbolicName: com.tibco.tpcl.org.springframework.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


