Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.annotation;version="2.6.1",com.f
 asterxml.jackson.core;version="2.6.1",com.fasterxml.jackson.core.base
 ;version="2.6.1",com.fasterxml.jackson.core.filter;version="2.6.1",co
 m.fasterxml.jackson.core.format;version="2.6.1",com.fasterxml.jackson
 .core.io;version="2.6.1",com.fasterxml.jackson.core.json;version="2.6
 .1",com.fasterxml.jackson.core.sym;version="2.6.1",com.fasterxml.jack
 son.core.type;version="2.6.1",com.fasterxml.jackson.core.util;version
 ="2.6.1",com.fasterxml.jackson.databind;version="2.6.1",com.fasterxml
 .jackson.databind.annotation;version="2.6.1",com.fasterxml.jackson.da
 tabind.cfg;version="2.6.1",com.fasterxml.jackson.databind.deser;versi
 on="2.6.1",com.fasterxml.jackson.databind.deser.impl;version="2.6.1",
 com.fasterxml.jackson.databind.deser.std;version="2.6.1",com.fasterxm
 l.jackson.databind.exc;version="2.6.1",com.fasterxml.jackson.databind
 .ext;version="2.6.1",com.fasterxml.jackson.databind.introspect;versio
 n="2.6.1",com.fasterxml.jackson.databind.jsonFormatVisitors;version="
 2.6.1",com.fasterxml.jackson.databind.jsonschema;version="2.6.1",com.
 fasterxml.jackson.databind.jsontype;version="2.6.1",com.fasterxml.jac
 kson.databind.jsontype.impl;version="2.6.1",com.fasterxml.jackson.dat
 abind.module;version="2.6.1",com.fasterxml.jackson.databind.node;vers
 ion="2.6.1",com.fasterxml.jackson.databind.ser;version="2.6.1",com.fa
 sterxml.jackson.databind.ser.impl;version="2.6.1",com.fasterxml.jacks
 on.databind.ser.std;version="2.6.1",com.fasterxml.jackson.databind.ty
 pe;version="2.6.1",com.fasterxml.jackson.databind.util;version="2.6.1
 ",com.fasterxml.jackson.dataformat.yaml;version="2.6.1",com.fasterxml
 .jackson.dataformat.yaml.snakeyaml;version="2.6.1",com.fasterxml.jack
 son.dataformat.yaml.snakeyaml.composer;version="2.6.1",com.fasterxml.
 jackson.dataformat.yaml.snakeyaml.constructor;version="2.6.1",com.fas
 terxml.jackson.dataformat.yaml.snakeyaml.emitter;version="2.6.1",com.
 fasterxml.jackson.dataformat.yaml.snakeyaml.error;version="2.6.1",com
 .fasterxml.jackson.dataformat.yaml.snakeyaml.events;version="2.6.1",c
 om.fasterxml.jackson.dataformat.yaml.snakeyaml.extensions.compactnota
 tion;version="2.6.1",com.fasterxml.jackson.dataformat.yaml.snakeyaml.
 external.biz.base64Coder;version="2.6.1",com.fasterxml.jackson.datafo
 rmat.yaml.snakeyaml.external.com.google.gdata.util.common.base;versio
 n="2.6.1",com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspecto
 r;version="2.6.1",com.fasterxml.jackson.dataformat.yaml.snakeyaml.nod
 es;version="2.6.1",com.fasterxml.jackson.dataformat.yaml.snakeyaml.pa
 rser;version="2.6.1",com.fasterxml.jackson.dataformat.yaml.snakeyaml.
 reader;version="2.6.1",com.fasterxml.jackson.dataformat.yaml.snakeyam
 l.representer;version="2.6.1",com.fasterxml.jackson.dataformat.yaml.s
 nakeyaml.resolver;version="2.6.1",com.fasterxml.jackson.dataformat.ya
 ml.snakeyaml.scanner;version="2.6.1",com.fasterxml.jackson.dataformat
 .yaml.snakeyaml.serializer;version="2.6.1",com.fasterxml.jackson.data
 format.yaml.snakeyaml.tokens;version="2.6.1",com.fasterxml.jackson.da
 taformat.yaml.snakeyaml.util;version="2.6.1",com.fasterxml.jackson.ja
 xrs.annotation;version="2.6.1",com.fasterxml.jackson.jaxrs.base;versi
 on="2.6.1",com.fasterxml.jackson.jaxrs.cfg;version="2.6.1",com.faster
 xml.jackson.jaxrs.json;version="2.6.1",com.fasterxml.jackson.jaxrs.js
 on.annotation;version="2.6.1",com.fasterxml.jackson.jaxrs.util;versio
 n="2.6.1",com.fasterxml.jackson.module.jaxb;version="2.6.1",com.faste
 rxml.jackson.module.jaxb.deser;version="2.6.1",com.fasterxml.jackson.
 module.jaxb.ser;version="2.6.1"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: jackson-core-2.6.1.jar,jackson-databind-2.6.1.jar,ja
 ckson-annotations-2.6.1.jar,jackson-dataformat-yaml-2.6.1.jar,jackson
 -jaxrs-base-2.6.1.jar,jackson-jaxrs-json-provider-2.6.1.jar,jackson-m
 odule-jaxb-annotations-2.6.1.jar
Bundle-Version: 1.0.0.003
Bundle-Name: FasterXML Jackson
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.core;version="[2.6.1,3.0.0)",com
 .fasterxml.jackson.core.base;version="[2.6.1,3.0.0)",com.fasterxml.ja
 ckson.core.filter;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.
 format;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.io;version=
 "[2.6.1,3.0.0)",com.fasterxml.jackson.core.json;version="[2.6.1,3.0.0
 )",com.fasterxml.jackson.core.sym;version="[2.6.1,3.0.0)",com.fasterx
 ml.jackson.core.type;version="[2.6.1,3.0.0)",com.fasterxml.jackson.co
 re.util;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind;versio
 n="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.annotation;version="
 [2.6.1,3.0.0)",com.fasterxml.jackson.databind.cfg;version="[2.6.1,3.0
 .0)",com.fasterxml.jackson.databind.deser;version="[2.6.1,3.0.0)",com
 .fasterxml.jackson.databind.deser.impl;version="[2.6.1,3.0.0)",com.fa
 sterxml.jackson.databind.deser.std;version="[2.6.1,3.0.0)",com.faster
 xml.jackson.databind.exc;version="[2.6.1,3.0.0)",com.fasterxml.jackso
 n.databind.ext;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind
 .introspect;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.js
 onFormatVisitors;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databi
 nd.jsonschema;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.
 jsontype;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.jsont
 ype.impl;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.modul
 e;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.node;version
 ="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.ser;version="[2.6.1,3
 .0.0)",com.fasterxml.jackson.databind.ser.impl;version="[2.6.1,3.0.0)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.6.1,3.0.0)",com.
 fasterxml.jackson.databind.type;version="[2.6.1,3.0.0)",com.fasterxml
 .jackson.databind.util;version="[2.6.1,3.0.0)",com.fasterxml.jackson.
 dataformat.yaml;version="[2.6.1,3.0.0)",com.fasterxml.jackson.datafor
 mat.yaml.snakeyaml;version="[2.6.1,3.0.0)",com.fasterxml.jackson.data
 format.yaml.snakeyaml.composer;version="[2.6.1,3.0.0)",com.fasterxml.
 jackson.dataformat.yaml.snakeyaml.constructor;version="[2.6.1,3.0.0)"
 ,com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter;version="[2.
 6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.error;ver
 sion="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.
 events;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.
 snakeyaml.extensions.compactnotation;version="[2.6.1,3.0.0)",com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder;vers
 ion="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.e
 xternal.com.google.gdata.util.common.base;version="[2.6.1,3.0.0)",com
 .fasterxml.jackson.dataformat.yaml.snakeyaml.introspector;version="[2
 .6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes;ve
 rsion="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml
 .parser;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml
 .snakeyaml.reader;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataf
 ormat.yaml.snakeyaml.representer;version="[2.6.1,3.0.0)",com.fasterxm
 l.jackson.dataformat.yaml.snakeyaml.resolver;version="[2.6.1,3.0.0)",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.scanner;version="[2.6
 .1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer
 ;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakey
 aml.tokens;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.y
 aml.snakeyaml.util;version="[2.6.1,3.0.0)",com.fasterxml.jackson.jaxr
 s.annotation;version="[2.6.1,3.0.0)",com.fasterxml.jackson.jaxrs.base
 ;version="[2.6.1,3.0.0)",com.fasterxml.jackson.jaxrs.cfg;version="[2.
 6.1,3.0.0)",com.fasterxml.jackson.jaxrs.json;version="[2.6.1,3.0.0)",
 com.fasterxml.jackson.jaxrs.json.annotation;version="[2.6.1,3.0.0)",c
 om.fasterxml.jackson.jaxrs.util;version="[2.6.1,3.0.0)",com.fasterxml
 .jackson.module.jaxb;version="[2.6.1,3.0.0)",com.fasterxml.jackson.mo
 dule.jaxb.deser;version="[2.6.1,3.0.0)",com.fasterxml.jackson.module.
 jaxb.ser;version="[2.6.1,3.0.0)",javax.activation,javax.ws.rs.core;ve
 rsion="[2.1.0,3.0.0)",javax.ws.rs.ext;version="[2.1.0,3.0.0)",javax.x
 ml.bind.annotation;version="[2.1.0,3.0.0)",javax.xml.bind.annotation.
 adapters;version="[2.1.0,3.0.0)",javax.xml.parsers;version="[1.3.0,2.
 0.0)",org.w3c.dom
Bundle-SymbolicName: com.tibco.bw.tpcl.com.fasterxml.jackson
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


