# Copyright (c) 2013, 2014 TIBCO Software Inc.
# All Rights Reserved.
#
# This software is the confidential and proprietary information of TIBCO Software Inc.
#
# Use this wrapper configuration file to start TIBCO BusinessWorks Products


# ==============================================================================
# DO NOT edit this file.  Edit the file that includes it.
# ==============================================================================

tibco.env.PSP=:
tibco.env.TIBCO_HOME=%APPDIR%/tibco.home
tibco.env.TIBCO_JAVA_HOME=%TIBCO_HOME%/tibcojre64/1.8.0
tibco.env.TIBCO_JVM_LIB_SERVER=%TIBCO_HOME%/tibcojre64/1.8.0/lib/amd64/server/libjvm.so
tibco.env.TIBCO_JVM_LIB_SERVER_DIR=%TIBCO_HOME%/tibcojre64/1.8.0/lib/amd64/server
tibco.env.TIBCO_JVM_LIB_DIR=%TIBCO_HOME%/tibcojre64/1.8.0/lib/amd64

java.library=%TIBCO_JVM_LIB_SERVER%

# common properties for all tra files
tibco.env.product.type=bwce
tibco.product.folder=bwce/2.3
bw.home=%TIBCO_HOME%/%tibco.product.folder%
tibco.env.BW_HOME=%bw.home%
tibco.env.BW_LOG_DIR=%bw.home%/logs

# the PATH env variable
bw.library.path=%BW_HOME%/system/shared/com.tibco.bw.tpcl.org.hyperic.sigar_1.6.6.002%PSP%%bw.home%/system/hotfix/lib/common%PSP%%bw.home%/system/lib/common%PSP%%bw.home%/system/hotfix/lib%PSP%%bw.home%/system/lib%PSP%%bw.home%/bin%PSP%.
tibco.env.PATH=%TIBCO_JAVA_HOME%/bin%PSP%%bw.library.path%%PSP%$PATH

tibco.env.LD_LIBRARY_PATH=%TIBCO_JVM_LIB_SERVER_DIR%%PSP%%TIBCO_JVM_LIB_DIR%%PSP%%bw.library.path%%PSP%%FTL_HOME%/lib%PSP%$LD_LIBRARY_PATH
tibco.env.DYLD_LIBRARY_PATH=%bw.library.path%%PSP%%DYLD_LIBRARY_PATH%
tibco.env.SHLIB_PATH=%TIBCO_JVM_LIB_SERVER_DIR%%PSP%%TIBCO_JVM_LIB_DIR%%PSP%%bw.library.path%%PSP%%FTL_HOME%/lib%PSP%$SHLIB_PATH
# enabled again for AIX <5.3
tibco.env.LIBPATH=%TIBCO_JVM_LIB_SERVER_DIR%%PSP%%TIBCO_JVM_LIB_DIR%%PSP%%bw.library.path%%PSP%%FTL_HOME%/lib%PSP%$LIBPATH
