Manifest-Version: 1.0
Export-Package: org.genxdm;version="1.3";uses:="org.genxdm.axes,org.ge
 nxdm.io,org.genxdm.mutable,org.genxdm.nodes,org.genxdm.typed,org.genx
 dm.xs",org.genxdm.axes;version="1.3";uses:="org.genxdm.nodes",org.gen
 xdm.compat;version="1.3";uses:="org.genxdm,org.genxdm.mutable",org.ge
 nxdm.creation;version="1.3";uses:="javax.xml.namespace,org.genxdm.io,
 org.genxdm.typed.io",org.genxdm.exceptions;version="1.3";uses:="javax
 .xml.namespace",org.genxdm.io;version="1.3";uses:="javax.xml.namespac
 e,javax.xml.stream,org.genxdm,org.genxdm.exceptions,org.xml.sax",org.
 genxdm.mutable;version="1.3";uses:="org.genxdm",org.genxdm.names;vers
 ion="1.3";uses:="javax.xml.namespace,org.genxdm.xs.types",org.genxdm.
 nodes;version="1.3";uses:="javax.xml.namespace,org.genxdm,org.genxdm.
 axes,org.genxdm.io,org.genxdm.names",org.genxdm.transform;version="1.
 3";uses:="javax.xml.transform,javax.xml.transform.dom,org.genxdm,org.
 genxdm.io,org.w3c.dom",org.genxdm.typed;version="1.3";uses:="javax.xm
 l.namespace,org.genxdm,org.genxdm.exceptions,org.genxdm.io,org.genxdm
 .nodes,org.genxdm.typed.io,org.genxdm.typed.types,org.genxdm.xs,org.g
 enxdm.xs.exceptions",org.genxdm.typed.io;version="1.3";uses:="javax.x
 ml.namespace,javax.xml.stream,org.genxdm.exceptions,org.genxdm.io,org
 .genxdm.typed,org.genxdm.typed.types,org.genxdm.xs,org.xml.sax",org.g
 enxdm.typed.types;version="1.3";uses:="javax.xml.namespace,org.genxdm
 .exceptions,org.genxdm.names,org.genxdm.xs.types",org.genxdm.typed.va
 riant;version="1.3",org.genxdm.xs;version="1.3";uses:="javax.xml.name
 space,org.genxdm,org.genxdm.xs.components,org.genxdm.xs.constraints,o
 rg.genxdm.xs.exceptions,org.genxdm.xs.facets,org.genxdm.xs.resolve,or
 g.genxdm.xs.types",org.genxdm.xs.components;version="1.3";uses:="java
 x.xml.namespace,org.genxdm.typed.types,org.genxdm.xs.constraints,org.
 genxdm.xs.enums,org.genxdm.xs.types",org.genxdm.xs.constraints;versio
 n="1.3";uses:="javax.xml.namespace,org.genxdm.names,org.genxdm.typed.
 types,org.genxdm.xs.components,org.genxdm.xs.enums,org.genxdm.xs.exce
 ptions,org.genxdm.xs.types",org.genxdm.xs.enums;version="1.3",org.gen
 xdm.xs.exceptions;version="1.3";uses:="javax.xml.namespace,org.genxdm
 .typed.types,org.genxdm.xs.components,org.genxdm.xs.constraints,org.g
 enxdm.xs.enums,org.genxdm.xs.facets,org.genxdm.xs.types",org.genxdm.x
 s.facets;version="1.3";uses:="org.genxdm.typed.types,org.genxdm.xs.co
 mponents,org.genxdm.xs.exceptions,org.genxdm.xs.types",org.genxdm.xs.
 resolve;version="1.3",org.genxdm.xs.types;version="1.3";uses:="javax.
 xml.namespace,org.genxdm,org.genxdm.names,org.genxdm.typed.types,org.
 genxdm.xs.components,org.genxdm.xs.constraints,org.genxdm.xs.enums,or
 g.genxdm.xs.exceptions,org.genxdm.xs.facets",org.genxdm.xs.generator;
 version="1.3";uses:="javax.xml.namespace,org.genxdm.xs,org.genxdm.xs.
 enums"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: org.genxdm.api_1.3.2.jar
Bundle-Version: 1.3.200.002
Tool: Bnd-1.50.0
Bundle-Name: GenXDM API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The GenXDM API module defines the core interfaces 
 and abstractions for GenXDM bridges and processors.  The untyped immu
 table API is focused in the genxdm package; the mutable extension in 
 mutable.  The typed extension is in the typed package; it depends upo
 n the XML Schema API found in the xs package.
Import-Package: javax.xml;version="[1.13,2)",javax.xml.namespace;versi
 on="[1.12,2)",javax.xml.stream;version="[1.12,2)",javax.xml.transform
 ;version="[1.3,2)",javax.xml.transform.dom;version="[1.3,2)",org.w3c.
 dom;version="[3,4)",org.xml.sax;version="[2.0.2,3)"
Bundle-SymbolicName: com.tibco.tpcl.org.genxdm.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


