Manifest-Version: 1.0
Export-Package: org.genxdm.bridge.dom;version="1.3";uses:="javax.xml.n
 amespace,javax.xml.parsers,javax.xml.stream,org.genxdm,org.genxdm.bri
 dgekit.atoms,org.genxdm.bridgekit.axes,org.genxdm.exceptions,org.genx
 dm.io,org.genxdm.mutable,org.genxdm.names,org.genxdm.processor.io,org
 .genxdm.typed,org.genxdm.typed.types,org.genxdm.xs,org.w3c.dom,org.xm
 l.sax",org.genxdm.bridge.dom.enhanced;version="1.3";uses:="javax.xml.
 namespace,javax.xml.stream,org.genxdm,org.genxdm.bridge.dom,org.genxd
 m.bridgekit.atoms,org.genxdm.io,org.genxdm.processor.io,org.genxdm.ty
 ped,org.genxdm.typed.io,org.genxdm.typed.types,org.genxdm.xs,org.w3c.
 dom"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: org.genxdm.bridge.dom_1.3.0.jar
Bundle-Version: 1.3.100.001
Bundle-Name: GenXDM Document Object Model Bridge
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: GenXDM enables applications to write code that use
 s and manipulates XML trees without being tied to a particular XML tr
 ee representation like DOM, DOM4J, AXIOM, or any other. It also prods
  developers towards an immutable view of XML trees, which will make i
 t easier and faster to work with XML across multiple cores and multip
 le processors.
Import-Package: javax.xml;version="[1.0,2)",javax.xml.namespace;versio
 n="[1.1,2)",javax.xml.parsers;version="[1.3,2)",javax.xml.stream;vers
 ion="[1.0,2)",org.genxdm;version="[1.3,2)",org.genxdm.bridgekit.atoms
 ;version="[1.3,2)",org.genxdm.bridgekit.axes;version="[1.3,2)",org.ge
 nxdm.bridgekit.filters;version="[1.3,2)",org.genxdm.bridgekit.misc;ve
 rsion="[1.3,2)",org.genxdm.bridgekit.names;version="[1.3,2)",org.genx
 dm.bridgekit.tree;version="[1.3,2)",org.genxdm.bridgekit.validation;v
 ersion="[1.3,2)",org.genxdm.bridgekit.xs;version="[1.3,2)",org.genxdm
 .exceptions;version="[1.3,2)",org.genxdm.io;version="[1.3,2)",org.gen
 xdm.mutable;version="[1.3,2)",org.genxdm.names;version="[1.3,2)",org.
 genxdm.processor.io;version="[1.3,2)",org.genxdm.typed;version="[1.3,
 2)",org.genxdm.typed.io;version="[1.3,2)",org.genxdm.typed.types;vers
 ion="[1.3,2)",org.genxdm.xs;version="[1.3,2)",org.genxdm.xs.exception
 s;version="[1.3,2)",org.genxdm.xs.types;version="[1.3,2)",org.w3c.dom
 ;version="[3.0,4)",org.xml.sax;version="[2.0.2,3)"
Bundle-SymbolicName: com.tibco.tpcl.org.genxdm.bridge.dom
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


