Manifest-Version: 1.0
Export-Package: javax.accessibility;version="0.0.0",javax.activation;v
 ersion="1.11.0",javax.activity;version="0.0.0",javax.crypto;version="
 0.0.0",javax.crypto.interfaces;version="0.0.0",javax.crypto.spec;vers
 ion="0.0.0",javax.imageio;version="0.0.0",javax.imageio.event;version
 ="0.0.0",javax.imageio.metadata;version="0.0.0",javax.imageio.plugins
 .bmp;version="0.0.0",javax.imageio.plugins.jpeg;version="0.0.0",javax
 .imageio.spi;version="0.0.0",javax.imageio.stream;version="0.0.0",jav
 ax.jws;version="2.10.0",javax.jws.soap;version="2.10.0",javax.jws;ver
 sion="2.10.0",javax.jws.soap;version="2.10.0",javax.management;versio
 n="1.14.0",javax.management.loading;version="1.14.0",javax.management
 .modelmbean;version="1.14.0",javax.management.monitor;version="1.14.0
 ",javax.management.openmbean;version="1.14.0",javax.management.relati
 on;version="1.14.0",javax.management.remote;version="1.14.0",javax.ma
 nagement.remote.rmi;version="1.14.0",javax.management.timer;version="
 1.14.0",javax.naming;version="0.0.0",javax.naming.directory;version="
 0.0.0",javax.naming.event;version="0.0.0",javax.naming.ldap;version="
 0.0.0",javax.naming.spi;version="0.0.0",javax.net;version="0.0.0",jav
 ax.net.ssl;version="0.0.0",javax.rmi;version="0.0.0",javax.rmi.CORBA;
 version="0.0.0",javax.rmi.ssl;version="0.0.0",javax.security.auth;ver
 sion="0.0.0",javax.security.auth.callback;version="0.0.0",javax.secur
 ity.auth.kerberos;version="0.0.0",javax.security.auth.login;version="
 0.0.0",javax.security.auth.spi;version="0.0.0",javax.security.auth.x5
 00;version="0.0.0",javax.security.cert;version="0.0.0",javax.security
 .sasl;version="0.0.0",javax.sound.midi;version="0.0.0",javax.sound.mi
 di.spi;version="0.0.0",javax.sound.sampled;version="0.0.0",javax.soun
 d.sampled.spi;version="0.0.0",javax.sql;version="3.10.0",javax.sql.ro
 wset;version="3.10.0",javax.sql.rowset.serial;version="3.10.0",javax.
 sql.rowset.spi;version="3.10.0",javax.swing;version="0.0.0",javax.swi
 ng.border;version="0.0.0",javax.swing.colorchooser;version="0.0.0",ja
 vax.swing.event;version="0.0.0",javax.swing.filechooser;version="0.0.
 0",javax.swing.plaf;version="0.0.0",javax.swing.plaf.basic;version="0
 .0.0",javax.swing.plaf.metal;version="0.0.0",javax.swing.plaf.multi;v
 ersion="0.0.0",javax.swing.plaf.synth;version="0.0.0",javax.swing.tab
 le;version="0.0.0",javax.swing.text;version="0.0.0",javax.swing.text.
 html;version="0.0.0",javax.swing.text.html.parser;version="0.0.0",jav
 ax.swing.text.rtf;version="0.0.0",javax.swing.tree;version="0.0.0",ja
 vax.swing.undo;version="0.0.0",javax.xml;version="1.13.0",javax.xml.n
 amespace;version="1.12.0",javax.xml.ws;version="2.12.0",javax.xml.ws.
 handler;version="2.12.0",javax.xml.ws.handler.soap;version="2.12.0",j
 avax.xml.ws.http;version="2.12.0",javax.xml.ws.soap;version="2.12.0",
 javax.xml.ws.spi;version="2.12.0",javax.xml.ws.spi.http;version="2.12
 .0",javax.xml.ws.wsaddressing;version="2.12.0",org.ietf.jgss;version=
 "0.0.0",org.omg.CORBA;version="0.0.0",org.omg.CORBA.DynAnyPackage;ver
 sion="0.0.0",org.omg.CORBA.ORBPackage;version="0.0.0",org.omg.CORBA.T
 ypeCodePackage;version="0.0.0",org.omg.CORBA.portable;version="0.0.0"
 ,org.omg.CORBA_2_3;version="0.0.0",org.omg.CORBA_2_3.portable;version
 ="0.0.0",org.omg.CosNaming;version="0.0.0",org.omg.CosNaming.NamingCo
 ntextExtPackage;version="0.0.0",org.omg.CosNaming.NamingContextPackag
 e;version="0.0.0",org.omg.Dynamic;version="0.0.0",org.omg.DynamicAny;
 version="0.0.0",org.omg.DynamicAny.DynAnyFactoryPackage;version="0.0.
 0",org.omg.DynamicAny.DynAnyPackage;version="0.0.0",org.omg.IOP;versi
 on="0.0.0",org.omg.IOP.CodecFactoryPackage;version="0.0.0",org.omg.IO
 P.CodecPackage;version="0.0.0",org.omg.Messaging;version="0.0.0",org.
 omg.PortableInterceptor;version="0.0.0",org.omg.PortableInterceptor.O
 RBInitInfoPackage;version="0.0.0",org.omg.PortableServer;version="0.0
 .0",org.omg.PortableServer.CurrentPackage;version="0.0.0",org.omg.Por
 tableServer.POAManagerPackage;version="0.0.0",org.omg.PortableServer.
 POAPackage;version="0.0.0",org.omg.PortableServer.ServantLocatorPacka
 ge;version="0.0.0",org.omg.PortableServer.portable;version="0.0.0",or
 g.omg.SendingContext;version="0.0.0",org.omg.stub.java.rmi;version="0
 .0.0",org.w3c.dom;version="3.10.0",org.w3c.dom.css;version="3.10.0",o
 rg.w3c.dom.events;version="3.10.0",org.w3c.dom.html;version="3.10.0",
 org.w3c.dom.ls;version="3.10.0",org.w3c.dom.ranges;version="3.10.0",o
 rg.w3c.dom.stylesheets;version="3.10.0",org.w3c.dom.traversal;version
 ="3.10.0",org.w3c.dom.views;version="3.10.0",org.w3c.dom.xpath;versio
 n="3.10.0",org.xml.sax;version="2.10.0",org.xml.sax.ext;version="2.10
 .0"
Bundle-Vendor: TIBCO Software Inc.
Fragment-Host: system.bundle; extension:=framework
Bundle-ClassPath: xml-apis.jar
Bundle-Version: 5.10.0.001
Bundle-Name: JRE package exports
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.tibco.tpcl.javax.system.exports
Bundle-RequiredExecutionEnvironment: J2SE-1.5


