Manifest-Version: 1.0
Export-Package: org.jaxen;version="1.1.400";uses:="org.jaxen.saxpath,o
 rg.jaxen.expr",org.jaxen.dom;version="1.1.400";uses:="org.jaxen,org.w
 3c.dom",org.jaxen.dom4j;version="1.1.400";uses:="org.jaxen,org.dom4j.
 io",org.jaxen.expr;version="1.1.400";uses:="org.jaxen,org.jaxen.expr.
 iter",org.jaxen.expr.iter;version="1.1.400";uses:="org.jaxen",org.jax
 en.function;version="1.1.400";uses:="org.jaxen",org.jaxen.function.ex
 t;version="1.1.400";uses:="org.jaxen",org.jaxen.function.xslt;version
 ="1.1.400";uses:="org.jaxen",org.jaxen.javabean;version="1.1.400";use
 s:="org.jaxen",org.jaxen.jdom;version="1.1.400";uses:="org.jaxen,org.
 jdom",org.jaxen.pattern;version="1.1.400";uses:="org.jaxen,org.jaxen.
 expr",org.jaxen.saxpath;version="1.1.400",org.jaxen.saxpath.base;vers
 ion="1.1.400";uses:="org.jaxen.saxpath",org.jaxen.saxpath.helpers;ver
 sion="1.1.400";uses:="org.jaxen.saxpath",org.jaxen.util;version="1.1.
 400";uses:="org.jaxen",org.jaxen.xom;version="1.1.400";uses:="org.jax
 en"
Bundle-Vendor: %providerName
Bundle-ClassPath: jaxen-1.1.4.jar
Provide-Capability: osgi.contract;osgi.contract=org.jaxen;version:Vers
 ion=1.1.4;uses:="javax.xml.parsers,org.dom4j,org.dom4j.io,org.jaxen,o
 rg.jaxen.dom,org.jaxen.dom4j,org.jaxen.expr,org.jaxen.expr.iter,org.j
 axen.function,org.jaxen.function.ext,org.jaxen.function.xslt,org.jaxe
 n.javabean,org.jaxen.jdom,org.jaxen.pattern,org.jaxen.saxpath,org.jax
 en.saxpath.base,org.jaxen.saxpath.helpers,org.jaxen.util,org.jaxen.xo
 m,org.jdom,org.jdom.input,org.xml.sax"
Bundle-Version: 1.1.400.001
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: javax.xml.parsers;version="[1.3.0,2.0.0)",org.dom4j;ve
 rsion="[1.6.300,2.0.0)",org.dom4j.io;version="[1.6.300,2.0.0)",org.ja
 xen;version="[1.1.400,2.0.0)",org.jaxen.dom;version="[1.1.400,2.0.0)"
 ,org.jaxen.dom4j;version="[1.1.400,2.0.0)",org.jaxen.expr;version="[1
 .1.400,2.0.0)",org.jaxen.expr.iter;version="[1.1.400,2.0.0)",org.jaxe
 n.function;version="[1.1.400,2.0.0)",org.jaxen.function.ext;version="
 [1.1.400,2.0.0)",org.jaxen.function.xslt;version="[1.1.400,2.0.0)",or
 g.jaxen.javabean;version="[1.1.400,2.0.0)",org.jaxen.jdom;version="[1
 .1.400,2.0.0)",org.jaxen.pattern;version="[1.1.400,2.0.0)",org.jaxen.
 saxpath;version="[1.1.400,2.0.0)",org.jaxen.saxpath.base;version="[1.
 1.400,2.0.0)",org.jaxen.saxpath.helpers;version="[1.1.400,2.0.0)",org
 .jaxen.util;version="[1.1.400,2.0.0)",org.jaxen.xom;version="[1.1.400
 ,2.0.0)",org.jdom;version="[1.0.200,2.0.0)",org.jdom.input;version="[
 1.0.200,2.0.0)",org.xml.sax;version="[2.0.0,3.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.jaxen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

