Manifest-Version: 1.0
Export-Package: org.apache.commons.httpclient;version="3.10.0"; uses:=
 "org.apache.commons.httpclient.cookie,  org.apache.commons.httpclient
 .params,  org.apache.commons.httpclient.auth,  org.apache.commons.htt
 pclient.protocol,  org.apache.commons.logging,  org.apache.commons.ht
 tpclient",org.apache.commons.httpclient.auth;version="3.10.0";uses:="
 org.apache.commons.httpclient,org.apache.commons.httpclient.params,or
 g.apache.commons.logging",org.apache.commons.httpclient.cookie;versio
 n="3.10.0";uses:="org.apache.commons.httpclient,org.apache.commons.lo
 gging",org.apache.commons.httpclient.methods;version="3.10.0";uses:="
 org.apache.commons.httpclient,org.apache.commons.httpclient.methods.m
 ultipart",org.apache.commons.httpclient.methods.multipart;version="3.
 10.0";uses:="org.apache.commons.httpclient.methods,org.apache.commons
 .httpclient.params",org.apache.commons.httpclient.params;version="3.1
 0.0";uses:="org.apache.commons.httpclient",org.apache.commons.httpcli
 ent.protocol;version="3.10.0";uses:="org.apache.commons.httpclient.pa
 rams",org.apache.commons.httpclient.util;version="3.10.0";uses:="org.
 apache.commons.httpclient"
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: commons-httpclient-3.1.jar
Bundle-Version: 3.10.0.001
Bundle-Name: HttpClient Apache Commons
Bundle-ManifestVersion: 2
Import-Package: javax.crypto;version="0.0.0",javax.crypto.spec;version
 ="0.0.0",javax.net;version="0.0.0",javax.net.ssl;version="0.0.0",org.
 apache.commons.codec;version="[1.3.0,2.0.0)",org.apache.commons.codec
 .binary;version="[1.3.0,2.0.0)",org.apache.commons.codec.net;version=
 "[1.3.0,2.0.0)",org.apache.commons.httpclient;version="[3.10.0,4.0.0)
 ",org.apache.commons.httpclient.auth;version="[3.10.0,4.0.0)",org.apa
 che.commons.httpclient.cookie;version="[3.10.0,4.0.0)",org.apache.com
 mons.httpclient.methods;version="[3.10.0,4.0.0)",org.apache.commons.h
 ttpclient.methods.multipart;version="[3.10.0,4.0.0)",org.apache.commo
 ns.httpclient.params;version="[3.10.0,4.0.0)",org.apache.commons.http
 client.protocol;version="[3.10.0,4.0.0)",org.apache.commons.httpclien
 t.util;version="[3.10.0,4.0.0)",org.apache.commons.logging;version="[
 1.3.1,2.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.apache.commons.httpclient
Bundle-RequiredExecutionEnvironment: J2SE-1.5


