Manifest-Version: 1.0
Export-Package: org.apache.felix.gogo.api;version="0.11.0";uses:="org.
 apache.felix.service.command",org.apache.felix.gogo.runtime;version="
 0.11.0"; uses:="org.apache.felix.service.command,  org.apache.felix.g
 ogo.api,  org.osgi.framework,  org.apache.felix.service.threadio",org
 .apache.felix.gogo.runtime.threadio;version="0.11.0";uses:="org.apach
 e.felix.service.threadio",org.apache.felix.service.command;status=pro
 visional;version="0.11.0";mandatory:=status,org.apache.felix.service.
 threadio;status=provisional;version="0.11.0";mandatory:=status
Bundle-ClassPath: lib/org.apache.felix.gogo.runtime-0.10.0.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.felix.gogo.runtime;tag=v201108120515
Bundle-Version: 0.11.0.002
Bundle-ManifestVersion: 2
Bundle-Activator: org.apache.felix.gogo.runtime.activator.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Felix Gogo Subproject
Import-Package: org.apache.felix.gogo.api;version="[0.11.0,0.12.0)",or
 g.apache.felix.service.command;status=provisional;version="[0.11.0,0.
 12.0)",org.apache.felix.service.threadio;status=provisional;version="
 [0.11.0,0.12.0)",org.osgi.framework;version="[1.6.0,2.0.0)",org.osgi.
 service.event;version="[1.0.0,2.0.0)",org.osgi.util.tracker;version="
 [1.0.0,2.0.0)"
Bundle-SymbolicName: org.apache.felix.gogo.runtime
Bundle-DocURL: http://www.apache.org/


