Manifest-Version: 1.0
Bundle-Name: Apache Commons XPath for Java Objects
Bundle-ClassPath: commons-jxpath-1.2.jar
Import-Package: javax.servlet;version="[2.4.0,3.0.0)",javax.servlet.ht
 tp;version="[2.4.0,3.0.0)",javax.servlet.jsp;version="[2.0.0,3.0.0)",
 javax.xml.parsers;version="[1.3.0,2.0.0)",javax.xml.transform;version
 ="[1.3.0,2.0.0)",javax.xml.transform.dom;version="[1.3.0,2.0.0)",org.
 apache.commons.beanutils;version="[1.7.0,2.0.0)",org.apache.commons.j
 xpath;version="[1.2.0,2.0.0)",org.apache.commons.jxpath.functions;ver
 sion="[1.2.0,2.0.0)",org.apache.commons.jxpath.ri;version="[1.2.0,2.0
 .0)",org.apache.commons.jxpath.ri.axes;version="[1.2.0,2.0.0)",org.ap
 ache.commons.jxpath.ri.compiler;version="[1.2.0,2.0.0)",org.apache.co
 mmons.jxpath.ri.model;version="[1.2.0,2.0.0)",org.apache.commons.jxpa
 th.ri.model.beans;version="[1.2.0,2.0.0)",org.apache.commons.jxpath.r
 i.model.container;version="[1.2.0,2.0.0)",org.apache.commons.jxpath.r
 i.model.dom;version="[1.2.0,2.0.0)",org.apache.commons.jxpath.ri.mode
 l.dynabeans;version="[1.2.0,2.0.0)",org.apache.commons.jxpath.ri.mode
 l.dynamic;version="[1.2.0,2.0.0)",org.apache.commons.jxpath.ri.model.
 jdom;version="[1.2.0,2.0.0)",org.apache.commons.jxpath.ri.parser;vers
 ion="[1.2.0,2.0.0)",org.apache.commons.jxpath.servlet;version="[1.2.0
 ,2.0.0)",org.apache.commons.jxpath.util;version="[1.2.0,2.0.0)",org.a
 pache.commons.jxpath.xml;version="[1.2.0,2.0.0)",org.jdom;version="[1
 .0.0,2.0.0)",org.jdom.input;version="[1.0.0,2.0.0)",org.w3c.dom;versi
 on="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.tibco.tpcl.org.apache.commons.jxpath
Export-Package: org.apache.commons.jxpath;version="1.2.0";uses:="javax
 .xml.transform",org.apache.commons.jxpath.functions;version="1.2.0";u
 ses:="org.apache.commons.jxpath",org.apache.commons.jxpath.ri;version
 ="1.2.0"; uses:="org.apache.commons.jxpath.ri.axes,  org.apache.commo
 ns.jxpath.ri.compiler,  org.apache.commons.jxpath.ri.model,  org.apac
 he.commons.jxpath",org.apache.commons.jxpath.ri.axes;version="1.2.0";
  uses:="org.apache.commons.jxpath.ri.compiler,  org.apache.commons.jx
 path.ri.model,  org.apache.commons.jxpath.ri,  org.apache.commons.jxp
 ath",org.apache.commons.jxpath.ri.compiler;version="1.2.0";uses:="org
 .apache.commons.jxpath.ri,org.apache.commons.jxpath",org.apache.commo
 ns.jxpath.ri.model;version="1.2.0"; uses:="org.apache.commons.jxpath.
 ri.compiler,  org.apache.commons.jxpath.ri.model.beans,  org.apache.c
 ommons.jxpath.ri,  org.apache.commons.jxpath",org.apache.commons.jxpa
 th.ri.model.beans;version="1.2.0"; uses:="org.apache.commons.jxpath.r
 i.compiler,  org.apache.commons.jxpath.ri.model,  org.apache.commons.
 jxpath.ri,  org.apache.commons.jxpath",org.apache.commons.jxpath.ri.m
 odel.container;version="1.2.0"; uses:="org.apache.commons.jxpath.ri.c
 ompiler,  org.apache.commons.jxpath.ri.model,  org.apache.commons.jxp
 ath.ri,  org.apache.commons.jxpath",org.apache.commons.jxpath.ri.mode
 l.dom;version="1.2.0"; uses:="org.apache.commons.jxpath.ri.compiler, 
  org.apache.commons.jxpath.ri.model,  org.apache.commons.jxpath.ri,  
 org.w3c.dom,  org.apache.commons.jxpath",org.apache.commons.jxpath.ri
 .model.dynabeans;version="1.2.0"; uses:="org.apache.commons.beanutils
 ,  org.apache.commons.jxpath.ri.model,  org.apache.commons.jxpath.ri.
 model.beans,  org.apache.commons.jxpath.ri",org.apache.commons.jxpath
 .ri.model.dynamic;version="1.2.0"; uses:="org.apache.commons.jxpath.r
 i.model,  org.apache.commons.jxpath.ri,  org.apache.commons.jxpath.ri
 .model.beans,  org.apache.commons.jxpath",org.apache.commons.jxpath.r
 i.model.jdom;version="1.2.0"; uses:="org.apache.commons.jxpath.ri.com
 piler,  org.apache.commons.jxpath.ri.model,  org.apache.commons.jxpat
 h.ri,  org.apache.commons.jxpath,  org.jdom",org.apache.commons.jxpat
 h.ri.parser;version="1.2.0";uses:="org.apache.commons.jxpath.ri",org.
 apache.commons.jxpath.servlet;version="1.2.0"; uses:="javax.servlet.h
 ttp,  javax.servlet,  org.apache.commons.jxpath,  javax.servlet.jsp",
 org.apache.commons.jxpath.util;version="1.2.0";uses:="org.apache.comm
 ons.jxpath",org.apache.commons.jxpath.xml;version="1.2.0";uses:="org.
 apache.commons.jxpath"
Bundle-Version: 1.2.0.008

