Manifest-Version: 1.0
Bundle-Name: Apache Commons Java Bean Utilities
Bundle-ClassPath: commons-beanutils.jar,commons-beanutils-bean-collect
 ions.jar,commons-beanutils-core.jar
Import-Package: org.apache.commons.beanutils;version="[1.7.0,2.0.0)",o
 rg.apache.commons.beanutils.converters;version="[1.7.0,2.0.0)",org.ap
 ache.commons.beanutils.locale;version="[1.7.0,2.0.0)",org.apache.comm
 ons.beanutils.locale.converters;version="[1.7.0,2.0.0)",org.apache.co
 mmons.collections.comparators;version="[3.1.0,4.0.0)",org.apache.comm
 ons.collections.keyvalue;version="[3.1.0,4.0.0)",org.apache.commons.c
 ollections.list;version="[3.1.0,4.0.0)",org.apache.commons.collection
 s.set;version="[3.1.0,4.0.0)",org.apache.commons.logging;version="[1.
 3.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.tibco.tpcl.org.apache.commons.beanutils
Export-Package: org.apache.commons.beanutils;version="1.7.100";uses:="
 org.apache.commons.collections",org.apache.commons.beanutils.converte
 rs;version="1.7.100";uses:="org.apache.commons.beanutils",org.apache.
 commons.beanutils.locale;version="1.7.100";uses:="org.apache.commons.
 beanutils,org.apache.commons.collections",org.apache.commons.beanutil
 s.locale.converters;version="1.7.100";uses:="org.apache.commons.beanu
 tils.locale"
Bundle-Version: 1.7.100.001

