Manifest-Version: 1.0
Export-Package: org.aopalliance.aop;version="4.3.11",org.aopalliance.i
 ntercept;version="4.3.11",org.springframework.aop;version="4.3.11",or
 g.springframework.aop.aspectj;version="4.3.11",org.springframework.ao
 p.aspectj.annotation;version="4.3.11",org.springframework.aop.aspectj
 .autoproxy;version="4.3.11",org.springframework.aop.config;version="4
 .3.11",org.springframework.aop.framework;version="4.3.11",org.springf
 ramework.aop.framework.adapter;version="4.3.11",org.springframework.a
 op.framework.autoproxy;version="4.3.11",org.springframework.aop.frame
 work.autoproxy.target;version="4.3.11",org.springframework.aop.interc
 eptor;version="4.3.11",org.springframework.aop.scope;version="4.3.11"
 ,org.springframework.aop.support;version="4.3.11",org.springframework
 .aop.support.annotation;version="4.3.11",org.springframework.aop.targ
 et;version="4.3.11",org.springframework.aop.target.dynamic;version="4
 .3.11"
Bundle-ClassPath: spring-aop-4.3.11.RELEASE.jar
Bundle-Version: 4.3.11.002
Bundle-Name: Aop
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging;version="[1.5.200,2.0.0)",o
 rg.apache.commons.pool;version="[1.6.0,2.0.0)";resolution:=optional,o
 rg.apache.commons.pool.impl;version="[1.6.0,2.0.0)";resolution:=optio
 nal,org.slf4j;version="[1.7.0,2.0.0)",org.slf4j.helpers;version="[1.7
 .0,2.0.0)",org.slf4j.impl;version="[1.7.0,2.0.0)",org.slf4j.spi;versi
 on="[1.7.0,2.0.0)",org.springframework.beans;version="[4.3.11,5.0.0)"
 ,org.springframework.beans.factory;version="[4.3.11,5.0.0)",org.sprin
 gframework.beans.factory.annotation;version="[4.3.11,5.0.0)",org.spri
 ngframework.beans.factory.config;version="[4.3.11,5.0.0)",org.springf
 ramework.beans.factory.parsing;version="[4.3.11,5.0.0)",org.springfra
 mework.beans.factory.support;version="[4.3.11,5.0.0)",org.springframe
 work.beans.factory.xml;version="[4.3.11,5.0.0)",org.springframework.c
 glib.core;version="[4.3.11,5.0.0)",org.springframework.cglib.proxy;ve
 rsion="[4.3.11,5.0.0)",org.springframework.cglib.transform.impl;versi
 on="[4.3.11,5.0.0)",org.springframework.core;version="[4.3.11,5.0.0)"
 ,org.springframework.core.annotation;version="[4.3.11,5.0.0)",org.spr
 ingframework.core.convert.converter;version="[4.3.11,5.0.0)",org.spri
 ngframework.core.task;version="[4.3.11,5.0.0)",org.springframework.co
 re.task.support;version="[4.3.11,5.0.0)",org.springframework.objenesi
 s;version="[4.3.11,5.0.0)",org.springframework.util;version="[4.3.11,
 5.0.0)",org.springframework.util.comparator;version="[4.3.11,5.0.0)",
 org.springframework.util.concurrent;version="[4.3.11,5.0.0)",org.spri
 ngframework.util.xml;version="[4.3.11,5.0.0)",org.w3c.dom;version="[3
 .10.0,4.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.springframework.aop
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


