# Copyright (c) 2015 TIBCO Software Inc.
# All Rights Reserved.
#
# BusinessWorks AppNode configuration (config.ini) file. The properties 
# that are specified in BW AppNode configuration file will apply only to a 
# specific BW AppNode and to the entities that are within the BW AppNode 
# such as BW Engine, BW Application, etc.. 
#
#



# ------------------------------------------------------------------------------
# Section:  BW AppNode general configuration.
# ------------------------------------------------------------------------------
# BW AppNode HTTP port.  This port is used by the BW Management API to 
# communicate with the AppNode. 
# Example: org.osgi.service.http.port=localhost:8090
org.osgi.service.http.port=8090

# BW AppNode OSGi Console SSH port.  This port used for OSGI remote access.

osgi.console.ssh=1122
osgi.console.enable.builtin=false
osgi.console.ssh.useDefaultSecureStorage=true
java.security.auth.login.config=_APPDIR_/tibco.home/bwce/2.3/config/equinox.console.jass.login.conf
ssh.server.keystore=_APPDIR_/tibco.home/bwce/2.3/repo/hostkey.ser
org.eclipse.equinox.console.jaas.file=_APPDIR_/tibco.home/bwce/2.3/repo/store

# Turn off Jetty server
org.eclipse.equinox.http.jetty.autostart=true

login=admin

# BW AppNode Domain Name.
bw.domain=standalone

# BW AppNode Name.
bw.appnode=standalone

# BW AppSpace Name.
bw.appspace=standalone

# BW AppNode Logback Configuration file.
logback.configurationFile=_APPDIR_/tibco.home/bwce/2.3/config/logback.xml

# BW AppNode's AppSpace Name. 
# Example: runspaces=defaultspace
runspaces=standalone

# OSGi Framework settings
#

# Number of open bundle files.
#osgi.bundlefile.limit=20

# ms timeout after which framework state is persisted after a change.
#eclipse.stateSaveDelayInterval=10000

# Close the URLClassLoader to close open FileHandles.
#close.classloader=true

# BW AppNode general file format configuration
file.encoding=UTF-8

# BWCE Edition identifier
bwce.edition=bwce

# Turn off log4j reporting for TPCL's.
# Setting the following property will turn off the Log4J Appender reducing locks
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog


# ------------------------------------------------------------------------------
# Section:  BW Engine general configuration.
#
# The properties in this section are applicable to the BW Engine. 
#
# Note: The properties in this section can be also defined in the BW AppSpace 
# configuration file.  Therefore if the same property is also configured in the    
# AppNode configuration file, then the property value specified in the AppNode  
# configuration file will take precedence.
# ------------------------------------------------------------------------------
# BW Engine Thread Count.  This is an optional property and it specifies the 
# BW Engine thread pool size.  The default value is "8" and the supported value
# for this property is an integer which must be greater than zero.  
#bw.engine.threadCount=8

# BW Engine Step Count.  This is an optional property and it specifies the
# number of activities to execute for a BW process instance, before the 
# BW Engine yields the thread.  The default value is "-1" and the supported 
# value for this property is an integer which can be "-1" or greater than zero.
# The value of "-1" will allow the BW Engine to determine the necessary 
# Step Count value. 
#bw.engine.stepCount=-1




# ------------------------------------------------------------------------------
# Section:  BW Palette Configuration Properties.
# 
# The properties in this section are applicable to the BW Palettes and the
# activities contained in the palette.
#
# Note: The properties in this section can be also defined in the BW AppSpace 
# configuration file.  Therefore if the same property is also configured in this    
# AppNode configuration file, then the property value specified in this AppNode  
# configuration file will take precedence.
# ------------------------------------------------------------------------------
# BW Palette message encoding.  This property specifies the message encoding 
# value that can be applicable to all BW palettes.  The default value 
# is "UTF-8". 
bw.palette.messageEncoding=UTF-8

# ------------------------------------------------------------------------------
# Section:  BW Event Configuration Properties.
# 
# The properties in this section are applicable to the BW Event Publisher and
# and various BW Event Subscribers that consume the generated events.
# ------------------------------------------------------------------------------
# Enable or disable the BW Metrics Event Subscriber.  This property is optional  
# and it specifies whether BW Metrics Event Subscriber should be enabled or  
# disabled in the BW AppNode.  The supported values are: true or false.  The 
# default value is 'true'.  
bw.frwk.event.subscriber.metrics.enabled=false


# ------------------------------------------------------------------------------
# Section:  BW REST Swagger configuration.  The properties in this section
# are applicable to the Swagger framework that is utilized by the BW REST 
# Binding.
#
# Note: There are additional BW REST Swagger configuration properties that
# can be specified in the BW AppSpace configuration file "config.ini".  
# Refer to the BW AppSpace configuration file's section 
# "BW REST Swagger configuration" for details. 
# ------------------------------------------------------------------------------
# Swagger framework host name.  This property is optional and it specifies the 
# host name on which Swagger framework serves the API's, documentation endpoint, 
# api-docs, etc..  The default value is the host name on which the BW AppNode 
# is executed. 
#bw.rest.docApi.hostName=localhost

# Swagger framework port.  This property is required and it specifies the port
# on which Swagger framework serves the API's, documentation endpoint, 
# api-docs, etc.. 
bw.rest.docApi.port=7777

# Turn off log4j reporting for TPCL's.
# Setting the following property will turn off the Log4J Appender reducing locks
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog


