# Copyright (c) 2017 TIBCO Software Inc.
# All Rights Reserved.
#
# BusinessWorks Migration configuration (bw6migration.properties) file template. 
# This file contains properties for migration through commandline
#--------------------------------------------------------------------------------------------------------------------------------------------
# Syntax for passing bw6migration.properties file as below
# bwmigrator.exe [-data <User_Workspace>] -projectDir <BusinessWorks 6.x Target directory> <BusinessWorks 5.x Project location> -propFile <bw6migration.properties location>
#---------------------------------------------------------------------------------------------------------------------------------------------
# SECTION: To select module type generation for BusinessWorks 6.x 
#
# String value "true" ( case insensitive ) will indicate that user wants to create Business Works 6.x Shared Module 
# for provided BusinessWorks 5.x source project. Default value "false" indicates that user wants to create 
# Business Works 6.x application module.
# 
# sharedModule=false
#
#------------------------------------------------------------------------------------------------------------------------------------------------------------
sharedModule=false

#---------------------------------------------------------------------------------------------------------------------------------------------
# SECTION: To migrate BusinessWorks 5.x  javaxpath resources and 
#          generate either Single/Multiple Custom XPath Function Group(CXF) project bundles for BusinessWorks 6.x 
#
# Default value "true" ( case insensitive ) will indicate that user wants to create single CXF project for all javaxpaths
# String value "false" indicates for separate CXF project for each javaxpath   
# 
# singleCXFGroupProject=true
#
# All third party jars with the given property "thirdPartyCXFJarDir" location required for javaxpath classes to be compiled after migration   
# thirdPartyCXFJarDir = <JAR Location>
#------------------------------------------------------------------------------------------------------------------------------------------------------------
singleCXFGroupProject=true
thirdPartyCXFJarDir=


#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION : Mapping Designtime Library name to BusinessWorks 6.x Shared Module.
# All property name ending with ".projlib" are reserved for this purpose only.
#
# Designtime Library location will be provided through "dtlDir" property
# Shared Module Directory location will be provided through "sharedModuleDirs" property (comma separated either shared module(s) directory location)
# 
# sharedModuleDirs=C:/CLIWorkspace,C:/CLIWorkspace/SharedModuleProject1,....
#
# e.g. In below sample entries Designtime Library named in "BW5DTLLib.projlib" , actual source of this Designtime library in Business Works 5.x project is 
# migrated in Business Works 6.x shared module named as "BW5DTLSampleProjectV2".
#
#Sample entry
# mylibrary1.projlib=bw6sharedmodule1
# mylibrary2.projlib=bw6sharedmodule2
# mylibrary3.projlib=bw6sharedmodule3
# mylibrary4.projlib=bw6sharedmodule4
# BW5DTLLib.projlib=BW5DTLSampleProjectV2
#------------------------------------------------------------------------------------------------------------------------------------------------------------
dtlDir=
sharedModuleDirs=

DTL12DTL.projlib=DTL125
#DTL13DTL.projlib=DTL127
#DTL14DTL.projlib=DTL128



#---------------------------------------------------------------------------------------------------------------------------------------------
# SECTION: To allow selective processes migration in BusinessWorks 6.x 
#
# String value "true" ( case insensitive ) will indicate that user wants to allow only given processes (.process=</process1>,</process2>,...)
# Default value "false" allow all process migration, and will ignore even if processes mentioned with <.process> properties
# 
# selectProcess=false
#
#String value "true" ( case insensitive ) will indicate that user wants to allow dependent processes to be migrated, for the given processes  
# Default value "false" only migrates the given processes 
#
# comma separated processes can be provided as relative location with respect to BusinessWorks 5.x project root folder just like below
# .process=<folder1/process1>,</process2>,...
#------------------------------------------------------------------------------------------------------------------------------------------------------------
selectProcess=false

selectLinkedProcess=false

#.process=Service/ZipInfo-service1.serviceagent,TestService/getCityInfoTest.process,Service/getCityInfoService.process,TestService/getCityDistanceTestJMS.process,Service/getCityDistanceService.process,TestService/getCityInfoTestJMS.process,TestService/getCityDistanceTest.process,





