 [libdefaults]
         default_realm = <REPLACE_WITH_DEFAULT_KERBEROS_REALM>
         udp_preference_limit = 1
         
   [realms]
       <REPLACE THIS WITH KERBEROS REALM IN REQUIRED FORMAT>
     
     [domain_realm]
         <REPLACE THIS WITH MAPPINGS FOR HOSTNAMES OR DOMAIN NAMES TO KERBEROS REALM NAME>  