Manifest-Version: 1.0
Export-Package: org.opensaml;version="2.5.200"; uses:="org.opensaml.sa
 ml1.binding.artifact,  org.opensaml.saml2.binding.artifact,  org.joda
 .time.format,  org.opensaml.xml,  org.slf4j",org.opensaml.common;vers
 ion="2.5.200";uses:="org.opensaml.xml.signature,org.opensaml.xml,org.
 opensaml.xml.validation",org.opensaml.common.binding;version="2.5.200
 "; uses:="org.opensaml.ws.message,  org.opensaml.saml2.metadata,  org
 .joda.time,  org.opensaml.saml2.metadata.provider,  org.opensaml.comm
 on,  org.opensaml.xml.security.credential,  javax.xml.namespace",org.
 opensaml.common.binding.artifact;version="2.5.200";uses:="org.opensam
 l.xml.parse,org.opensaml.util.storage,org.opensaml.common",org.opensa
 ml.common.binding.decoding;version="2.5.200";uses:="org.opensaml.xml.
 parse,org.opensaml.ws.message.decoder,org.opensaml.common.binding",or
 g.opensaml.common.binding.encoding;version="2.5.200";uses:="org.opens
 aml.ws.message.encoder",org.opensaml.common.binding.security;version=
 "2.5.200"; uses:="org.opensaml.ws.security,  org.opensaml.ws.message,
   org.opensaml.xml.security.trust,  org.opensaml.ws.security.provider
 ,  org.opensaml.xml.signature,  org.opensaml.util.storage,  org.opens
 aml.common.binding,  org.opensaml.common,  org.opensaml.xml.validatio
 n,  org.opensaml.xml.security,  javax.servlet.http",org.opensaml.comm
 on.impl;version="2.5.200"; uses:="org.apache.xml.security.signature, 
  org.joda.time,  org.opensaml.xml.io,  org.opensaml.xml.signature,  o
 rg.opensaml.xml,  org.opensaml.common,  org.w3c.dom,  org.opensaml.xm
 l.validation",org.opensaml.common.xml;version="2.5.200";uses:="org.op
 ensaml.xml.util,javax.xml.validation",org.opensaml.saml1.binding;vers
 ion="2.5.200";uses:="org.opensaml.common.binding",org.opensaml.saml1.
 binding.artifact;version="2.5.200";uses:="org.opensaml.saml1.core,org
 .opensaml.common.binding.artifact,org.opensaml.common.binding",org.op
 ensaml.saml1.binding.decoding;version="2.5.200"; uses:="org.opensaml.
 ws.message,  org.opensaml.xml.parse,  org.opensaml.saml1.core,  org.o
 pensaml.common.binding.decoding,  org.opensaml.common.binding.artifac
 t,  org.opensaml.common.binding",org.opensaml.saml1.binding.encoding;
 version="2.5.200"; uses:="org.opensaml.common.binding.encoding,  org.
 opensaml.ws.message,  org.opensaml.util,  org.opensaml.common.binding
 .artifact,  org.opensaml.ws.soap.soap11,  org.opensaml.common.binding
 ,  org.opensaml.common,  org.opensaml.ws.message.encoder",org.opensam
 l.saml1.core;version="2.5.200"; uses:="org.joda.time,  org.opensaml.x
 ml.signature,  org.opensaml.xml.schema,  org.opensaml.xml,  org.opens
 aml.common,  javax.xml.namespace",org.opensaml.saml1.core.impl;versio
 n="2.5.200"; uses:="org.joda.time,  org.opensaml.xml.util,  org.opens
 aml.saml1.core,  org.opensaml.xml.signature,  org.opensaml.common.imp
 l,  org.opensaml.xml,  org.opensaml.common,  org.w3c.dom,  javax.xml.
 namespace",org.opensaml.saml1.core.validator;version="2.5.200";uses:=
 "org.opensaml.saml1.core,org.opensaml.xml,org.opensaml.xml.validation
 ",org.opensaml.saml2.binding;version="2.5.200"; uses:="org.opensaml.s
 aml2.metadata,  org.opensaml.saml2.core,  org.opensaml.common.binding
 ,  org.opensaml.common",org.opensaml.saml2.binding.artifact;version="
 2.5.200";uses:="org.opensaml.saml2.metadata,org.opensaml.common.bindi
 ng.artifact,org.opensaml.common.binding",org.opensaml.saml2.binding.d
 ecoding;version="2.5.200"; uses:="org.opensaml.ws.message,  org.opens
 aml.xml.parse,  org.opensaml.ws.transport.http,  org.opensaml.common.
 binding.decoding,  org.opensaml.saml2.core,  org.opensaml.ws.message.
 handler,  org.opensaml.common.binding",org.opensaml.saml2.binding.enc
 oding;version="2.5.200"; uses:="org.opensaml.ws.message,  org.opensam
 l.saml2.binding.artifact,  org.opensaml.xml.security.keyinfo,  org.op
 ensaml.ws.soap.soap11,  org.opensaml.common.binding,  org.opensaml.ws
 .message.handler,  org.opensaml.common,  org.opensaml.common.binding.
 encoding,  org.opensaml.ws.transport.http,  org.opensaml.xml.security
 ,  org.opensaml.util,  org.opensaml.common.binding.artifact,  org.ope
 nsaml.ws.message.encoder,  org.opensaml.xml.security.credential",org.
 opensaml.saml2.binding.security;version="2.5.200"; uses:="org.opensam
 l.ws.security,  org.opensaml.xml.parse,  org.opensaml.ws.message,  or
 g.opensaml.xml.security.keyinfo,  org.opensaml.xml.signature,  org.op
 ensaml.common.binding,  org.opensaml.common.binding.security,  javax.
 servlet.http",org.opensaml.saml2.common;version="2.5.200"; uses:="org
 .joda.time,  org.opensaml.xml,  org.opensaml.common,  javax.xml.names
 pace",org.opensaml.saml2.common.impl;version="2.5.200"; uses:="org.op
 ensaml.saml2.common,  org.opensaml.xml.io,  org.opensaml.common.impl,
   org.opensaml.xml,  org.opensaml.common,  org.w3c.dom,  javax.xml.na
 mespace",org.opensaml.saml2.core;version="2.5.200"; uses:="org.opensa
 ml.saml2.common,  org.joda.time,  org.opensaml.xml.schema,  org.opens
 aml.xml,  org.opensaml.common,  org.opensaml.xml.encryption,  javax.x
 ml.namespace",org.opensaml.saml2.core.impl;version="2.5.200"; uses:="
 org.opensaml.xml.util,  org.opensaml.common.impl,  org.opensaml.xml.s
 chema,  org.opensaml.common,  org.w3c.dom,  org.opensaml.xml.encrypti
 on,  javax.xml.namespace,  org.opensaml.saml2.common,  org.joda.time,
   org.opensaml.saml2.core,  org.opensaml.xml",org.opensaml.saml2.core
 .validator;version="2.5.200";uses:="org.opensaml.xml,org.opensaml.sam
 l2.core,org.opensaml.xml.validation",org.opensaml.saml2.ecp;version="
 2.5.200"; uses:="org.opensaml.saml2.core,  org.opensaml.ws.soap.soap1
 1,  org.opensaml.xml.schema,  org.opensaml.common,  javax.xml.namespa
 ce",org.opensaml.saml2.ecp.impl;version="2.5.200"; uses:="org.opensam
 l.saml2.ecp,  org.opensaml.saml2.core,  org.opensaml.xml.schema.impl,
   org.opensaml.xml.schema,  org.opensaml.common.impl,  org.opensaml.x
 ml,  org.opensaml.common,  org.w3c.dom",org.opensaml.saml2.encryption
 ;version="2.5.200"; uses:="org.opensaml.xml.security.keyinfo,  org.op
 ensaml.saml2.core,  org.opensaml.common,  org.opensaml.xml.encryption
 ",org.opensaml.saml2.metadata;version="2.5.200"; uses:="org.opensaml.
 saml2.common,  org.opensaml.saml2.core,  org.opensaml.xml.signature, 
  org.opensaml.xml.schema,  org.opensaml.xml,  org.opensaml.common,  o
 rg.opensaml.xml.encryption,  org.opensaml.xml.security.credential,  j
 avax.xml.namespace",org.opensaml.saml2.metadata.impl;version="2.5.200
 "; uses:="org.opensaml.xml.util,  org.opensaml.xml.signature,  org.op
 ensaml.common.impl,  org.opensaml.xml.schema,  org.opensaml.common,  
 org.w3c.dom,  javax.xml.namespace,  org.opensaml.saml2.common,  org.o
 pensaml.saml2.metadata,  org.joda.time,  org.opensaml.xml.encryption.
 impl,  org.opensaml.xml,  org.opensaml.saml2.core.impl,  org.opensaml
 .xml.security.credential",org.opensaml.saml2.metadata.provider;versio
 n="2.5.200"; uses:="org.opensaml.xml.signature,  org.opensaml.xml.val
 idation,  org.opensaml.util.resource,  org.w3c.dom,  org.slf4j,  org.
 apache.commons.httpclient,  javax.xml.namespace,  org.apache.commons.
 httpclient.protocol,  org.apache.commons.httpclient.methods,  org.ope
 nsaml.saml2.metadata,  org.opensaml.xml.parse,  org.opensaml.xml.secu
 rity,  org.joda.time,  org.opensaml.xml.io,  org.opensaml.xml",org.op
 ensaml.saml2.metadata.support;version="2.5.200";uses:="org.opensaml.s
 aml2.metadata",org.opensaml.saml2.metadata.validator;version="2.5.200
 ";uses:="org.opensaml.saml2.metadata,org.opensaml.xml,org.opensaml.xm
 l.validation",org.opensaml.samlext.idpdisco;version="2.5.200"; uses:=
 "org.opensaml.saml2.metadata,  org.opensaml.saml2.metadata.impl,  org
 .opensaml.common.impl,  org.opensaml.xml,  org.opensaml.common,  java
 x.xml.namespace",org.opensaml.samlext.saml1md;version="2.5.200";uses:
 ="org.opensaml.xml.schema,org.opensaml.common,javax.xml.namespace",or
 g.opensaml.samlext.saml1md.impl;version="2.5.200"; uses:="org.opensam
 l.samlext.saml1md,  org.opensaml.common.impl,  org.opensaml.xml,  org
 .opensaml.common,  org.w3c.dom",org.opensaml.samlext.saml2delrestrict
 ;version="2.5.200"; uses:="org.joda.time,  org.opensaml.saml2.core,  
 org.opensaml.common,  javax.xml.namespace",org.opensaml.samlext.saml2
 delrestrict.impl;version="2.5.200"; uses:="org.joda.time,  org.opensa
 ml.saml2.core,  org.opensaml.common.impl,  org.opensaml.xml,  org.ope
 nsaml.common,  org.w3c.dom,  org.opensaml.samlext.saml2delrestrict",o
 rg.opensaml.samlext.saml2mdattr;version="2.5.200";uses:="org.opensaml
 .common,javax.xml.namespace",org.opensaml.samlext.saml2mdattr.impl;ve
 rsion="2.5.200"; uses:="org.opensaml.common.impl,  org.opensaml.xml, 
  org.opensaml.common,  org.opensaml.samlext.saml2mdattr",org.opensaml
 .samlext.saml2mdquery;version="2.5.200"; uses:="org.opensaml.saml2.me
 tadata,  org.opensaml.xml.schema,  org.opensaml.common,  javax.xml.na
 mespace",org.opensaml.samlext.saml2mdquery.impl;version="2.5.200"; us
 es:="org.opensaml.samlext.saml2mdquery,  org.opensaml.saml2.metadata.
 impl,  org.opensaml.xml.schema,  org.opensaml.common.impl,  org.opens
 aml.xml,  org.opensaml.common,  org.w3c.dom,  javax.xml.namespace",or
 g.opensaml.samlext.saml2mdui;version="2.5.200"; uses:="org.opensaml.s
 aml2.metadata,  org.opensaml.xml,  org.opensaml.common,  javax.xml.na
 mespace",org.opensaml.samlext.saml2mdui.impl;version="2.5.200"; uses:
 ="org.opensaml.samlext.saml2mdui,  org.opensaml.saml2.metadata,  org.
 opensaml.common.impl,  org.opensaml.xml,  org.opensaml.common,  org.w
 3c.dom",org.opensaml.samlext.samlpthrpty;version="2.5.200";uses:="org
 .opensaml.saml2.core,org.opensaml.common,javax.xml.namespace",org.ope
 nsaml.samlext.samlpthrpty.impl;version="2.5.200"; uses:="org.opensaml
 .samlext.samlpthrpty,  org.opensaml.common.impl,  org.opensaml.xml,  
 org.opensaml.saml2.core.impl,  org.opensaml.common",org.opensaml.secu
 rity;version="2.5.200"; uses:="org.opensaml.xml.util,  org.opensaml.x
 ml.security.keyinfo,  org.opensaml.xml.signature,  org.opensaml.commo
 n,  org.opensaml.xml.validation,  org.slf4j,  javax.xml.namespace,  o
 rg.opensaml.saml2.metadata,  org.apache.xml.security.signature,  org.
 opensaml.xml.signature.impl,  org.opensaml.xml.security,  org.opensam
 l.xml,  org.opensaml.saml2.metadata.provider,  org.opensaml.xml.secur
 ity.credential",org.opensaml.util;version="1.4.200",org.opensaml.util
 .resource;version="1.4.200";uses:="org.apache.commons.httpclient.meth
 ods,org.joda.time",org.opensaml.util.storage;version="1.4.200";uses:=
 "org.joda.time",org.opensaml.ws;version="1.4.200",org.opensaml.ws.mes
 sage;version="1.4.200"; uses:="org.opensaml.ws.security,  org.opensam
 l.xml,  org.opensaml.ws.message.handler,  org.opensaml.ws.transport, 
  org.opensaml.ws",org.opensaml.ws.message.decoder;version="1.4.200";u
 ses:="org.opensaml.ws.message,org.opensaml.xml.parse,org.opensaml.xml
 ",org.opensaml.ws.message.encoder;version="1.4.200";uses:="org.opensa
 ml.ws.message,org.opensaml.xml,org.w3c.dom",org.opensaml.ws.message.h
 andler;version="1.4.200"; uses:="org.opensaml.ws.message,  org.opensa
 ml.xml.parse,  org.opensaml.ws.message.decoder,  org.opensaml.ws.mess
 age.encoder",org.opensaml.ws.security;version="1.4.200"; uses:="javax
 .servlet,  org.opensaml.ws.message,  org.opensaml.xml.security,  org.
 opensaml.xml.security.x509",org.opensaml.ws.security.provider;version
 ="1.4.200"; uses:="org.opensaml.ws.security,  org.opensaml.ws.message
 ,  org.opensaml.ws.transport.http,  org.opensaml.xml.security.trust, 
  org.opensaml.xml.security,  org.opensaml.xml.security.x509",org.open
 saml.ws.soap.client;version="1.4.200";uses:="org.opensaml.ws.message,
 org.opensaml.ws.soap.soap11,org.opensaml.ws.soap.common",org.opensaml
 .ws.soap.client.http;version="1.4.200"; uses:="org.opensaml.ws.soap.s
 oap11,  org.apache.commons.httpclient,  org.apache.commons.httpclient
 .protocol,  org.opensaml.ws.soap.client,  org.apache.commons.httpclie
 nt.methods,  org.opensaml.xml.parse,  org.apache.commons.httpclient.p
 arams,  javax.net.ssl",org.opensaml.ws.soap.common;version="1.4.200";
  uses:="org.opensaml.xml.util,  org.opensaml.xml,  org.opensaml.ws.me
 ssage.handler,  org.opensaml.ws,  org.opensaml.xml.validation,  javax
 .xml.namespace",org.opensaml.ws.soap.soap11;version="1.4.200"; uses:=
 "org.opensaml.xml.schema,  org.opensaml.xml,  org.opensaml.ws.soap.co
 mmon,  javax.xml.namespace",org.opensaml.ws.soap.soap11.decoder;versi
 on="1.4.200";uses:="org.opensaml.ws.message,org.opensaml.xml.parse,or
 g.opensaml.ws.message.handler",org.opensaml.ws.soap.soap11.decoder.ht
 tp;version="1.4.200";uses:="org.opensaml.ws.soap.soap11.decoder,org.o
 pensaml.ws.message,org.opensaml.xml.parse",org.opensaml.ws.soap.soap1
 1.encoder;version="1.4.200";uses:="org.opensaml.ws.message,org.opensa
 ml.ws.soap.soap11,org.opensaml.ws.message.handler",org.opensaml.ws.so
 ap.soap11.encoder.http;version="1.4.200";uses:="org.opensaml.ws.messa
 ge,org.opensaml.ws.soap.soap11.encoder",org.opensaml.ws.soap.soap11.i
 mpl;version="1.4.200"; uses:="org.opensaml.xml.io,  org.opensaml.xml.
 schema.impl,  org.opensaml.ws.soap.common,  org.opensaml.xml,  org.op
 ensaml.ws.soap.soap11,  org.opensaml.xml.validation,  org.w3c.dom",or
 g.opensaml.ws.soap.soap12;version="1.4.200";uses:="org.opensaml.xml.s
 chema,javax.xml.namespace",org.opensaml.ws.soap.util;version="1.4.200
 "; uses:="org.opensaml.ws.message,  org.opensaml.ws.soap.soap11,  org
 .opensaml.xml,  javax.xml.namespace",org.opensaml.ws.transport;versio
 n="1.4.200";uses:="org.opensaml.ws,org.opensaml.xml.security.credenti
 al",org.opensaml.ws.transport.http;version="1.4.200";uses:="org.opens
 aml.ws.transport,org.opensaml.xml.security.credential,javax.servlet.h
 ttp",org.opensaml.ws.wsaddressing;version="1.4.200";uses:="org.opensa
 ml.xml,org.opensaml.xml.schema,javax.xml.namespace",org.opensaml.ws.w
 saddressing.impl;version="1.4.200"; uses:="org.opensaml.xml.util,  or
 g.opensaml.xml.io,  org.opensaml.ws.wsaddressing,  org.opensaml.xml.s
 chema.impl,  org.opensaml.xml,  org.w3c.dom,  org.opensaml.xml.valida
 tion,  javax.xml.namespace",org.opensaml.ws.wsaddressing.util;version
 ="1.4.200";uses:="org.opensaml.xml",org.opensaml.ws.wsfed;version="1.
 4.200";uses:="org.opensaml.xml,javax.xml.namespace",org.opensaml.ws.w
 sfed.impl;version="1.4.200"; uses:="org.opensaml.xml.io,  org.opensam
 l.xml,  org.opensaml.ws.wsfed,  org.w3c.dom",org.opensaml.ws.wspolicy
 ;version="1.4.200"; uses:="org.opensaml.xml.schema,  org.opensaml.xml
 ,  org.opensaml.ws.wssecurity,  javax.xml.namespace",org.opensaml.ws.
 wspolicy.impl;version="1.4.200"; uses:="org.opensaml.xml.util,  org.o
 pensaml.xml.io,  org.opensaml.xml,  org.w3c.dom,  org.opensaml.ws.wsp
 olicy,  org.opensaml.xml.validation,  javax.xml.namespace",org.opensa
 ml.ws.wssecurity;version="1.4.200"; uses:="org.joda.time,  org.joda.t
 ime.format,  org.opensaml.ws.soap.soap11,  org.opensaml.xml,  org.ope
 nsaml.xml.schema,  org.opensaml.ws.soap.soap12,  org.opensaml.xml.enc
 ryption,  javax.xml.namespace",org.opensaml.ws.wssecurity.impl;versio
 n="1.4.200"; uses:="org.opensaml.xml.util,  org.opensaml.xml.schema, 
  org.opensaml.ws.wssecurity,  org.opensaml.xml.validation,  org.w3c.d
 om,  org.opensaml.xml.encryption,  javax.xml.namespace,  org.joda.tim
 e,  org.joda.time.format,  org.opensaml.xml.io,  org.opensaml.xml.sch
 ema.impl,  org.opensaml.xml",org.opensaml.ws.wssecurity.util;version=
 "1.4.200";uses:="org.opensaml.xml",org.opensaml.ws.wstrust;version="1
 .4.200"; uses:="org.opensaml.ws.wsaddressing,  org.opensaml.xml,  org
 .opensaml.xml.schema,  org.opensaml.ws.wssecurity,  javax.xml.namespa
 ce",org.opensaml.ws.wstrust.impl;version="1.4.200"; uses:="org.opensa
 ml.ws.wstrust,  org.opensaml.xml.util,  org.opensaml.xml.schema,  org
 .opensaml.ws.wssecurity,  org.opensaml.xml.validation,  org.w3c.dom, 
  javax.xml.namespace,  org.opensaml.ws.wsaddressing.impl,  org.opensa
 ml.xml.io,  org.opensaml.xml,  org.opensaml.xml.schema.impl",org.open
 saml.xacml;version="2.4.200";uses:="org.opensaml.xml,org.opensaml.xml
 .validation",org.opensaml.xacml.ctx;version="2.4.200"; uses:="org.ope
 nsaml.xml.schema,  org.opensaml.xml,  org.opensaml.xacml.policy,  org
 .opensaml.xacml,  javax.xml.namespace",org.opensaml.xacml.ctx.impl;ve
 rsion="2.4.200"; uses:="org.opensaml.xacml.impl,  org.opensaml.xml.ut
 il,  org.opensaml.xml,  org.opensaml.xacml.policy,  org.opensaml.xacm
 l,  org.opensaml.xacml.ctx,  org.w3c.dom,  javax.xml.namespace",org.o
 pensaml.xacml.ctx.provider;version="2.4.200";uses:="org.opensaml.xacm
 l.policy,org.opensaml.xacml.ctx",org.opensaml.xacml.impl;version="2.4
 .200"; uses:="org.opensaml.xml.io,  org.opensaml.xml,  org.opensaml.x
 acml,  org.w3c.dom,  org.opensaml.xml.validation",org.opensaml.xacml.
 policy;version="2.4.200"; uses:="org.opensaml.xml.util,  org.opensaml
 .xml,  org.opensaml.xml.schema,  org.opensaml.xacml,  javax.xml.names
 pace",org.opensaml.xacml.policy.impl;version="2.4.200"; uses:="org.op
 ensaml.xacml.impl,  org.opensaml.xml.util,  org.opensaml.xml.schema.i
 mpl,  org.opensaml.xml.schema,  org.opensaml.xml,  org.opensaml.xacml
 ,  org.opensaml.xacml.policy,  org.w3c.dom,  javax.xml.namespace",org
 .opensaml.xacml.profile.saml;version="2.4.200"; uses:="org.opensaml.s
 aml2.core,  org.opensaml.xml.schema,  org.opensaml.xacml,  org.opensa
 ml.xacml.ctx,  org.opensaml.common,  javax.xml.namespace",org.opensam
 l.xacml.profile.saml.impl;version="2.4.200"; uses:="org.opensaml.xml.
 schema,  org.opensaml.xml,  org.opensaml.common.impl,  org.opensaml.x
 acml,  org.opensaml.saml2.core.impl,  org.opensaml.xacml.ctx,  org.op
 ensaml.common,  org.w3c.dom,  org.opensaml.xacml.profile.saml",org.op
 ensaml.xml;version="1.3.200"; uses:="org.opensaml.xml.util,  org.open
 saml.xml.signature,  org.opensaml.xml.schema,  org.opensaml.xml.valid
 ation,  org.w3c.dom,  javax.xml.namespace,  org.opensaml.xml.parse,  
 org.opensaml.xml.security,  org.opensaml.xml.io",org.opensaml.xml.enc
 ryption;version="1.3.200"; uses:="org.opensaml.xml.security.keyinfo, 
  org.opensaml.xml.schema,  org.opensaml.xml.signature,  javax.crypto,
   org.apache.xml.security.encryption,  org.opensaml.xml.validation,  
 org.w3c.dom,  javax.xml.namespace,  org.opensaml.xml.security,  org.o
 pensaml.xml,  org.opensaml.xml.security.credential",org.opensaml.xml.
 encryption.impl;version="1.3.200"; uses:="org.opensaml.xml.util,  org
 .opensaml.xml.signature,  org.w3c.dom,  org.opensaml.xml.encryption, 
  org.opensaml.xml.validation,  javax.xml.namespace,  org.opensaml.xml
 .signature.impl,  org.opensaml.xml.io,  org.opensaml.xml,  org.opensa
 ml.xml.schema.impl",org.opensaml.xml.encryption.validator;version="1.
 3.200"; uses:="org.opensaml.xml.schema.validator,  org.opensaml.xml, 
  org.opensaml.xml.validation,  org.opensaml.xml.encryption",org.opens
 aml.xml.io;version="1.3.200";uses:="org.opensaml.xml,org.w3c.dom,java
 x.xml.namespace",org.opensaml.xml.parse;version="1.3.200"; uses:="org
 .w3c.dom.ls,  javax.xml.parsers,  javax.xml.validation,  org.slf4j,  
 org.w3c.dom,  org.xml.sax",org.opensaml.xml.schema;version="1.3.200";
  uses:="org.joda.time,  org.joda.time.format,  javax.xml.transform,  
 org.opensaml.xml,  javax.xml.validation,  org.opensaml.xml.validation
 ,  javax.xml.namespace",org.opensaml.xml.schema.impl;version="1.3.200
 "; uses:="org.joda.time,  org.joda.time.format,  org.opensaml.xml.uti
 l,  org.opensaml.xml.io,  org.opensaml.xml,  org.opensaml.xml.schema,
   org.w3c.dom,  org.opensaml.xml.validation,  javax.xml.namespace",or
 g.opensaml.xml.schema.validator;version="1.3.200";uses:="org.opensaml
 .xml,org.opensaml.xml.schema,org.opensaml.xml.validation",org.opensam
 l.xml.security;version="1.3.200"; uses:="org.opensaml.xml.util,  org.
 opensaml.xml.security.keyinfo,  org.opensaml.xml.signature,  javax.cr
 ypto,  org.opensaml.xml.encryption,  org.opensaml.xml.security.x509, 
  org.opensaml.xml.security.credential",org.opensaml.xml.security.cred
 ential;version="1.3.200"; uses:="org.opensaml.xml.security,  org.open
 saml.xml.util,  org.opensaml.xml.security.x509,  org.opensaml.xml.sec
 urity.keyinfo,  org.opensaml.xml.signature,  javax.crypto",org.opensa
 ml.xml.security.credential.criteria;version="1.3.200"; uses:="org.ope
 nsaml.xml.security.criteria,  org.opensaml.xml.security,  org.opensam
 l.xml.security.x509,  javax.security.auth.x500,  org.opensaml.xml.sec
 urity.credential",org.opensaml.xml.security.criteria;version="1.3.200
 ";uses:="org.opensaml.xml.security,org.opensaml.xml.security.credenti
 al",org.opensaml.xml.security.keyinfo;version="1.3.200"; uses:="org.o
 pensaml.xml.security,  org.opensaml.xml.signature,  org.opensaml.xml,
   org.opensaml.xml.security.credential",org.opensaml.xml.security.key
 info.provider;version="1.3.200"; uses:="org.opensaml.xml.security,  o
 rg.opensaml.xml.security.x509,  org.opensaml.xml.security.keyinfo,  o
 rg.opensaml.xml.signature,  org.opensaml.xml,  org.opensaml.xml.secur
 ity.credential",org.opensaml.xml.security.trust;version="1.3.200";use
 s:="org.opensaml.xml.security,org.opensaml.xml.security.x509,org.open
 saml.xml.security.credential",org.opensaml.xml.security.x509;version=
 "1.3.200"; uses:="org.opensaml.xml.security.trust,  org.opensaml.xml.
 security.keyinfo,  org.opensaml.xml.signature,  javax.crypto,  org.op
 ensaml.xml.security,  javax.security.auth.x500,  javax.net.ssl,  org.
 opensaml.xml.security.credential",org.opensaml.xml.signature;version=
 "1.3.200"; uses:="org.opensaml.xml.security.trust,  org.opensaml.xml.
 security.keyinfo,  org.opensaml.xml.schema,  org.opensaml.xml.validat
 ion,  javax.xml.namespace,  org.apache.xml.security.signature,  org.o
 pensaml.xml.security,  org.opensaml.xml,  org.opensaml.xml.security.c
 redential",org.opensaml.xml.signature.impl;version="1.3.200"; uses:="
 org.opensaml.xml.security.trust,  org.opensaml.xml.util,  org.opensam
 l.xml.security.keyinfo,  org.opensaml.xml.signature,  org.w3c.dom,  o
 rg.opensaml.xml.validation,  javax.xml.namespace,  org.apache.xml.sec
 urity.signature,  org.opensaml.xml.security,  org.opensaml.xml.securi
 ty.x509,  org.opensaml.xml.io,  org.opensaml.xml,  org.opensaml.xml.s
 chema.impl,  org.opensaml.xml.security.credential",org.opensaml.xml.s
 ignature.validator;version="1.3.200"; uses:="org.opensaml.xml.schema.
 validator,  org.opensaml.xml,  org.opensaml.xml.signature,  org.opens
 aml.xml.validation",org.opensaml.xml.util;version="1.3.200"; uses:="o
 rg.opensaml.xml.parse,  org.w3c.dom.ls,  org.opensaml.xml,  org.w3c.d
 om,  javax.xml.datatype,  javax.xml.namespace",org.opensaml.xml.valid
 ation;version="1.3.200";uses:="org.opensaml.xml,javax.xml.namespace"
Bundle-Vendor: %provider
Bundle-ClassPath: 0_opensaml-tibcomod.jar,opensaml-2.6.3.jar,openws-1.
 5.3.jar,xmltooling-1.4.3.jar
Bundle-Version: 2.5.200.001
Bundle-Localization: plugin
Bundle-Name: pluginName
Bundle-ManifestVersion: 2
Import-Package: javax.crypto;version="0.0.0",javax.security.auth.x500;
 version="0.0.0",javax.servlet;version="[2.5.0,3.0.0)",javax.servlet.h
 ttp;version="[2.5.0,3.0.0)",javax.xml.datatype;version="[1.0.0,2.0.0)
 ",javax.xml.namespace;version="[1.1.0,2.0.0)",javax.xml.parsers;versi
 on="[1.1.0,2.0.0)",javax.xml.transform;version="[1.2.0,2.0.0)",javax.
 xml.transform.dom;version="[1.2.0,2.0.0)",javax.xml.transform.stream;
 version="[1.2.0,2.0.0)",javax.xml.validation;version="[1.1.0,2.0.0)",
 org.apache.commons.httpclient;version="[3.0.1,4.0.0)",org.apache.comm
 ons.httpclient.auth;version="[3.0.1,4.0.0)",org.apache.commons.httpcl
 ient.methods;version="[3.0.1,4.0.0)",org.apache.commons.httpclient.pa
 rams;version="[3.0.1,4.0.0)",org.apache.commons.httpclient.protocol;v
 ersion="[3.0.1,4.0.0)",org.apache.commons.httpclient.util;version="[3
 .0.1,4.0.0)",org.apache.commons.ssl;version="[0.3.9,1.0.0)",org.apach
 e.harmony.security.asn1;version="[5.0.0,6.0.0)",org.apache.harmony.se
 curity.utils;version="[5.0.0,6.0.0)",org.apache.harmony.security.x501
 ;version="[5.0.0,6.0.0)",org.apache.harmony.security.x509;version="[5
 .0.0,6.0.0)",org.apache.velocity;version="[1.7.0,2.0.0)";resolution:=
 optional,org.apache.velocity.app;version="[1.7.0,2.0.0)";resolution:=
 optional,org.apache.xml.security;version="[1.4.2,2.0.0)",org.apache.x
 ml.security.algorithms;version="[1.4.2,2.0.0)",org.apache.xml.securit
 y.encryption;version="[1.4.2,2.0.0)",org.apache.xml.security.exceptio
 ns;version="[1.4.2,2.0.0)",org.apache.xml.security.keys;version="[1.4
 .2,2.0.0)",org.apache.xml.security.signature;version="[1.4.2,2.0.0)",
 org.apache.xml.security.transforms;version="[1.4.2,2.0.0)",org.apache
 .xml.security.transforms.params;version="[1.4.2,2.0.0)",org.apache.xm
 l.security.utils;version="[1.4.2,2.0.0)",org.apache.xml.serializer;ve
 rsion="[2.7.200,3.0.0)",org.apache.xml.serializer.dom3;version="[2.7.
 200,3.0.0)",org.joda.time;version="[1.6.2,2.0.0)",org.joda.time.base;
 version="[1.6.2,2.0.0)",org.joda.time.chrono;version="[1.6.2,2.0.0)",
 org.joda.time.format;version="[1.6.2,2.0.0)",org.opensaml;version="[2
 .4.1,3.0.0)",org.opensaml.common;version="[2.4.1,3.0.0)",org.opensaml
 .common.binding;version="[2.4.1,3.0.0)",org.opensaml.common.binding.a
 rtifact;version="[2.4.1,3.0.0)",org.opensaml.common.binding.decoding;
 version="[2.4.1,3.0.0)",org.opensaml.common.binding.encoding;version=
 "[2.4.1,3.0.0)",org.opensaml.common.binding.security;version="[2.4.1,
 3.0.0)",org.opensaml.common.impl;version="[2.4.1,3.0.0)",org.opensaml
 .common.xml;version="[2.4.1,3.0.0)",org.opensaml.saml1.binding;versio
 n="[2.4.1,3.0.0)",org.opensaml.saml1.binding.artifact;version="[2.4.1
 ,3.0.0)",org.opensaml.saml1.binding.decoding;version="[2.4.1,3.0.0)",
 org.opensaml.saml1.binding.encoding;version="[2.4.1,3.0.0)",org.opens
 aml.saml1.core;version="[2.4.1,3.0.0)",org.opensaml.saml1.core.impl;v
 ersion="[2.4.1,3.0.0)",org.opensaml.saml1.core.validator;version="[2.
 4.1,3.0.0)",org.opensaml.saml2.binding;version="[2.4.1,3.0.0)",org.op
 ensaml.saml2.binding.artifact;version="[2.4.1,3.0.0)",org.opensaml.sa
 ml2.binding.decoding;version="[2.4.1,3.0.0)",org.opensaml.saml2.bindi
 ng.encoding;version="[2.4.1,3.0.0)",org.opensaml.saml2.binding.securi
 ty;version="[2.4.1,3.0.0)",org.opensaml.saml2.common;version="[2.4.1,
 3.0.0)",org.opensaml.saml2.common.impl;version="[2.4.1,3.0.0)",org.op
 ensaml.saml2.core;version="[2.4.1,3.0.0)",org.opensaml.saml2.core.imp
 l;version="[2.4.1,3.0.0)",org.opensaml.saml2.core.validator;version="
 [2.4.1,3.0.0)",org.opensaml.saml2.encryption;version="[2.4.1,3.0.0)",
 org.opensaml.saml2.metadata;version="[2.4.1,3.0.0)",org.opensaml.saml
 2.metadata.impl;version="[2.4.1,3.0.0)",org.opensaml.saml2.metadata.p
 rovider;version="[2.4.1,3.0.0)",org.opensaml.saml2.metadata.validator
 ;version="[2.4.1,3.0.0)",org.opensaml.samlext.saml1md;version="[2.4.1
 ,3.0.0)",org.opensaml.samlext.saml1md.impl;version="[2.4.1,3.0.0)",or
 g.opensaml.samlext.saml2mdquery;version="[2.4.1,3.0.0)",org.opensaml.
 samlext.saml2mdquery.impl;version="[2.4.1,3.0.0)",org.opensaml.samlex
 t.samlpthrpty;version="[2.4.1,3.0.0)",org.opensaml.samlext.samlpthrpt
 y.impl;version="[2.4.1,3.0.0)",org.opensaml.security;version="[2.4.1,
 3.0.0)",org.opensaml.util;version="[1.4.1,2.0.0)",org.opensaml.util.r
 esource;version="[1.4.1,2.0.0)",org.opensaml.util.storage;version="[1
 .4.1,2.0.0)",org.opensaml.ws;version="[1.4.1,2.0.0)",org.opensaml.ws.
 message;version="[1.4.1,2.0.0)",org.opensaml.ws.message.decoder;versi
 on="[1.4.1,2.0.0)",org.opensaml.ws.message.encoder;version="[1.4.1,2.
 0.0)",org.opensaml.ws.security;version="[1.4.1,2.0.0)",org.opensaml.w
 s.security.provider;version="[1.4.1,2.0.0)",org.opensaml.ws.soap.comm
 on;version="[1.4.1,2.0.0)",org.opensaml.ws.soap.soap11;version="[1.4.
 1,2.0.0)",org.opensaml.ws.soap.soap11.impl;version="[1.4.1,2.0.0)",or
 g.opensaml.ws.soap.util;version="[1.4.1,2.0.0)",org.opensaml.ws.trans
 port;version="[1.4.1,2.0.0)",org.opensaml.ws.transport.http;version="
 [1.4.1,2.0.0)",org.opensaml.ws.wsfed;version="[1.4.1,2.0.0)",org.open
 saml.ws.wsfed.impl;version="[1.4.1,2.0.0)",org.opensaml.xacml;version
 ="[2.4.1,3.0.0)",org.opensaml.xacml.ctx;version="[2.4.1,3.0.0)",org.o
 pensaml.xacml.ctx.impl;version="[2.4.1,3.0.0)",org.opensaml.xacml.ctx
 .provider;version="[2.4.1,3.0.0)",org.opensaml.xacml.policy;version="
 [2.4.1,3.0.0)",org.opensaml.xacml.policy.impl;version="[2.4.1,3.0.0)"
 ,org.opensaml.xacml.profile.saml;version="[2.4.1,3.0.0)",org.opensaml
 .xacml.profile.saml.impl;version="[2.4.1,3.0.0)",org.opensaml.xml;ver
 sion="[1.1.1,2.0.0)",org.opensaml.xml.encryption;version="[1.1.1,2.0.
 0)",org.opensaml.xml.encryption.impl;version="[1.1.1,2.0.0)",org.open
 saml.xml.encryption.validator;version="[1.1.1,2.0.0)",org.opensaml.xm
 l.io;version="[1.1.1,2.0.0)",org.opensaml.xml.parse;version="[1.1.1,2
 .0.0)",org.opensaml.xml.schema;version="[1.1.1,2.0.0)",org.opensaml.x
 ml.schema.impl;version="[1.1.1,2.0.0)",org.opensaml.xml.schema.valida
 tor;version="[1.1.1,2.0.0)",org.opensaml.xml.security;version="[1.1.1
 ,2.0.0)",org.opensaml.xml.security.credential;version="[1.1.1,2.0.0)"
 ,org.opensaml.xml.security.credential.criteria;version="[1.1.1,2.0.0)
 ",org.opensaml.xml.security.criteria;version="[1.1.1,2.0.0)",org.open
 saml.xml.security.keyinfo;version="[1.1.1,2.0.0)",org.opensaml.xml.se
 curity.keyinfo.provider;version="[1.1.1,2.0.0)",org.opensaml.xml.secu
 rity.trust;version="[1.1.1,2.0.0)",org.opensaml.xml.security.x509;ver
 sion="[1.1.1,2.0.0)",org.opensaml.xml.signature;version="[1.1.1,2.0.0
 )",org.opensaml.xml.signature.impl;version="[1.1.1,2.0.0)",org.opensa
 ml.xml.signature.validator;version="[1.1.1,2.0.0)",org.opensaml.xml.u
 til;version="[1.1.1,2.0.0)",org.opensaml.xml.validation;version="[1.1
 .1,2.0.0)",org.slf4j;version="[1.5.2,2.0.0)",org.w3c.dom;version="[3.
 0.0,4.0.0)",org.w3c.dom.ls;version="[3.0.0,4.0.0)",org.xml.sax;versio
 n="[2.0.0,3.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.opensaml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

