Manifest-Version: 1.0
Export-Package: io.swagger.annotations,io.swagger.config;version="1.5.
 100";uses:="io.swagger.core.filter,io.swagger.models",io.swagger.conv
 erter;version="1.5.100";uses:="io.swagger.models,io.swagger.models.pr
 operties,org.slf4j",io.swagger.core.filter;version="1.5.100"; uses:="
 io.swagger.models.properties,  io.swagger.models,  io.swagger.models.
 parameters,  io.swagger.model",io.swagger.jackson;version="1.5.100"; 
 uses:="com.fasterxml.jackson.databind,  io.swagger.models.properties,
   com.fasterxml.jackson.databind.introspect,  com.fasterxml.jackson.d
 atabind.jsontype,  com.fasterxml.jackson.databind.module,  org.slf4j,
   com.fasterxml.jackson.core,  io.swagger.models,  io.swagger.convert
 er",io.swagger.jaxrs;version="1.5.100",io.swagger.jaxrs.config;versio
 n="1.5.100",io.swagger.jaxrs.ext;version="1.5.100",io.swagger.jaxrs.l
 isting;version="1.5.100",io.swagger.jaxrs.utils;version="1.5.100",io.
 swagger.jersey;version="1.5.100",io.swagger.jersey.config;version="1.
 5.100",io.swagger.jersey.listing;version="1.5.100",io.swagger.model;v
 ersion="1.5.100";uses:="io.swagger.models",io.swagger.models;version=
 "1.5.100"; uses:="io.swagger.models.auth,  io.swagger.models.refs,  i
 o.swagger.models.properties,  io.swagger.models.parameters",io.swagge
 r.models.auth;version="1.5.100",io.swagger.models.parameters;version=
 "1.5.100";uses:="io.swagger.models.refs,io.swagger.models,io.swagger.
 models.properties",io.swagger.models.properties;version="1.5.100";use
 s:="io.swagger.models.refs,io.swagger.models,org.slf4j",io.swagger.mo
 dels.refs;version="1.5.100",io.swagger.parser;version="1.0.100";uses:
 ="com.fasterxml.jackson.databind,io.swagger.models.refs,io.swagger.mo
 dels",io.swagger.parser.processors;version="1.0.100"; uses:="io.swagg
 er.models.properties,  io.swagger.models.refs,  io.swagger.models,  i
 o.swagger.parser",io.swagger.parser.util;version="1.0.100";uses:="com
 .fasterxml.jackson.databind,io.swagger.models.refs,javax.net.ssl",io.
 swagger.util;version="1.5.100"; uses:="com.fasterxml.jackson.core,  c
 om.fasterxml.jackson.databind,  io.swagger.models.auth,  io.swagger.m
 odels.properties,  io.swagger.models,  io.swagger.models.parameters, 
  com.fasterxml.jackson.databind.module,  org.slf4j,  io.swagger.util"
Bundle-Vendor: TIBCO
Bundle-ClassPath: .,lib/swagger-core-1.5.8.jar,lib/commons-io-2.4.jar,
 lib/swagger-annotations-1.5.8.jar,lib/swagger-jaxrs-1.5.8.jar,lib/swa
 gger-jersey2-jaxrs-1.5.8.jar,lib/swagger-models-1.5.8.jar,lib/swagger
 -parser-1.0.17.jar
Bundle-Version: 1.0.100.001
Bundle-Name: Swagger
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.annotation;version="[2.6.1,3.0.0
 )",com.fasterxml.jackson.core;version="[2.6.1,3.0.0)",com.fasterxml.j
 ackson.core.base;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.f
 ilter;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.format;versi
 on="[2.6.1,3.0.0)",com.fasterxml.jackson.core.io;version="[2.6.1,3.0.
 0)",com.fasterxml.jackson.core.json;version="[2.6.1,3.0.0)",com.faste
 rxml.jackson.core.sym;version="[2.6.1,3.0.0)",com.fasterxml.jackson.c
 ore.type;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.util;vers
 ion="[2.6.1,3.0.0)",com.fasterxml.jackson.databind;version="[2.6.1,3.
 0.0)",com.fasterxml.jackson.databind.annotation;version="[2.6.1,3.0.0
 )",com.fasterxml.jackson.databind.cfg;version="[2.6.1,3.0.0)",com.fas
 terxml.jackson.databind.deser;version="[2.6.1,3.0.0)",com.fasterxml.j
 ackson.databind.deser.std;version="[2.6.1,3.0.0)",com.fasterxml.jacks
 on.databind.exc;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databin
 d.ext;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.introspe
 ct;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.jsonFormatV
 isitors;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.jsonsc
 hema;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.jsontype;
 version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.module;version
 ="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.node;version="[2.6.1,
 3.0.0)",com.fasterxml.jackson.databind.ser;version="[2.6.1,3.0.0)",co
 m.fasterxml.jackson.databind.ser.std;version="[2.6.1,3.0.0)",com.fast
 erxml.jackson.databind.type;version="[2.6.1,3.0.0)",com.fasterxml.jac
 kson.databind.util;version="[2.6.1,3.0.0)",com.fasterxml.jackson.data
 format.yaml;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.
 yaml.snakeyaml;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataform
 at.yaml.snakeyaml.composer;version="[2.6.1,3.0.0)",com.fasterxml.jack
 son.dataformat.yaml.snakeyaml.constructor;version="[2.6.1,3.0.0)",com
 .fasterxml.jackson.dataformat.yaml.snakeyaml.emitter;version="[2.6.1,
 3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.error;version
 ="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.even
 ts;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snak
 eyaml.extensions.compactnotation;version="[2.6.1,3.0.0)",com.fasterxm
 l.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder;version=
 "[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.exter
 nal.com.google.gdata.util.common.base;version="[2.6.1,3.0.0)",com.fas
 terxml.jackson.dataformat.yaml.snakeyaml.introspector;version="[2.6.1
 ,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes;versio
 n="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.par
 ser;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.sna
 keyaml.reader;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataforma
 t.yaml.snakeyaml.representer;version="[2.6.1,3.0.0)",com.fasterxml.ja
 ckson.dataformat.yaml.snakeyaml.resolver;version="[2.6.1,3.0.0)",com.
 fasterxml.jackson.dataformat.yaml.snakeyaml.scanner;version="[2.6.1,3
 .0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer;ver
 sion="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.
 tokens;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.
 snakeyaml.util;version="[2.6.1,3.0.0)",org.slf4j;version="[1.6.0,2.0.
 0)"
Bundle-SymbolicName: com.tibco.bw.tpcl.io.swagger
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


