Manifest-Version: 1.0
Export-Package: javax.xml.crypto;version="1.5.400";uses:="javax.xml.cr
 ypto.dsig.keyinfo",javax.xml.crypto.dom;version="1.5.400";uses:="java
 x.xml.crypto,org.w3c.dom",javax.xml.crypto.dsig;version="1.5.400";use
 s:="javax.xml.crypto.dsig.keyinfo,javax.xml.crypto,javax.xml.crypto.d
 sig.spec",javax.xml.crypto.dsig.dom;version="1.5.400"; uses:="javax.x
 ml.crypto.dsig,  javax.xml.crypto,  javax.xml.crypto.dom,  org.w3c.do
 m",javax.xml.crypto.dsig.keyinfo;version="1.5.400";uses:="javax.xml.c
 rypto",javax.xml.crypto.dsig.spec;version="1.5.400";uses:="javax.xml.
 crypto",org.apache.jcp.xml.dsig.internal;version="1.5.400";uses:="jav
 ax.crypto",org.apache.jcp.xml.dsig.internal.dom;version="1.5.400"; us
 es:="org.apache.xml.security.c14n,  javax.xml.crypto.dsig.dom,  javax
 .xml.crypto.dsig.keyinfo,  org.w3c.dom,  org.apache.xml.security.sign
 ature,  javax.xml.crypto.dsig,  javax.xml.crypto,  javax.xml.crypto.d
 sig.spec,  javax.xml.crypto.dom",org.apache.xml.security;version="1.5
 .400",org.apache.xml.security.algorithms;version="1.5.400";uses:="org
 .apache.xml.security.utils,org.w3c.dom",org.apache.xml.security.algor
 ithms.implementations;version="1.5.400";uses:="org.apache.xml.securit
 y.algorithms,org.w3c.dom",org.apache.xml.security.c14n;version="1.5.4
 00";uses:="org.apache.xml.security.exceptions,org.w3c.dom",org.apache
 .xml.security.c14n.helper;version="1.5.400";uses:="org.w3c.dom",org.a
 pache.xml.security.c14n.implementations;version="1.5.400"; uses:="org
 .apache.xml.security.c14n.helper,  org.apache.commons.logging,  org.a
 pache.xml.security.c14n,  org.apache.xml.security.signature,  org.w3c
 .dom",org.apache.xml.security.encryption;version="1.5.400"; uses:="or
 g.apache.xml.security.keys.keyresolver,  org.apache.commons.logging, 
  org.apache.xml.security.c14n,  javax.xml.parsers,  org.w3c.dom,  org
 .apache.xml.security.exceptions,  org.apache.xml.security.keys,  org.
 apache.xml.security.transforms",org.apache.xml.security.exceptions;ve
 rsion="1.5.400",org.apache.xml.security.keys;version="1.5.400"; uses:
 ="org.apache.xml.security.keys.keyresolver,  org.apache.xml.security.
 encryption,  javax.crypto,  org.w3c.dom,  org.apache.xml.security.key
 s.content.keyvalues,  org.apache.xml.security.keys.storage,  org.apac
 he.xml.security.utils,  org.apache.xml.security.exceptions,  org.apac
 he.xml.security.keys.content,  org.apache.xml.security.transforms",or
 g.apache.xml.security.keys.content;version="1.5.400"; uses:="org.apac
 he.xml.security.keys.content.keyvalues,  org.apache.xml.security.util
 s,  org.apache.xml.security.keys.content.x509,  org.apache.xml.securi
 ty.transforms,  org.w3c.dom",org.apache.xml.security.keys.content.key
 values;version="1.5.400";uses:="org.apache.xml.security.utils,org.w3c
 .dom",org.apache.xml.security.keys.content.x509;version="1.5.400";use
 s:="org.apache.xml.security.utils,org.w3c.dom",org.apache.xml.securit
 y.keys.keyresolver;version="1.5.400"; uses:="org.apache.xml.security.
 keys.storage,  org.apache.xml.security.exceptions,  javax.crypto,  or
 g.w3c.dom",org.apache.xml.security.keys.keyresolver.implementations;v
 ersion="1.5.400"; uses:="org.apache.xml.security.keys.keyresolver,  o
 rg.apache.xml.security.keys.storage,  javax.crypto,  org.w3c.dom",org
 .apache.xml.security.keys.storage;version="1.5.400";uses:="org.apache
 .xml.security.exceptions",org.apache.xml.security.keys.storage.implem
 entations;version="1.5.400";uses:="org.apache.xml.security.keys.stora
 ge",org.apache.xml.security.resource;version="1.5.400",org.apache.xml
 .security.resource.schema;version="1.5.400",org.apache.xml.security.s
 ignature;version="1.5.400"; uses:="org.apache.xml.security.algorithms
 ,  org.apache.xml.security.signature.reference,  org.apache.xml.secur
 ity.utils.resolver,  javax.crypto,  org.w3c.dom,  org.apache.xml.secu
 rity.c14n.helper,  org.apache.xml.security.utils,  org.apache.xml.sec
 urity.exceptions,  org.apache.xml.security.keys,  org.apache.xml.secu
 rity.transforms",org.apache.xml.security.signature.reference;version=
 "1.5.400";uses:="org.w3c.dom",org.apache.xml.security.transforms;vers
 ion="1.5.400"; uses:="org.apache.xml.security.utils,  org.apache.xml.
 security.signature,  org.apache.xml.security.exceptions,  org.w3c.dom
 ",org.apache.xml.security.transforms.implementations;version="1.5.400
 "; uses:="org.apache.xml.security.utils,  org.apache.xml.security.sig
 nature,  org.apache.xpath,  org.apache.xml.security.transforms,  org.
 apache.xpath.functions,  org.apache.xpath.objects,  org.w3c.dom",org.
 apache.xml.security.transforms.params;version="1.5.400";uses:="org.ap
 ache.xml.security.utils,org.apache.xml.security.transforms,org.w3c.do
 m",org.apache.xml.security.utils;version="1.5.400"; uses:="org.apache
 .commons.logging,  org.apache.xml.security.algorithms,  org.w3c.dom, 
  org.xml.sax,  javax.xml.namespace",org.apache.xml.security.utils.res
 olver;version="1.5.400";uses:="org.apache.xml.security.exceptions,org
 .apache.xml.security.signature,org.w3c.dom",org.apache.xml.security.u
 tils.resolver.implementations;version="1.5.400";uses:="org.apache.xml
 .security.signature,org.apache.xml.security.utils.resolver"
Bundle-Vendor: %providerName
Bundle-ClassPath: config-tibco.jar,xmlsec-1.5.8.jar
Bundle-Version: 1.5.400.001
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: javax.crypto;version="0.0.0",javax.crypto.spec;version
 ="0.0.0",javax.security.auth.x500;version="0.0.0",javax.xml.crypto;ve
 rsion="[1.5.400,2.0.0)",javax.xml.crypto.dom;version="[1.5.400,2.0.0)
 ",javax.xml.crypto.dsig;version="[1.5.400,2.0.0)",javax.xml.crypto.ds
 ig.dom;version="[1.5.400,2.0.0)",javax.xml.crypto.dsig.keyinfo;versio
 n="[1.5.400,2.0.0)",javax.xml.crypto.dsig.spec;version="[1.5.400,2.0.
 0)",javax.xml.namespace,javax.xml.parsers;version="[1.3.0,2.0.0)",jav
 ax.xml.transform;version="[1.3.0,2.0.0)",javax.xml.transform.stream;v
 ersion="[1.3.0,2.0.0)",org.apache.commons.logging;version="[1.3.1,2.0
 .0)",org.apache.xml.security;version="[1.5.400,2.0.0)",org.apache.xml
 .security.algorithms;version="[1.5.400,2.0.0)",org.apache.xml.securit
 y.algorithms.implementations;version="[1.5.400,2.0.0)",org.apache.xml
 .security.c14n;version="[1.5.400,2.0.0)",org.apache.xml.security.c14n
 .helper;version="[1.5.400,2.0.0)",org.apache.xml.security.c14n.implem
 entations;version="[1.5.400,2.0.0)",org.apache.xml.security.encryptio
 n;version="[1.5.400,2.0.0)",org.apache.xml.security.exceptions;versio
 n="[1.5.400,2.0.0)",org.apache.xml.security.keys;version="[1.5.400,2.
 0.0)",org.apache.xml.security.keys.content;version="[1.5.400,2.0.0)",
 org.apache.xml.security.keys.content.keyvalues;version="[1.5.400,2.0.
 0)",org.apache.xml.security.keys.content.x509;version="[1.5.400,2.0.0
 )",org.apache.xml.security.keys.keyresolver;version="[1.5.400,2.0.0)"
 ,org.apache.xml.security.keys.keyresolver.implementations;version="[1
 .5.400,2.0.0)",org.apache.xml.security.keys.storage;version="[1.5.400
 ,2.0.0)",org.apache.xml.security.keys.storage.implementations;version
 ="[1.5.400,2.0.0)",org.apache.xml.security.resource;version="[1.5.400
 ,2.0.0)",org.apache.xml.security.resource.schema;version="[1.5.400,2.
 0.0)",org.apache.xml.security.signature;version="[1.5.400,2.0.0)",org
 .apache.xml.security.signature.reference;version="[1.5.400,2.0.0)",or
 g.apache.xml.security.transforms;version="[1.5.400,2.0.0)",org.apache
 .xml.security.transforms.implementations;version="[1.5.400,2.0.0)",or
 g.apache.xml.security.transforms.params;version="[1.5.400,2.0.0)",org
 .apache.xml.security.utils;version="[1.5.400,2.0.0)",org.apache.xml.s
 ecurity.utils.resolver;version="[1.5.400,2.0.0)",org.apache.xml.secur
 ity.utils.resolver.implementations;version="[1.5.400,2.0.0)",org.apac
 he.xml.utils;version="[2.7.100,3.0.0)",org.apache.xpath;version="[2.7
 .100,3.0.0)",org.apache.xpath.functions;version="[2.7.100,3.0.0)",org
 .apache.xpath.objects;version="[2.7.100,3.0.0)",org.apache.xpath.res;
 version="[2.7.101,3.0.0)",org.w3c.dom;version="[3.0.0,4.0.0)",org.w3c
 .dom.traversal;version="[3.0.0,4.0.0)",org.xml.sax;version="[2.0.0,3.
 0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.apache.xml.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


