#######################
pluginName = Woodstox, the Fast XML-processor
providerName = The Apache Software Foundation
description = Woodstox is a high-performance validating namespace-aware StAX-compliant (JSR-173) Open Source XML-processor written in Java.
license = LICENSE
url = http://woodstox.codehaus.org/
download = http://woodstox.codehaus.org/Download
